
权限说明：
禁止分流。改造请注明原物来自
http://dwz.cn/76erBD
并且发出通知（在贴吧@jinb87或者把公布地址发jinb87@139.com）


AI难度调节：
记事本打开cmd文件，翻到最底找到var(59) = ？（可输入1-5），保存退出。



<技能表>

2000红色爆气：z
2002黄色爆气：c
援助•库拉：a+y（攻击中召唤需要用1个能量珠）

板机
↓↘→+X/Y
┣ 第二盾 →+X
┣ 第二节 →+Y
┣ 第二弹 →+A
┣ 第二壳 →+B
┗ Blackout ←+A/B （A的能穿过飞弹，B的能中断）

Blackout
↓↘→+A/B

空中板机
空中↓↘→+A/B

乌鸦咬
→↓↘+X/Y (2002爆气后用于取消连招可输入↑+Y)
┗ 追加 Y键乌鸦咬后 →+A/B

瞬刺（可空中）
↓↙←+A/B
┗ 狭刺 ↓+A/B


【1级必杀技】

热力驱动
↓↘→↓↘→+X/Y

天堂驱动
↓↘→↓↘→+A/B

连锁驱动
←→←+X/Y


【2级必杀技】

连锁驱动
←→←+Z


【3级必杀技】

绯红星路
↓↙←+ZC

超链动
↓↓+ZC