;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; ニュートラルアクション
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -49, 19, 3
  Clsn2[1] = -6, -78, 25, -47
0,0, 0,0, 8
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 7
0,5, 0,0, 6
0,3, 0,0, 6
0,7, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -19, -49, 19, 2
  Clsn2[1] = -8, -79, 20, -48
0,5, 0,0, 45
Clsn2Default: 2
  Clsn2[0] = -22, -50, 17, 1
  Clsn2[1] = -13, -48, 19, -80
0,8, 0,0, 9
0,9, 0,0, 8
0,10, 0,0, 7
0,11, 0,0, 12
0,10, 0,0, 7
0,9, 0,0, 8
0,12, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -19, -49, 19, 3
  Clsn2[1] = -6, -78, 25, -47
0,13, 0,0, 36

; 振り向き（立ち）
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -13, -80, 17, 0
5,0, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -16, -80, 14, 0
5,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 17, -46
  Clsn2[1] = -19, -46, 13, 0
5,1, 0,0, 2, H, 

; 振り向き（しゃがみ）
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -17, -54, 13, -2
6,0, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -12, -55, 17, 0
6,0, 0,0, 2, 

; 立ち　→　しゃがみ
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -59, 23, -28
  Clsn2[1] = -17, -45, 15, 1
10,1, 0,0, 3, 

; しゃがみ状態
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -8, -55, 23, -26
  Clsn2[1] = -18, -33, 16, 0
11,0, 0,0, 5, 
11,1, 0,0, 6, 
11,2, 0,0, 5, 
11,3, 0,0, 5, 
11,4, 0,0, 6, 
11,5, 0,0, 5, 
11,0, 0,0, 5, 
11,1, 0,0, 7, 
11,2, 0,0, 5, 
11,3, 0,0, 5, 
11,4, 0,0, 6, 
11,5, 0,0, 5, 
11,0, 0,0, 5, 
11,1, 0,0, 6, 
11,2, 0,0, 6, 
11,3, 0,0, 7, 
11,4, 0,0, 6, 
11,5, 0,0, 60, 
11,6, 0,0, 8, 
11,7, 0,0, 10, 
Clsn2Default: 2
  Clsn2[0] = -8, -46, 21, -26
  Clsn2[1] = -18, -33, 16, 0
11,8, 0,0, 8, 
11,9, 0,0, 45, 
Clsn2Default: 2
  Clsn2[0] = -8, -52, 22, -27
  Clsn2[1] = -18, -33, 16, 0
11,10, 0,0, 9, 
11,4, 0,0, 6, 

; しゃがみ　→　立ち
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -59, 23, -28
  Clsn2[1] = -17, -45, 15, 1
12,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 3, 

; 前進
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -3, -82, 22, -47
  Clsn2[1] = -11, -50, 15, 2
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -3, -82, 22, -47
  Clsn2[1] = -8, -50, 18, 3
20,8, 0,0, 4, 
20,9, 0,0, 4, 
20,10, 0,0, 6, 

; 後退
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -15, -88, 8, 4
21,0, 0,0, 4, 
21,1, 0,0, 4, 
21,2, 0,0, 4, 
21,3, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 
21,7, 0,0, 4, 
21,8, 0,0, 4, 
21,9, 0,0, 6, 
21,10, 0,0, 4, 
21,11, 0,0, 4, 
21,12, 0,0, 4, 
21,13, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 
21,7, 0,0, 4, 
21,8, 0,0, 4, 
21,9, 0,0, 6, 
21,10, 0,0, 4, 
21,11, 0,0, 4, 
21,12, 0,0, 4, 
21,13, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 
21,7, 0,0, 4, 
21,8, 0,0, 4, 
21,9, 0,0, 6, 
21,10, 0,0, 4, 
21,11, 0,0, 4, 
21,12, 0,0, 4, 
21,13, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 
21,7, 0,0, 4, 
21,8, 0,0, 4, 
21,9, 0,0, 6, 
21,10, 0,0, 4, 
21,11, 0,0, 4, 
21,12, 0,0, 4, 
21,13, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 
21,7, 0,0, 4, 
21,8, 0,0, 4, 
21,9, 0,0, 6, 

; ジャンプ予備動作
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -61, 27, -36
  Clsn2[1] = -14, -36, 21, 3
40,0, 0,0, 3, 

; 垂直ジャンプ（上昇）
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -17, -94, 13, -22
41,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -16, -94, 13, -41
41,1, 0,0, 2, 
41,2, 0,0, -1

; 前方ジャンプ（上昇）
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -11, -93, 15, -49
  Clsn2[1] = -21, -53, 8, -24
42,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -70, 28, -47
  Clsn2[1] = -13, -40, -45, -61
42,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -71, 22, -41
  Clsn2[1] = -38, -62, -16, -35
42,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -78, 13, -44
  Clsn2[1] = 7, -78, -36, -97
42,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -90, 22, -55
  Clsn2[1] = 9, -88, 27, -110
42,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -88, 17, -57
  Clsn2[1] = 3, -49, 25, -82
  Clsn2[2] = 17, -73, 34, -101
42,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -19, -89, 15, -47
  Clsn2[1] = 8, -48, 31, -66
  Clsn2[2] = 20, -63, 44, -75
42,6, 0,0, -1

; 後方ジャンプ（上昇）
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 6, -54
  Clsn2[1] = -11, -62, 16, -23
43,0, 0,0, 4, 
43,1, 0,0, 5, 
43,0, 0,0, 4, 
43,1, 0,0, -1

; 垂直ジャンプ（下降）
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -41
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -41
41,4, 0,0, -1, 

; 前方ジャンプ（下降）
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -25, -97, 6, -34
42,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -19, -92, 9, -11
42,8, 0,0, 2, 
42,9, 0,0, -1, 

; 後方ジャンプ（下降）
[Begin Action 46]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 6, -54
  Clsn2[1] = -11, -60, 16, -30
43,0, 0,0, 5, 
43,1, 0,0, 4, 

; 着地
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -64, 25, -33
  Clsn2[1] = -18, -45, 14, 1
47,0, 0,0, 2

; -----------------------------ランニング
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -1, -61, 23, -30
  Clsn2[1] = -14, -37, 21, 1
40,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -14, -56, 21, -23
  Clsn2[2] = -28, -28, -7, -10
Loopstart
100,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = 7, -55, 27, -3
  Clsn2[2] = -29, -50, 9, -29
100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -10, -57, 17, 1
100,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -9, -58, 26, -21
  Clsn2[2] = -31, -8, -2, -34
100,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = 5, -57, 28, -5
  Clsn2[2] = -33, -52, 6, -33
100,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -8, -57, 16, -1
100,5, 0,0, 4, 

; 
[Begin Action 108]
Clsn2: 2
  Clsn2[0] = -1, -61, 23, -30
  Clsn2[1] = -14, -37, 21, 1
40,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -14, -56, 21, -23
  Clsn2[2] = -28, -28, -7, -10
100,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = 7, -55, 27, -3
  Clsn2[2] = -29, -50, 9, -29
100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -10, -57, 17, 1
100,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -9, -58, 26, -21
  Clsn2[2] = -31, -8, -2, -34
100,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = 5, -57, 28, -5
  Clsn2[2] = -33, -52, 6, -33
100,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -90, 29, -55
  Clsn2[1] = -8, -57, 16, -1
100,5, 0,0, 4, 

; ------------------------
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -1, -61, 23, -30
  Clsn2[1] = -14, -37, 21, 1
40,0, 0,0, 3, 

; ------------------------
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -1, -61, 23, -30
  Clsn2[1] = -14, -37, 21, 1
40,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -22, -90, 6, -54
  Clsn2[1] = -11, -62, 16, -23
Loopstart
43,0, 0,0, 4, 
43,1, 0,0, 4, 

; ------------------------
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -1, -61, 23, -30
  Clsn2[1] = -14, -37, 21, 1
40,0, 0,0, 3, 

; ガード（立ち）
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -10, -74, 21, -46
  Clsn2[1] = -20, -48, 13, 1
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 14, -47
  Clsn2[1] = -20, -48, 13, 1
120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -72, 8, -44
  Clsn2[1] = -28, -44, 9, 0
120,2, 0,0, 2

; ガード（しゃがみ）
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -25, -63, 4, -36
  Clsn2[1] = -31, -37, 11, 0
121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -53, -1, -34
  Clsn2[1] = -31, -37, 11, 0
121,1, 0,0, 3, 

; ガード（空中）
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -63, 4, -36
  Clsn2[1] = -31, -37, 11, 0
121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -53, -1, -34
  Clsn2[1] = -31, -37, 11, 0
121,1, 0,0, 3, 

; ガード中（立ち）
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -22, -72, 8, -44
  Clsn2[1] = -28, -44, 9, 0
120,3, 0,0, -1, 

; ガード中（しゃがみ）
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -30, -53, -1, -34
  Clsn2[1] = -31, -37, 11, 0
121,2, 0,0, -1, 

; ガード中（空中）
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -29, -83, 0, -64
  Clsn2[1] = -33, -66, 9, -29
121,2, 0,-29, -1

; ガード終了（立ち）
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -14, -71, 13, -44
  Clsn2[1] = -25, -43, 12, 0
120,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -74, 21, -46
  Clsn2[1] = -20, -48, 13, 1
120,0, 0,0, 3, 

; ガード終了（しゃがみ）
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -27, -64, 4, -36
  Clsn2[1] = -31, -37, 11, 0
121,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -66, 16, -37
  Clsn2[1] = -28, -38, 13, 1
121,3, 0,0, 3, 

; ガード終了（空中）
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -27, -64, 4, -36
  Clsn2[1] = -31, -37, 11, 0
121,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -66, 16, -37
  Clsn2[1] = -28, -38, 13, 1
121,3, 0,0, 3, 

; 強制ガード（立ち）
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -72, 8, -44
  Clsn2[1] = -28, -44, 9, 0
120,3, 0,0, -1, 

; 強制ガード（しゃがみ）
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -30, -53, -1, -34
  Clsn2[1] = -31, -37, 11, 0
121,2, 0,0, -1, 

; 強制ガード（空中）
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -30, -53, -1, -34
  Clsn2[1] = -31, -37, 11, 0
121,2, 0,0, -1, 

; 時間切れ負け・引き分け共通
[Begin Action 175]
175,0, 0,0, 5, 
175,1, 0,0, 6, 
175,2, 0,0, 5, 
175,3, 0,0, 6, 
175,4, 0,0, -1, 

; 勝利１
[Begin Action 180]
180,0, 0,0, 4, 
180,1, 0,0, 4, 
180,2, 0,0, 4, 
180,3, 0,0, 4, 
180,4, 0,0, 5, 
180,5, 0,0, 8, 
180,6, 0,0, 4, 
180,7, 0,0, 4, 
180,8, 0,0, 4, 
180,9, 0,0, 4, 
Loopstart
180,10, 0,0, 4, 
180,11, 0,0, 4, 
180,12, 0,0, 4, 
180,13, 0,0, 4, 
180,14, 0,0, 4, 
180,15, 0,0, 4, 
180,16, 0,0, 4, 
180,9, 0,0, 4, 

; 勝利２
[Begin Action 181]
180,0, 0,0, 5, 
180,1, 0,0, 5, 
181,0, 0,0, 38, 
181,1, 0,0, 6, 
181,0, 0,0, 7, 
181,2, 0,0, 8, 
181,0, 0,0, 7, 
181,1, 0,0, 6, 
181,0, 0,0, 7, 
181,2, 0,0, 8, 
181,0, 0,0, 7, 
181,1, 0,0, 6, 
181,0, 0,0, 7, 
181,2, 0,0, 8, 
181,0, 0,0, 31, 
181,3, 0,0, 7, 
181,4, 0,0, 6, 
181,5, 0,0, 7, 
181,6, 0,0, -1, 

; イントロ１
[Begin Action 191]
0,4, 0,0, 7, 
0,5, 0,0, 6, 
0,6, 0,0, 7, 
191,0, 0,0, 4, 
191,1, 0,0, 5, 
191,2, 0,0, 5, 
191,3, 0,0, 21, 
191,4, 0,0, 5, 
191,5, 0,0, 3, 
191,6, 0,0, 3, 
191,7, 0,0, 4, 
191,8, 0,0, 5, 
191,9, 0,0, 6, 
191,10, 0,0, 7, 
191,11, 0,0, 8, 
191,12, 0,0, 8, 
191,13, 0,0, 8, 
191,14, 0,0, 10, 
191,15, 0,0, 38, 
191,16, 0,0, 8, 
191,17, 0,0, 8, 
191,18, 0,0, 8, 
191,19, 0,0, 7, 
191,20, 0,0, 6, 
191,21, 0,0, 6, 
191,2, 0,0, 28, 
191,1, 0,0, 5, 
191,0, 0,0, 5, 
0,6, 0,0, 7, 
0,7, 0,0, 6, 
0,8, 0,0, 6, 
0,9, 0,0, 6, 

; イントロ２
[Begin Action 192]
192,0, 0,0, 96, 
192,1, 0,0, 4, 
192,2, 0,0, 4, 
192,3, 0,0, 5, 
192,4, 0,0, 5, 
192,5, 0,0, 24, 
192,6, 0,0, 5, 
192,7, 0,0, 4, 
192,8, 0,0, 9, 
192,9, 0,0, 7, 
192,10, 0,0, 5, 
192,11, 0,0, 5, 
192,12, 0,0, 6, 

; ------------------------ 塩
[Begin Action 193]
193,0, 0,0, 3, 
193,1, 0,0, 3, 
193,2, 0,0, 3, 
193,3, 0,0, 3, 
193,4, 0,0, 3, 
193,5, 0,0, 3, 
193,6, 0,0, 3, 

; 挑発
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -6, -83, 18, -55
  Clsn2[1] = -15, -57, 14, 2
195,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -11, -89, 15, 2
195,1, 0,0, 4, 
195,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -6, -93, 20, 2
195,3, 0,0, 4, 
195,4, 0,0, 4, 
195,5, 0,0, 17, 
195,3, 0,0, 7, 
Clsn2Default: 1
  Clsn2[0] = -11, -89, 15, 2
195,2, 0,0, 5, 
195,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -83, 18, -55
  Clsn2[1] = -15, -57, 14, 2
195,0, 0,0, 5, 

; 立ち弱パンチ
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -89, 12, 2
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -83, 49, -49
Clsn2: 1
  Clsn2[0] = -16, -88, 17, 1
200,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -14, -89, 18, 2
200,3, 0,0, 3, 
200,4, 0,0, 4, 
200,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 3

; 立ち強パンチ
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -23, -88, 12, 2
210,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = -33, -85, 3, -63
  Clsn2[1] = -36, -64, -8, 3
  Clsn2[2] = -9, -35, 9, -5
  Clsn2[3] = -51, -49, -31, -66
210,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -87, 9, 1
  Clsn2[1] = -42, 2, -22, -29
210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -87, 9, 1
  Clsn2[1] = -34, 1, -20, -26
210,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -87, 14, 2
  Clsn2[1] = -33, 2, -15, -28
  Clsn2[2] = 4, -88, 25, -63
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -88, 51, -45
Clsn2: 3
  Clsn2[0] = -16, -87, 14, 2
  Clsn2[1] = -33, 2, -15, -28
  Clsn2[2] = 8, -84, 42, -63
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -87, 14, 2
  Clsn2[1] = -33, 2, -15, -28
210,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -7, -86, 22, 1
  Clsn2[1] = -30, 1, -6, -31
210,7, 0,0, 4, 
210,8, 0,0, 3, 
210,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -87, 27, 0
  Clsn2[1] = -26, -1, -2, -29
210,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -85, 23, 0
  Clsn2[1] = -25, 1, -10, -26
210,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2, 

; 立ち弱キック
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -67, 13, 2
  Clsn2[1] = -9, -83, 14, -66
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
  Clsn2[2] = 5, -75, 34, -60
Clsn1: 1
  Clsn1[0] = 1, -77, 49, -47
220,2, 0,0, 3, 
220,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -67, 13, 2
  Clsn2[1] = -9, -83, 14, -66
220,0, 0,0, 4

; 立ち強キック
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 3
  Clsn2[1] = 0, -79, 22, -62
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 3
  Clsn2[1] = -8, -82, 15, -62
230,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -83, 12, 2
230,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -90, -4, 2
230,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -5, -49, 36, -18
Clsn2: 2
  Clsn2[0] = -26, -90, 0, 2
  Clsn2[1] = -7, -48, 25, -21
230,4, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -26, -90, 0, 2
  Clsn2[1] = -7, -48, 13, -20
230,5, 0,0, 2
230,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -69, 10, 3
  Clsn2[1] = -14, -86, 12, -67
230,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -68, 13, 3
  Clsn2[1] = -6, -85, 14, -68
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 3
  Clsn2[1] = 0, -79, 22, -62
230,0, 0,0, 2, 

; しゃがみ弱パンチ
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 0
  Clsn2[1] = -3, -59, 22, -47
300,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -57, 16, -1
  Clsn2[1] = 3, -61, 39, -43
Clsn1: 1
  Clsn1[0] = 8, -59, 52, -42
300,1, 0,0, 4, 
300,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -52, 16, 0
  Clsn2[1] = -3, -59, 22, -47
300,0, 0,0, 2

; しゃがみ強パンチ
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -14, -49, 14, 1
  Clsn2[1] = 0, -57, 22, -44
310,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -22, -41, 23, 3
310,1, 0,0, 2, 
310,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -36, 23, 3
310,3, 0,0, 3, 
310,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -43, 17, 3
  Clsn2[1] = -10, -57, 22, -41
310,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -44, 34, 2
  Clsn2[1] = 3, -60, 33, -42
310,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -78, 32, -34
Clsn2: 2
  Clsn2[0] = -22, -43, 19, 2
  Clsn2[1] = -6, -70, 28, -43
310,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -91, 31, -46
Clsn2: 2
  Clsn2[0] = -22, -43, 19, 2
  Clsn2[1] = -6, -83, 26, -39
310,8, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -22, -43, 19, 2
  Clsn2[1] = -7, -90, 19, -39
Clsn1: 1
  Clsn1[0] = 1, -99, 30, -52
310,9, 0,0, 3, 
310,10, 0,0, 3, 
310,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -88, 28, 3
  Clsn2[1] = -12, -3, 0, -22
310,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -86, 20, 0
310,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -60, 16, 2
  Clsn2[1] = -5, -81, 20, -56
310,14, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -52, 17, 3
  Clsn2[1] = -3, -69, 24, -49
310,15, 0,0, 2

; しゃがみ弱キック
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -20, -47, -1, 2
  Clsn2[1] = -2, -24, 23, 1
320,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -45, -3, 2
  Clsn2[1] = -1, -22, 30, 2
320,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -25, -45, -5, 2
  Clsn2[1] = -5, -21, 17, 2
Clsn1: 1
  Clsn1[0] = 7, -18, 60, 1
320,2, 0,0, 3, 
320,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -45, -1, 2
  Clsn2[1] = -1, -24, 30, 2
320,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -45, 1, 2
  Clsn2[1] = -2, -28, 23, 1
320,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -52, 16, 1
320,4, 0,0, 3, 

; しゃがみ強キック
[Begin Action 330]
Clsn2Default: 2
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = -15, -66, 18, 0
331,0, 0,0, 2, 
331,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = -15, -66, 18, 0
331,2, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = 12, -65, 33, 0
331,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 28, -40, 89, 0
331,3, 0,0, 4
331,3, 0,0, 1, 
331,3, 0,0, 1, 
331,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = 12, -65, 33, 0
  Clsn2[2] = 32, -38, 78, -7
331,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = 7, -65, 33, 0
  Clsn2[2] = 32, -35, 54, -7
331,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = 3, -69, 32, 0
331,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 0, -78, 24, -60
  Clsn2[1] = -14, -71, 19, 0
331,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 0
  Clsn2[1] = -6, -84, 14, -66
180,0, 0,0, 2, 

; 垂直／斜めジャンプ弱パンチ
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -20, -89, 12, -36
  Clsn2[1] = -8, -107, 15, -88
500,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -71, 60, -41
Clsn2: 3
  Clsn2[0] = -23, -68, 13, -40
  Clsn2[1] = -12, -93, 22, -67
  Clsn2[2] = 7, -73, 45, -55
500,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -87, 16, -29
500,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -24
41,4, 0,0, -1, 

; 垂直／斜めジャンプ強パンチ
[Begin Action 510]
Clsn2: 2
  Clsn2[0] = -14, -89, 12, -38
  Clsn2[1] = -8, -107, 15, -88
500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -23, -68, 8, -42
  Clsn2[1] = 3, -91, 22, -67
  Clsn2[2] = 7, -73, 45, -57
500,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -54, 44, -21
Clsn2: 2
  Clsn2[0] = -18, -72, 21, -49
  Clsn2[1] = 2, -89, 30, -65
510,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -87, 15, -19
510,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -24
41,4, 0,0, -1, 

; 垂直／斜めジャンプ弱キック
[Begin Action 520]
Clsn2: 1
  Clsn2[0] = -17, -86, 13, -27
520,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -62, 53, -35
Clsn2: 3
  Clsn2[0] = -32, -62, 13, -30
  Clsn2[1] = -12, -78, 23, -56
  Clsn2[2] = 11, -62, 30, -45
520,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 13, -30
  Clsn2[1] = -12, -78, 23, -56
  Clsn2[2] = 16, -70, 42, -55
520,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -32, -62, 13, -30
  Clsn2[1] = -12, -78, 23, -56
  Clsn2[2] = 19, -63, 35, -80
520,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -24
41,4, 0,0, -1, 

; 垂直／斜めジャンプ強キック
[Begin Action 530]
Clsn2: 1
  Clsn2[0] = -17, -86, 13, -27
520,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -63, 53, -36
Clsn2: 3
  Clsn2[0] = -32, -62, 13, -30
  Clsn2[1] = -12, -78, 23, -56
  Clsn2[2] = 11, -62, 38, -45
520,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -32, -62, 13, -30
  Clsn2[1] = -12, -78, 23, -56
  Clsn2[2] = 16, -70, 42, -55
520,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -62, 13, -30
  Clsn2[1] = -12, -78, 23, -56
  Clsn2[2] = 19, -63, 35, -80
520,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -65, 52, -38
Clsn2: 3
  Clsn2[0] = -32, -60, 13, -30
  Clsn2[1] = -12, -79, 23, -58
  Clsn2[2] = 9, -66, 33, -48
530,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -60, 13, -30
  Clsn2[1] = -12, -79, 23, -58
  Clsn2[2] = 16, -74, 42, -59
530,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -32, -60, 13, -30
  Clsn2[1] = -12, -79, 23, -58
  Clsn2[2] = 17, -64, 38, -81
530,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -94, 13, -41
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -24
41,4, 0,0, -1, 

; 地上ふっとばし攻撃
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -12, -76, 19, -47
  Clsn2[1] = -19, -49, 15, 1
0,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -41, 24, 1
  Clsn2[1] = -2, -57, 31, -40
600,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -41, 23, 3
310,1, 0,0, 3
310,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -36, 23, 3
310,3, 0,0, 3
310,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -30, 42, 4
  Clsn2[1] = 10, -48, 47, -30
600,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -21, -28, 41, 4
  Clsn2[1] = 8, -47, 46, -28
  Clsn2[2] = 23, -62, 47, -46
Clsn1: 1
  Clsn1[0] = 28, -66, 52, 4
600,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 28, -68, 52, 3
600,3, 0,0, 3, 
600,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -28, 41, 4
  Clsn2[1] = 8, -47, 46, -28
  Clsn2[2] = 24, -68, 46, -45
600,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -21, -28, 41, 4
  Clsn2[1] = 8, -47, 46, -28
  Clsn2[2] = 17, -72, 43, -45
600,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -47, 22, 1
  Clsn2[1] = -3, -75, 25, -45
600,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2

; 空中ふっとばし攻撃
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -14, -98, 15, -40
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -100, 14, -35
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -94, 13, -27
  Clsn2[1] = 4, -44, 26, -27
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -57, 42, -30
Clsn2: 1
  Clsn2[0] = -21, -79, 45, -50
610,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -22, -79, 45, -54
610,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -88, 21, -42
  Clsn2[1] = 8, -44, 34, -20
  Clsn2[2] = -32, -18, -9, -44
610,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -95, 13, -24
41,4, 0,0, -1, 

; 張り手（→＋Ｘ）
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -85, 25, 1
700,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -91, 14, 0
700,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -89, 18, 1
700,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -87, 47, -49
Clsn2: 1
  Clsn2[0] = -13, -89, 18, 1
700,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -89, 18, 1
  Clsn2[1] = 11, -73, 34, -89
700,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -89, 18, 1
  Clsn2[1] = 12, -79, 33, -63
700,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 23, 3
  Clsn2[1] = 13, -75, 36, -60
700,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -88, 13, 3
700,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -2, -88, 23, 3
700,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2, 

; 張り手・千代（張り手後、Ｘ）
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -18, -89, 12, 2
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -79, 53, -56
Clsn2: 1
  Clsn2[0] = -16, -88, 17, 1
200,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -14, -89, 18, 2
200,3, 0,0, 2, 
200,4, 0,0, 2, 
200,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 1

; 張り手・錦（張り手後、Ｙ）
[Begin Action 720]
Clsn2: 1
  Clsn2[0] = -23, -88, 12, 2
210,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -33, -85, 3, -63
  Clsn2[1] = -36, -64, -8, 3
  Clsn2[2] = -9, -35, 9, -5
  Clsn2[3] = -51, -49, -31, -66
210,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -87, 9, 1
  Clsn2[1] = -42, 2, -22, -29
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -87, 9, 1
  Clsn2[1] = -34, 1, -20, -26
210,3, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -16, -87, 14, 2
  Clsn2[1] = -33, 2, -15, -28
  Clsn2[2] = 4, -88, 25, -63
210,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 5, -86, 50, -44
Clsn2: 3
  Clsn2[0] = -16, -87, 14, 2
  Clsn2[1] = -33, 2, -15, -28
  Clsn2[2] = 8, -84, 42, -63
210,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -87, 14, 2
  Clsn2[1] = -33, 2, -15, -28
210,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -7, -86, 22, 1
  Clsn2[1] = -30, 1, -6, -31
210,7, 0,0, 3, 
210,8, 0,0, 3, 
210,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -87, 27, 0
  Clsn2[1] = -26, -1, -2, -29
210,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -85, 23, 0
  Clsn2[1] = -25, 1, -10, -26
210,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2, 

; まえみつ叩き（３＋Ｘ）
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -69, 36, -48
  Clsn2[1] = -12, -50, 20, 0
  Clsn2[2] = 19, -31, 42, -1
730,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -66, 28, -1
  Clsn2[1] = -36, -2, -7, -19
730,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -64, 30, -2
  Clsn2[1] = -36, -2, -7, -19
730,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -67, 27, -1
  Clsn2[1] = -40, -2, -8, -25
730,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -54, 42, -27
Clsn2: 2
  Clsn2[0] = -5, -78, 28, -1
  Clsn2[1] = -35, -2, -3, -30
730,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -75, 62, -48
Clsn2: 2
  Clsn2[0] = -4, -87, 27, -3
  Clsn2[1] = -35, -2, -3, -30
730,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -87, 28, -1
  Clsn2[1] = -18, -1, 1, -34
  Clsn2[2] = 24, -68, 53, -90
730,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -87, 28, -1
  Clsn2[1] = -18, -1, 1, -34
  Clsn2[2] = 21, -73, 41, -98
730,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 0, -87, 28, -1
  Clsn2[1] = -8, -1, 6, -32
  Clsn2[2] = 21, -73, 41, -98
730,8, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -7, -88, 26, -1
730,9, 0,0, 3, 
730,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 1

; 突っ張り（→＋Ａ）
[Begin Action 740]
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -78, 18, 2
740,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -78, 18, 2
  Clsn2[1] = 10, -69, 39, -53
740,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -70, 64, -40
Clsn2: 3
  Clsn2[0] = -2, -80, 31, -52
  Clsn2[1] = -12, -53, 23, 1
  Clsn2[2] = 24, -70, 51, -54
740,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -80, 27, 1
  Clsn2[1] = 23, -57, 46, -75
740,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -82, 24, 0
740,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 3, 

; 突っ張り・追加入力（突っ張り後、＋Ａ）
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = 1, -87, 27, 1
750,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -87, 16, 1
750,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
  Clsn2[2] = 5, -75, 34, -60
Clsn1: 1
  Clsn1[0] = 3, -80, 47, -50
220,2, 0,0, 4, 
220,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -67, 13, 2
  Clsn2[1] = -9, -83, 14, -66
220,0, 0,0, 2, 

; 喉輪（３＋Ｙ）
[Begin Action 760]
Clsn2: 2
  Clsn2[0] = -10, -82, 16, 3
  Clsn2[1] = -20, 2, -9, -19
760,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -86, 16, 2
760,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -78, 16, 2
760,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -12, -78, 16, 2
  Clsn2[1] = -31, 1, -10, -29
  Clsn2[2] = 9, -59, 42, -79
Clsn1: 1
  Clsn1[0] = 10, -81, 52, -38
760,3, 0,0, 4, 
760,4, 0,0, 3, 
760,5, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -12, -78, 16, 2
  Clsn2[1] = -31, 1, -10, -29
  Clsn2[2] = 9, -59, 32, -76
760,6, 0,0, 2, 
760,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -69, 18, 2
  Clsn2[1] = 4, -83, 33, -57
760,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -68, 16, 2
  Clsn2[1] = -6, -84, 20, -64
760,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 2, 

; 喉輪・追加入力（喉輪後、＋Ｂ）
[Begin Action 770]
Clsn2: 1
  Clsn2[0] = -7, -87, 17, 1
770,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -87, 14, 1
770,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -90, -4, 2
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 37, -14
Clsn2: 1
  Clsn2[0] = -26, -90, 0, 2
230,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -90, 0, 2
  Clsn2[1] = -7, -48, 13, -20
230,5, 0,0, 3, 
230,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -23, -69, 10, 3
  Clsn2[1] = -14, -86, 12, -67
230,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -68, 13, 3
  Clsn2[1] = -6, -85, 14, -68
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 3
  Clsn2[1] = 0, -79, 22, -62
230,0, 0,0, 2, 

; けたぐり（３＋Ｂ）
[Begin Action 780]
Clsn2: 3
  Clsn2[0] = 4, -84, 35, -48
  Clsn2[1] = -5, -59, 20, -1
  Clsn2[2] = -41, -23, -3, -49
330,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 0, -75, 47, -44
  Clsn2[1] = -1, -45, 24, -2
  Clsn2[2] = -37, -71, 3, -58
780,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -3, -75, 48, -44
  Clsn2[1] = -3, -46, 22, -1
  Clsn2[2] = -36, -81, -1, -61
780,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 14, -43, 49, -7
Clsn2: 2
  Clsn2[0] = -8, -88, 22, -2
  Clsn2[1] = -30, -94, 0, -82
330,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -88, 22, -2
  Clsn2[1] = -21, -98, 0, -86
  Clsn2[2] = 13, -51, 49, -27
330,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -7, -90, 21, -1
  Clsn2[1] = 17, -50, 43, -27
  Clsn2[2] = -21, -73, -6, -86
780,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -18, -91, 6, 0
  Clsn2[1] = 0, -56, 26, -37
  Clsn2[2] = 17, -48, 33, -17
780,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -88, 14, 1
  Clsn2[1] = 12, -49, 38, -12
780,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -83, 22, 1
  Clsn2[1] = -28, 1, -9, -26
780,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -82, 20, 1
780,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -86, 20, 1
780,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -2, -84, 25, 1
780,8, 0,0, 2, 

; ------------------------投げ予備動作
[Begin Action 900]
Clsn1: 1
  Clsn1[0] = 2, -84, 34, 2
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 1, 

; ------------------------投げ技動作
[Begin Action 910]
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -29, -55, 6, -79
  Clsn2[1] = -32, -55, -9, 1
  Clsn2[2] = -55, -3, -31, -31
900,0, 0,0, 13, 
Clsn2: 3
  Clsn2[0] = -29, -55, 6, -79
  Clsn2[1] = -32, -55, -9, 1
  Clsn2[2] = -55, 3, -29, -24
900,1, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -13, -78, 11, -2
  Clsn2[1] = -23, -24, 23, -1
900,2, 0,0, 5, 
900,3, 0,0, 7, 
900,4, 0,0, 6, 
900,5, 0,0, 5, 
Clsn2Default: 2
  Clsn2[0] = 7, -101, 38, -68
  Clsn2[1] = -8, -67, 25, -3
900,6, 0,0, 4, 
900,7, 0,0, 4, 
900,8, 0,0, 4, 
900,7, 0,0, 5, 
900,6, 0,0, 14, 
Clsn2: 2
  Clsn2[0] = -13, -78, 11, -2
  Clsn2[1] = -23, -24, 23, -1
900,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -73, 16, 2
  Clsn2[1] = -4, -86, 18, -70
900,9, 0,0, 3, 

; ------------------------投げられ側
[Begin Action 920]
5000,10, 0,0, 17, 
5010,0, 0,0, 4, H, 
5011,10, 0,0, 5, H, 
5011,20, 0,0, 7, H, 
5071,10, 0,0, 6, H, 
5031,20, 0,0, 5, V, 

; ------------------------投げ予備動作
[Begin Action 950]
Clsn1: 1
  Clsn1[0] = 5, -82, 39, 2
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 3
  Clsn2[1] = 0, -79, 22, -62
230,0, 0,0, 1, 

; ------------------------投げ動作
[Begin Action 960]
Clsn2Default: 2
  Clsn2[0] = 1, -81, 34, -52
  Clsn2[1] = -13, -54, 24, 2
950,0, 0,0, 4, 
950,1, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = 1, -81, 34, -52
  Clsn2[1] = -13, -54, 24, 2
  Clsn2[2] = -34, 1, -12, -25
950,2, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -83, 15, -51
  Clsn2[1] = -13, -54, 24, 2
  Clsn2[2] = -34, 1, -12, -25
950,3, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -35, -74, 3, -43
  Clsn2[1] = -21, -49, 24, 2
  Clsn2[2] = -36, 2, -19, -38
950,4, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -55, -61, -8, -33
  Clsn2[1] = -23, -37, 23, 3
  Clsn2[2] = -36, 2, -19, -38
950,5, 0,0, 4, 
950,6, 0,0, 4, 
950,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -55, -61, -8, -33
  Clsn2[1] = -21, -35, 12, 2
  Clsn2[2] = -36, 2, -19, -38
950,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 8, 

; ------------------------投げられ側
[Begin Action 970]
5010,0, 0,0, 4, 
5000,10, 0,0, 12, 
5000,20, 0,0, 5, 
5011,10, 0,0, 5, 
5031,40, 0,0, 4, VH, 
5040,20, 0,0, 18, H, 

; ------------------------弱
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -88, 28, -55
  Clsn2[1] = -11, -55, 12, 3
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -93, 21, -59
  Clsn2[1] = -13, -60, 16, 2
  Clsn2[2] = 12, -71, 30, -54
1000,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 16, -78, 46, -61
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 24, -66, 45, -81
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -93, 24, -54
  Clsn2[1] = -9, -56, 16, 3
1000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 17, -71, 31, -56
1000,7, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 18, -79, 46, -64
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,8, 0,0, 1, 
1000,9, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 19, -65, 38, -82
1000,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -88, 28, -55
  Clsn2[1] = -11, -55, 12, 3
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -93, 21, -59
  Clsn2[1] = -13, -60, 16, 2
  Clsn2[2] = 12, -71, 30, -54
1000,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 16, -78, 46, -61
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 24, -66, 45, -81
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -93, 24, -54
  Clsn2[1] = -9, -56, 16, 3
1000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 17, -71, 31, -56
1000,7, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 18, -79, 46, -64
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,8, 0,0, 1, 
1000,9, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 19, -65, 38, -82
1000,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 3, 

; ------------------------強
[Begin Action 1050]
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -88, 28, -55
  Clsn2[1] = -11, -55, 12, 3
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -93, 21, -59
  Clsn2[1] = -13, -60, 16, 2
  Clsn2[2] = 12, -71, 30, -54
1000,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 16, -78, 46, -61
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 24, -66, 45, -81
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -93, 24, -54
  Clsn2[1] = -9, -56, 16, 3
1000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 17, -71, 31, -56
1000,7, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 18, -79, 46, -64
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,8, 0,0, 1, 
1000,9, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 19, -65, 38, -82
1000,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -88, 28, -55
  Clsn2[1] = -11, -55, 12, 3
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -93, 21, -59
  Clsn2[1] = -13, -60, 16, 2
  Clsn2[2] = 12, -71, 30, -54
1000,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 16, -78, 46, -61
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 24, -66, 45, -81
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -93, 24, -54
  Clsn2[1] = -9, -56, 16, 3
1000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 17, -71, 31, -56
1000,7, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 18, -79, 46, -64
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,8, 0,0, 1, 
1000,9, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 19, -65, 38, -82
1000,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -88, 28, -55
  Clsn2[1] = -11, -55, 12, 3
1000,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -1, -93, 21, -59
  Clsn2[1] = -13, -60, 16, 2
  Clsn2[2] = 12, -71, 30, -54
1000,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 16, -78, 46, -61
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,3, 0,0, 1, 
1000,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -86, 28, -62
  Clsn2[1] = -13, -62, 17, 2
  Clsn2[2] = 24, -66, 45, -81
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 0, -93, 24, -54
  Clsn2[1] = -9, -56, 16, 3
1000,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 17, -71, 31, -56
1000,7, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 18, -79, 46, -64
Clsn1: 1
  Clsn1[0] = 13, -77, 57, -34
1000,8, 0,0, 1, 
1000,9, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -7, -89, 22, -63
  Clsn2[1] = -11, -65, 20, 3
  Clsn2[2] = 19, -65, 38, -82
1000,10, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -8, -83, 19, 2
  Clsn2[1] = -21, 1, -7, -21
  Clsn2[2] = 16, -70, 28, -83
1000,0, 0,0, 3, 

; 小手投げ・弱／強共通
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = 3, -74, 35, -40
  Clsn2[1] = -15, -41, 29, 1
1100,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -12, -78, 24, -41
  Clsn2[1] = -15, -41, 29, 1
  Clsn2[2] = -37, 0, -12, -24
1100,1, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -12, -78, 24, -41
  Clsn2[1] = -15, -41, 29, 1
  Clsn2[2] = -44, 1, -12, -25
Clsn1: 1
  Clsn1[0] = 19, -77, 63, -35
1100,2, 0,0, 5, 
1100,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -12, -78, 24, -41
  Clsn2[1] = -15, -41, 29, 1
  Clsn2[2] = -44, 1, -12, -25
1100,4, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -12, -78, 24, -41
  Clsn2[1] = -15, -41, 29, 1
  Clsn2[2] = -44, 1, -12, -25
1100,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 3, 

; ------------------------ 成功
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 1
  Clsn2[1] = -27, 1, -9, -22
1110,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -9, -87, 23, 1
  Clsn2[1] = -27, 1, -9, -22
1110,1, 0,0, 4, 
1110,2, 0,0, 4, 
1110,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -28, -68, 9, -31
  Clsn2[1] = -6, -32, 20, -1
  Clsn2[2] = -69, 0, -43, -12
  Clsn2[3] = -52, -12, -24, -34
1110,4, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = -36, -53, 13, -31
  Clsn2[1] = -43, -1, -17, -32
  Clsn2[2] = 4, -32, 26, -15
  Clsn2[3] = 25, -20, 45, -1
1110,5, 0,0, 4, 
1110,6, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -48, -73, -2, -48
  Clsn2[1] = -41, -1, -20, -48
  Clsn2[2] = -23, -49, 5, -22
  Clsn2[3] = 3, -23, 24, -6
1110,7, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -22, -88, 5, -1
  Clsn2[1] = 3, -26, 29, -5
1110,8, 0,0, 4, 
1110,9, 0,0, 4, 
1110,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -87, 13, 3
1110,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -86, 7, 2
1110,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -21, -85, 5, -49
  Clsn2[1] = -11, -54, 16, 1
1110,13, 0,0, 4, 

; ------------------------ 喰らい側
[Begin Action 1120]
5010,0, 0,0, 19, 
5000,10, 0,0, 8, H, 
5031,10, 0,0, 4, H, 
5031,40, 0,0, 4, H, 
5040,20, 0,0, 18, H, 

; ------------------------ 予備動作
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -41, 24, 1
  Clsn2[1] = -2, -57, 31, -40
600,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -22, -41, 23, 3
310,1, 0,0, 3
310,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -36, 23, 3
310,3, 0,0, 3
310,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -31, 20, 1
1200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -32, 39, 2
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -64, 72, -35
Clsn2: 1
  Clsn2[0] = -10, -45, 24, 2
1200,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -43, 46, -74
  Clsn2[1] = -10, -48, 25, 1
1200,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -78, 26, -37
  Clsn2[1] = -17, -54, 18, 3
1200,4, 0,0, 6, 

; 
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -1, -43, 46, -74
  Clsn2[1] = -10, -48, 25, 1
1200,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -78, 26, -37
  Clsn2[1] = -17, -54, 18, 3
1200,4, 0,0, 6, 

; ------------------------ 掴み動作
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = 4, -68, 52, -46
  Clsn2[1] = -15, -52, 30, 3
1210,0, 0,0, 4, 
1210,1, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 2, -83, 37, -52
  Clsn2[1] = -14, -54, 31, -1
1210,2, 0,0, 4, 
1210,3, 0,0, 4, 

; ------------------------ 寄り切り動作
[Begin Action 1220]
Clsn2Default: 3
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 7, -41, 39, -1
  Clsn2[2] = -18, -1, 10, -23
1220,0, 0,0, 4, 
1220,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 7, -51, 39, -2
  Clsn2[2] = -9, -1, 10, -21
1220,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 10, -52, 34, -20
  Clsn2[2] = 0, 3, 25, -23
1220,3, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 9, -50, 37, 3
  Clsn2[2] = -8, -16, 14, -38
  Clsn2[3] = -24, -4, -4, -22
1220,4, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 9, -50, 37, 3
  Clsn2[2] = -8, -16, 14, -38
  Clsn2[3] = -17, -3, -2, -20
1220,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 9, -50, 37, 3
  Clsn2[2] = -10, -2, 13, -25
1220,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 21, -74, 50, -39
  Clsn2[1] = 10, -50, 33, -19
  Clsn2[2] = 5, 0, 24, -22
1220,7, 0,0, 4, 

; ------------------------ 投げられ側
[Begin Action 1230]
5010,0, 0,0, 8, 
5000,0, 0,0, 8, 

; ------------------------
[Begin Action 1240]
5010,10, 0,0, 8, 

; ------------------------投げ予備動作〜投げ失敗
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = 3, -54, 34, -84
  Clsn2[1] = -13, -57, 28, 2
Clsn1: 1
  Clsn1[0] = 14, -72, 62, 2
1300,0, 0,0, 2, 
1300,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 39, -44
  Clsn2[1] = -19, -46, 16, 1
1300,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -75, 23, -43
  Clsn2[1] = -19, -46, 16, 1
1300,2, 0,0, 6

; ------------------------掛け投げ成功
[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = 1, -51, 31, -81
  Clsn2[1] = -11, -52, 18, 1
  Clsn2[2] = -29, -2, -9, -26
1310,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -86, 5, -50
  Clsn2[1] = -11, -51, 17, 2
1310,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -17, -86, 11, 2
1310,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -23, -85, 2, -54
  Clsn2[1] = -12, -70, 12, 3
1310,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -36, -75, 9, -51
  Clsn2[1] = -12, -52, 19, 3
1310,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -33, -40, 10, -65
  Clsn2[1] = -17, -41, 0, 3
  Clsn2[2] = 9, -61, 33, -78
1310,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -39, -40, 1, -73
  Clsn2[1] = -17, -41, 0, 3
  Clsn2[2] = -12, -70, 4, -98
1310,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -31, -72, 6, -41
  Clsn2[1] = -16, -43, 7, 3
  Clsn2[2] = -19, -71, -32, -98
1310,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -35, -43, 4, -83
  Clsn2[1] = -20, -46, -2, 0
1310,8, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -24, -95, -1, 0
  Clsn2[1] = -21, -41, -40, -60
  Clsn2[2] = -5, -71, 17, -87
1310,9, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -24, -95, -1, 0
  Clsn2[1] = -39, -37, -19, -55
1310,10, 0,0, 4, 
1310,11, 0,0, 4, 
1310,12, 0,0, 5, 
1310,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -30, -96, 0, 1
1310,14, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -84, 7, -53
  Clsn2[1] = -11, -54, 16, 0
1310,15, 0,0, 6, 

; ------------------------掛け投げ（喰らい側）
[Begin Action 1320]
5000,0, 0,0, 4, 
5031,0, 0,0, 16, 
5071,0, 0,0, 4, 
5031,10, 0,0, 3, VH, 
5031,0, 0,0, 2, VH, 
5012,0, 0,0, 2, VH, 

; 突き落とし・弱／強共通
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,8, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -11, -86, 22, 1
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = -14, -87, 20, 1
  Clsn1[1] = -25, 0, -14, -28
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,1, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
  Clsn2[2] = 5, -75, 34, -60
Clsn1: 1
  Clsn1[0] = 4, -82, 50, -51
220,2, 0,0, 4, 
220,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -25, -65, 12, 1
  Clsn2[1] = -11, -84, 13, -62
220,4, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -3, -85, 31, -59
  Clsn2[1] = -16, -60, 16, 2
  Clsn2[2] = -3, -57, -22, -71
1400,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 1, -80, 35, -57
  Clsn2[1] = -14, -66, 16, 2
  Clsn2[2] = 13, -59, 32, -44
1400,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -95, 25, -53
  Clsn2[1] = -13, -58, 15, 2
1400,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -31, -94, 10, -70
  Clsn2[1] = -13, -73, 14, 0
1400,3, 0,0, 2, 
1400,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -97, 22, -56
  Clsn2[1] = -14, -60, 12, 0
1400,5, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -12, -70, 36, -38
  Clsn2[1] = -30, -66, -6, -36
  Clsn2[2] = -18, -39, 11, 1
1400,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -85, 45, -23
1400,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -62, 38, -33
  Clsn2[1] = -21, -61, 12, 0
1400,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -56, 13, 0
  Clsn2[1] = -5, -79, 27, -53
4000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 5, 

; 
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -25, -72, 15, 0
191,0, 0,0, 1, 
191,3, 0,0, 1, 
191,4, 0,0, 1, 
191,5, -20,0, 1, H, 
191,7, -20,0, 1, H, 
191,8, -20,0, 1, H, 
191,9, -20,0, 1, H, 
191,10, -20,0, 1, H, 
191,11, -20,0, 1, H, 
191,12, -20,0, 1, H, 
191,13, -20,0, 1, H, 
191,14, -20,0, 1, H, 
191,15, -20,0, 1, H, 
191,16, -20,0, 1, H, 
191,17, -20,0, 1, H, 
191,18, -20,0, 1, H, 
191,19, -20,0, 1, H, 
Clsn1: 1
  Clsn1[0] = 3, -39, 58, 0
191,20, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1380, -24, 1363, 107
191,21, 0,0, 3, 
191,21, 0,0, 15, 
191,2, 0,0, 5, 
191,1, 0,0, 5, 
191,0, 0,0, 4, 

; 
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -25, -72, 15, 0
191,0, 0,0, 1, 
191,3, 0,0, 1, 
191,4, 0,0, 1, 
191,5, -20,0, 1, H, 
191,7, -20,0, 1, H, 
191,8, -20,0, 1, H, 
191,9, -20,0, 1, H, 
191,10, -20,0, 1, H, 
191,11, -20,0, 1, H, 
191,12, -20,0, 1, H
191,13, -20,0, 2, H, 
191,14, -20,0, 2, H, 
191,15, -20,0, 3, H, 
191,16, -20,0, 2, H, 
191,17, -20,0, 2, H, 
191,18, -20,0, 1, H, 
191,19, -20,0, 1, H, 
Clsn1: 1
  Clsn1[0] = 3, -37, 58, 0
191,20, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -1380, -23, 1363, 107
191,21, 0,0, 3, 
191,21, 0,0, 15, 
191,2, 0,0, 5, 
191,1, 0,0, 5, 
191,0, 0,0, 4, 

; 
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -6, -65, 20, -33
  Clsn2[1] = -17, -45, 14, 0
310,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -45, 23, 0
310,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 2
1600,0, 0,0, 2
1600,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -33, 28, 3
1600,1, 0,0, 2
1600,2, 0,0, 1, 
1600,2, 0,0, 1, 
1600,2, 0,0, 1, 
1600,2, 0,0, 1, 
1600,3, 0,0, 1, 
1600,3, 0,0, 1, 
1600,3, 0,0, 1, 
1600,3, 0,0, 1, 
1600,4, 0,0, 1, 
1600,4, 0,0, 1, 
1600,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -67, 71, -30
1600,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 20, -67, 71, -30
1600,4, 0,0, 1, 
1600,4, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = 6, -70, 34, -40
  Clsn2[1] = -13, -55, 26, 0
1600,5, 0,0, 6, 

; 
[Begin Action 1610]
Clsn2Default: 2
  Clsn2[0] = -6, -65, 20, -33
  Clsn2[1] = -17, -45, 14, 0
310,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -17, -45, 23, 0
310,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -22, -38, 23, 0
310,2, 0,0, 2, 
310,3, 0,0, 4, 
310,4, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -30, -33, 19, 1
310,3, -8,0, 1, 
1600,0, 0,0, 3, 
1600,1, 0,0, 2, 
1600,2, 0,0, 1, 
1600,2, 0,0, 1, 
1600,2, 0,0, 1, 
1600,2, 0,0, 1, 
1600,3, 0,0, 1, 
1600,3, 0,0, 1, 
1600,3, 0,0, 1, 
1600,3, 0,0, 1, 
1600,4, 0,0, 1, 
1600,4, 0,0, 1, 
1600,4, 0,0, 1, 
1600,4, 0,0, 1, 
1600,4, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = 15, -60, 42, -40
  Clsn2[1] = -13, -50, 26, 0
1600,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 6, -70, 34, -40
  Clsn2[1] = -13, -55, 26, 0
1600,5, 0,0, 6, 

[Begin Action 1611]
Clsn1Default: 1
  Clsn1[0] = 20, -67, 71, -30
-1,0, 0,0, 13

; 
[Begin Action 1650]
1650,0, 0,0, 2, , A1
1650,1, 0,0, 2, , A1
1650,2, 0,0, 2, , A1
1650,3, 0,0, 2, , A1
1650,4, 0,0, 2, , A1
1650,5, 0,0, 2, , A1
1650,6, 0,0, 2, , A1
1650,8, 0,0, 2, , A1
1650,9, 0,0, 2, , A1
1650,10, 0,0, 2, , A1
1650,11, 0,0, 2, , A1

; 
[Begin Action 5940]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 15, -1
40,0, 0,0, 2, 
600,0, 0,0, 6, 
600,4, 0,0, 4, 
600,5, 0,0, 12, 
600,3, 0,0, 4, 
600,2, 0,0, 5, 
Loopstart
0,0, 0,0, 1, 

; 
[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 15, -1
200,0, 0,0, 1, 
5020,0, 0,0, 1, 
5617,0, 0,0, 3, 
5617,1, 0,0, 5, 
5617,0, 0,0, 6, 
5617,1, 0,0, 5, 
Loopstart
0,0, 0,0, 1, 

; ヒットマーク・小
[Begin Action 2000]
2000,0, 0,0, 1, 
2000,1, 0,0, 1, 
2000,2, 0,0, 1, 
2000,3, 0,0, 1, 
2000,4, 0,0, 1, 
2000,5, 0,0, 1, 
2000,6, 0,0, 1, 
2000,7, 0,0, 1, 
2000,8, 0,0, 1, 
2000,9, 0,0, 1, 
2000,10, 0,0, 1, 
2000,11, 0,0, 2, 

; ヒットマーク・中
[Begin Action 2010]
2010,0, 0,0, 2, 
2010,1, 0,0, 1, 
2010,2, 0,0, 1, 
2010,3, 0,0, 1, 
2010,4, 0,0, 1, 
2010,5, 0,0, 1, 
2010,6, 0,0, 1, 
2010,7, 0,0, 1, 
2010,8, 0,0, 1, 
2010,9, 0,0, 1, 
2010,10, 0,0, 2, 

; ヒットマーク・大
[Begin Action 2020]
2020,0, 0,0, 3, 
2020,1, 0,0, 2, 
2020,2, 0,0, 1, 
2020,3, 0,0, 1, 
2020,4, 0,0, 1, 
2020,5, 0,0, 1, 
2020,6, 0,0, 1, 
2020,7, 0,0, 1, 
2020,8, 0,0, 1, 
2020,9, 0,0, 1, 
2020,10, 0,0, 1, 
2020,11, 0,0, 2, 

; ガードマーク・小
[Begin Action 2050]
2050,0, 0,0, 2, 
2050,1, 0,0, 1, 
2050,2, 0,0, 1, 
2050,3, 0,0, 1, 
2050,4, 0,0, 2, 
2050,5, 0,0, 1, 
2050,6, 0,0, 1, 
2050,7, 0,0, 1, 
2050,8, 0,0, 1, 
2050,9, 0,0, 1, 
2050,10, 0,0, 2, 

; ガードマーク・中
[Begin Action 2060]
2060,0, 0,0, 2, 
2060,1, 0,0, 1, 
2060,2, 0,0, 2, 
2060,3, 0,0, 2, 
2060,4, 0,0, 2, 
2060,5, 0,0, 2, 
2060,6, 0,0, 3, 

; ガードマーク・大
[Begin Action 2070]
2070,0, 0,0, 2, 
2070,1, 0,0, 1, 
2070,2, 0,0, 1, 
2070,3, 0,0, 1, 
2070,4, 0,0, 1, 
2070,5, 0,0, 1, 
2070,6, 0,0, 1, 
2070,7, 0,0, 1, 
2070,8, 0,0, 2, 

; 投げ成功時ヒットマーク１
[Begin Action 2100]
2100,0, 0,0, 3, 
2100,1, 0,0, 2, 
2100,2, 0,0, 2, 
2100,3, 0,0, 3, 
2100,4, 0,0, 3, 
2100,5, 0,0, 4, 
2100,6, 0,0, 5, 
2100,7, 0,0, 4, 

; 投げ成功時ヒットマーク２
[Begin Action 2150]
2150,0, 0,0, 3, 
2150,1, 0,0, 2, 
2150,2, 0,0, 2, 
2150,3, 0,0, 3, 
2150,4, 0,0, 3, 
2150,5, 0,0, 4, 
2150,6, 0,0, 5, 
2150,7, 0,0, 4, 

; -----------------------------スパーク
[Begin Action 2200]
-1,0, 0,0, 10, 
2200,0, 0,0, 2, 
2200,1, 0,0, 1, 
2200,2, 0,0, 1, 
2200,3, 0,0, 1, 
2200,4, 0,0, 1, 
2200,5, 0,0, 1, 
2200,6, 0,0, 1, 
2200,7, 0,0, 2, 

; -----------------------------コア
[Begin Action 2250]
2250,0, 0,0, 1, 
2250,0, 0,0, 1, VH, 
2250,1, 0,0, 1, 
2250,1, 0,0, 1, VH, 
2250,2, 0,0, 1, 
2250,2, 0,0, 1, VH, 
2250,3, 0,0, 1, 
2250,3, 0,0, 1, VH, 
2250,4, 0,0, 1, 
2250,4, 0,0, 1, VH, 
2250,5, 0,0, 1, 
2250,5, 0,0, 1, VH, 
2250,6, 0,0, 1, 
2250,6, 0,0, 2, VH, 

; ガードキャンセルエフェクト
[Begin Action 2300]
2300,0, 0,0, 1, 
2300,1, 0,0, 1, 
2300,2, 0,0, 1, 
2300,3, 0,0, 1, 
2300,4, 0,0, 1, 
2300,5, 0,0, 1, 
2300,6, 0,0, 1, 
2300,7, 0,0, 1, 
2300,8, 0,0, 2, 

; 衝撃破
[Begin Action 2310]
2310,0, 0,0, 2, 
2310,1, 0,0, 2, 
2310,2, 0,0, 2, 
2310,3, 0,0, 2, 
2310,4, 0,0, 2, 
2310,5, 0,0, 2, 
2310,6, 0,0, 2, 
2310,7, 0,0, 3, 
2310,8, 0,0, 4, 

; 砂塵１
[Begin Action 2320]
2320,0, 0,0, 2, 
2320,1, 0,0, 2, 
2320,2, 0,0, 2, 
2320,3, 0,0, 2, 
2320,4, 0,0, 2, 
2320,5, 0,0, 2, 
2320,6, 0,0, 2, 
2320,7, 0,0, 2, 
2320,8, 0,0, 2, 
2320,9, 0,0, 2, 

; 衝撃破（落下時：奥レイヤ）
[Begin Action 2600]
2600,0, 0,0, 3, 
2600,1, 0,0, 2, 
2600,2, 0,0, 2, 
2600,3, 0,0, 2, 
2600,4, 0,0, 2, 
2600,5, 0,0, 2, 
2600,6, 0,0, 2, 
2600,7, 0,0, 2, 
2600,8, 0,0, 2, 
2600,9, 0,0, 2, 
2600,10, 0,0, 2, 

; 衝撃破（落下時：手前レイヤ）
[Begin Action 2650]
-1,0, 0,0, 5, 
2650,0, 0,0, 2, 
2650,1, 0,0, 2, 
2650,2, 0,0, 2, 
2650,3, 0,0, 2, 
2650,4, 0,0, 2, 
2650,5, 0,0, 2, 
2650,6, 0,0, 2, 
2650,7, 0,0, 2, 
2650,8, 0,0, 2, 

; 血飛沫
[Begin Action 2980]
2980,0, 0,0, 2, 
2980,1, 0,0, 1, 
2980,2, 0,0, 1, 
2980,3, 0,0, 2, 
2980,4, 0,0, 2, 
2980,5, 0,0, 2, 
2980,6, 0,0, 2, 
2980,7, 0,0, 2, 
2980,8, 0,0, 2, 
2980,9, 0,0, 2, 

; ------------------------ 予備動作
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -19, -81, 13, 2
3000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -105, 2, -67
  Clsn2[1] = -16, -69, 10, 2
3000,1, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -19, -81, 13, 2
3000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -69, 14, 1
3000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -82, 19, -8
3000,3, 0,0, 4, 

; ------------------------ 発動
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -11, -92, 16, -23
  Clsn2[1] = -30, 1, -7, -27
3000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -26
3000,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -94, 14, -42
  Clsn2[1] = -5, -45, 23, -25
3000,6, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -86, 51, -11
Clsn2: 2
  Clsn2[0] = -11, -83, 30, -61
  Clsn2[1] = -19, -62, 22, -32
3000,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -83, 30, -61
  Clsn2[1] = -18, -62, 19, -29
3000,8, 0,0, -1, 

; ------------------------ 着地
[Begin Action 3020]
Clsn2: 2
  Clsn2[0] = -4, -61, 27, -36
  Clsn2[1] = -14, -36, 21, 3
40,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -55, 23, -26
  Clsn2[1] = -18, -33, 16, 0
11,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 3, 

; ------------------------ 掴み成功
[Begin Action 3030]
Clsn2: 2
  Clsn2[0] = -20, -86, 15, 1
  Clsn2[1] = -35, 0, -17, -21
3030,0, 0,0, 6, 
Clsn2Default: 4
  Clsn2[0] = -41, -86, -11, -55
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,1, 0,0, 6, 
3030,2, 0,0, 5, 
3030,3, 0,0, 6, 
3030,4, 0,0, 6, 
3030,5, 0,0, 5, 
Clsn2Default: 4
  Clsn2[0] = -16, -53, 17, -81
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,6, 0,0, 4, 
3030,7, 0,0, 4, 
3030,8, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -17, -96, 13, -55
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -105, 17, 2
  Clsn2[1] = -31, -10, -4, -40
3030,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -105, 17, 2
  Clsn2[1] = -21, -13, -4, -37
3030,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -109, 10, 2
3030,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -105, 1, -76
  Clsn2[1] = -16, -79, 7, 1
3030,13, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -30, -105, 1, -76
  Clsn2[1] = -16, -79, 7, 1
  Clsn2[2] = 5, -43, 19, -15
3030,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -99, 9, 2
3030,15, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -20, -98, 5, 1
3030,16, 0,0, 5, 
3030,17, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -25, -92, -4, 2
3030,18, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -82, 10, -50
  Clsn2[1] = -21, -52, 12, 1
3030,19, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 3, 

; ------------------------ 喰らい側
[Begin Action 3040]
5000,0, 0,0, 12, 
5012,0, 0,0, 6, 
5002,0, 0,0, 6, H, 
5002,10, 0,0, 17, H, 
5012,10, 0,0, 9, H, 
5032,0, 0,0, 4, 
5031,0, 0,0, 3, 

; ------------------------ 掴み成功
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -20, -86, 15, 1
  Clsn2[1] = -35, 0, -17, -21
3030,0, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = -41, -86, -11, -55
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,1, 0,0, 5, 
3030,2, 0,0, 3, 
3030,3, 0,0, 4, 
3030,4, 0,0, 4, 
3030,5, 0,0, 4, 
Clsn2Default: 4
  Clsn2[0] = -13, -88, 16, -55
  Clsn2[1] = -26, -56, 6, -35
  Clsn2[2] = -41, -35, -19, 2
  Clsn2[3] = 1, -36, 22, 1
3030,1, -19,0, 3, H, 
3030,2, -19,0, 3, H, 
3030,3, -19,0, 3, H, 
3030,4, -19,0, 3, H, 
3030,5, -19,0, 3, H, 
Clsn2Default: 4
  Clsn2[0] = -41, -86, -11, -55
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,1, 0,0, 3, 
3030,2, 0,0, 3, 
3030,3, 0,0, 3, 
3030,4, 0,0, 3, 
3030,5, 0,0, 3, 
Clsn2Default: 4
  Clsn2[0] = -13, -88, 16, -55
  Clsn2[1] = -26, -56, 6, -35
  Clsn2[2] = -41, -35, -19, 2
  Clsn2[3] = 1, -36, 22, 1
3030,1, -19,0, 2, H, 
3030,2, -19,0, 2, H, 
3030,3, -19,0, 2, H, 
3030,4, -19,0, 2, H, 
3030,5, -19,0, 2, H, 
Clsn2Default: 4
  Clsn2[0] = -41, -86, -11, -55
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,1, 0,0, 2, 
3030,2, 0,0, 2, 
3030,3, 0,0, 2, 
3030,4, 0,0, 2, 
3030,5, 0,0, 2, 
Clsn2Default: 4
  Clsn2[0] = -16, -53, 17, -81
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,6, 0,0, 2, 
3030,7, 0,0, 2, 
3030,8, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -17, -96, 13, -55
  Clsn2[1] = -26, -56, 7, -34
  Clsn2[2] = -1, -36, 21, 0
  Clsn2[3] = -41, 1, -18, -35
3030,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -105, 17, 2
  Clsn2[1] = -31, -10, -4, -40
3030,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -105, 17, 2
  Clsn2[1] = -21, -13, -4, -37
3030,11, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -20, -117, 11, 1
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 
3100,0, 0,0, 2, 
3100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -105, 17, 2
  Clsn2[1] = -21, -13, -4, -37
3030,11, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -109, 10, 2
3030,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -105, 1, -76
  Clsn2[1] = -16, -79, 7, 1
3030,13, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -30, -105, 1, -76
  Clsn2[1] = -16, -79, 7, 1
  Clsn2[2] = 5, -43, 19, -15
3030,14, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -99, 9, 2
3030,15, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -20, -98, 5, 1
3030,16, 0,0, 5, 
3030,17, 0,0, 32, 
Clsn2: 1
  Clsn2[0] = -25, -92, -4, 2
3030,18, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -82, 10, -50
  Clsn2[1] = -21, -52, 12, 1
3030,19, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -73, 23, -42
  Clsn2[1] = -19, -49, 15, 1
0,6, 0,0, 3, 

; ------------------------ 喰らい側
[Begin Action 3110]
5000,0, 0,0, 12, 
5012,0, 0,0, 4, 
5002,0, 0,0, 5, H, 
5002,10, 0,0, 11, H, 
5012,0, 0,0, 4, H, 
5002,0, 0,0, 9, 
5012,0, 0,0, 3, 
5012,10, 0,0, 3, 
5002,0, 0,0, 6, H, 
5002,10, 0,0, 6, H, 
5012,0, 0,0, 3, H, 
5002,0, 0,0, 6, 
5002,10, 0,0, 2, 
5012,10, 0,0, 2, 
5072,10, 0,0, 2, 
5072,20, 0,0, 4, 
5032,0, 0,0, 2, V, 
5032,30, 0,0, 2, V, 
5072,10, 0,0, 4, H, 
5071,10, 0,0, 4, H, 

; 
[Begin Action 3500]
1210,1, 0,0, 3, 
1210,2, 0,0, 4, 
950,0, 0,0, 30, 
730,0, 0,0, 2, 
730,1, 0,0, 3, 
730,2, 0,0, 2, 
730,3, 0,0, 3, 
730,4, 0,0, 2, 
730,5, 0,0, 3, 
730,6, 0,0, 24, 
-1,-1, 0,0, 15, 

; 
[Begin Action 3501]
610,3, 0,0, 3, 
610,4, 0,0, 3, 

; 
[Begin Action 3502]
5010,0, 0,0, 47, 
-1,-1, 0,0, 15, 

; 
[Begin Action 3503]
5040,20, 5,7, -1, 

; 
[Begin Action 3504]
Clsn2: 1
  Clsn2[0] = -17, -72, 27, 1
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -58, 32, 1
310,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -47, 46, 1
310,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -47, 46, 1
310,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -47, 46, 1
310,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -47, 46, 1
310,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -62, 38, 1
1600,0, -2,4, 2
Clsn2: 1
  Clsn2[0] = -7, -62, 42, 1
1600,0, -2,4, 3
Clsn1: 1
  Clsn1[0] = 22, -69, 75, -18
Clsn2: 1
  Clsn2[0] = -7, -70, 42, 1
1200,2, 0,0, 4, 

; 
[Begin Action 3505]
4000,6, 0,-60, 2
4000,6, 0,-100, 2, HV
4000,6, 0,-60, 2
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, -1

; 
[Begin Action 3506]
3500,3, 0,0, 2, , A
Loopstart
16000,1, 0,0, 2, , AS230D100
16000,0, 0,0, 2, , AS230D100

; 
[Begin Action 3507]
16000,6, 0,0, 2, 
16000,7, 0,0, 2, 
16000,8, 0,0, 2, 
16000,9, 0,0, 2, 
16000,10, 0,0, 2, 
16000,11, 0,0, 2, 
16000,12, 0,0, 2, 
16000,13, 0,0, 2, 
16000,14, 0,0, 2, 
16000,15, 0,0, 2, 
16000,16, 0,0, 2, 
16000,17, 0,0, 2, 
16000,18, 0,0, 2, 
16000,19, 0,0, 2, 
16000,20, 0,0, 2, 

; 
[Begin Action 3508]
16000,25, 0,0, 2, 
16000,26, 0,0, 5, 
16000,27, 0,0, 2, 
16000,28, 0,0, 2, 
16000,29, 0,0, 3, 
16000,30, 0,0, 3, 
16000,31, 0,0, 3, 
16000,32, 0,0, 3, 
16000,33, 0,0, 3, 
16000,34, 0,0, 2, 
16000,35, 0,0, 4, 
16000,36, 0,0, 4, 

; ガードキャンセル緊急回避動作（前）
[Begin Action 4000]
Clsn2: 2
  Clsn2[0] = -15, -56, 13, 0
  Clsn2[1] = -5, -79, 27, -53
4000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -45, 8, 1
  Clsn2[1] = -20, -59, 31, -36
4000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -53, 30, -27
  Clsn2[1] = -29, -34, -11, -11
  Clsn2[2] = 17, -33, 36, -13
4000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -29, 11, 2
  Clsn2[1] = -51, -8, -24, -24
4000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -24, 22, 0
  Clsn2[1] = 0, -49, 20, -22
4000,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -33, 33, -1
4000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -41, 17, 1
4000,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, 0, 18, -44
4000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -52, 22, -27
  Clsn2[1] = -18, -33, 16, 0
11,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -59, 23, -28
  Clsn2[1] = -17, -45, 15, 1
12,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 2, 

; ガードキャンセル緊急回避動作（後）
[Begin Action 4100]
Clsn2: 1
  Clsn2[0] = -13, -80, 17, 0
5,0, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -15, -74, 16, -2
5,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -58, 20, -40
  Clsn2[1] = -8, -41, 19, -1
4000,1, 0,0, 4, H, 
Clsn2: 3
  Clsn2[0] = -37, -55, 17, -25
  Clsn2[1] = 6, -28, 27, -7
  Clsn2[2] = -40, -29, -21, -8
4000,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -15, -30, 26, 3
  Clsn2[1] = 23, -24, 50, -9
4000,3, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -27, -25, 16, 0
  Clsn2[1] = -19, -24, -2, -51
4000,4, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -33, -30, 18, -2
4000,5, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -18, -37, 17, 1
4000,6, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -20, -44, 15, -1
4000,7, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -17, -54, 13, -2
6,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 2, 

; ガードキャンセルふっとばし攻撃
[Begin Action 4500]
Clsn2: 2
  Clsn2[0] = -15, -41, 24, 1
  Clsn2[1] = -2, -57, 31, -40
600,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -22, -41, 23, 3
310,1, 0,0, 2, 
310,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -36, 23, 3
310,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -30, 42, 4
  Clsn2[1] = 10, -48, 47, -30
600,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -21, -28, 41, 4
  Clsn2[1] = 8, -47, 46, -28
  Clsn2[2] = 23, -62, 47, -46
Clsn1: 1
  Clsn1[0] = 28, -67, 52, 0
600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -67, 52, 3
600,3, 0,0, 3, 
600,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -28, 41, 4
  Clsn2[1] = 8, -47, 46, -28
  Clsn2[2] = 24, -68, 46, -45
600,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -21, -28, 41, 4
  Clsn2[1] = 8, -47, 46, -28
  Clsn2[2] = 17, -72, 43, -45
600,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -47, 22, 1
  Clsn2[1] = -3, -75, 25, -45
600,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -68, 13, 2
  Clsn2[1] = -6, -84, 14, -66
200,0, 0,0, 3, 

; 上段ダメージ（弱）：Hit high standing/in the air (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -23, -93, 6, -57
  Clsn2[1] = -17, -60, 14, 0
5000,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 2, 

; 上段ダメージ（中）：Hit high standing/in the air (Medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -23, -93, 6, -57
  Clsn2[1] = -17, -60, 14, 0
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -45, -89, -10, -57
  Clsn2[1] = -26, -60, 10, 0
5000,20, 0,0, 2, 

; 上段ダメージ（強）：Hit high standing/in the air (Hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -23, -93, 6, -57
  Clsn2[1] = -17, -60, 14, 0
5000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -45, -89, -10, -57
  Clsn2[1] = -26, -60, 10, 0
5000,20, 0,0, 2, 

; 上段ダメージ回復（弱）：Recover hit high standing/in the air (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -93, 6, -57
  Clsn2[1] = -17, -60, 14, 0
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -79, 12, 0
5000,30, 0,0, -1, 

; 上段ダメージ回復（中）：Recover hit high standing/in the air (Medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -45, -89, -10, -57
  Clsn2[1] = -26, -60, 10, 0
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -93, 6, -57
  Clsn2[1] = -17, -60, 14, 0
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -79, 12, 0
5000,30, 0,0, -1, 

; 上段ダメージ回復（強）：Recover hit high standing/in the air (Hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -45, -89, -10, -57
  Clsn2[1] = -26, -60, 10, 0
5000,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -93, 6, -57
  Clsn2[1] = -17, -60, 14, 0
5000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -79, 12, 0
5000,30, 0,0, -1, 

; 下段ダメージ（弱）：Hit low standing/in the air (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -27, -73, 6, -36
  Clsn2[1] = -29, -43, 9, 0
5010,0, 0,0, 5, 
5010,10, 0,0, 2, 

; 下段ダメージ（中）：Hit low standing/in the air (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -27, -73, 6, -36
  Clsn2[1] = -29, -43, 9, 0
5010,0, 0,0, 4, 
5010,10, 0,0, 2, 
5010,20, 0,0, 2, 

; 下段ダメージ（強）：Hit low standing/in the air (Hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -27, -73, 6, -36
  Clsn2[1] = -29, -43, 9, 0
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,20, 0,0, 2, 

; 下段ダメージ回復（弱）：Recover hit low standing/in the air (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -27, -73, 6, -36
  Clsn2[1] = -29, -43, 9, 0
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -79, 12, 0
5000,30, 0,0, -1, 

; 下段ダメージ回復（中）：Recover hit low standing/in the air (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -27, -73, 6, -36
  Clsn2[1] = -29, -43, 9, 0
5010,20, 0,0, 3, 
5010,10, 0,0, 2, 
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -79, 12, 0
5000,30, 0,0, -1, 

; 下段ダメージ回復（強）：Recover low high standing/in the air (Hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -27, -73, 6, -36
  Clsn2[1] = -29, -43, 9, 0
5010,20, 0,0, 4, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -79, 12, 0
5000,30, 0,0, -1, 

; 屈みダメージ（弱）：Hit crouching (Light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -29, -69, 3, -38
  Clsn2[1] = -20, -41, 12, 1
5020,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -69, 1, -36
  Clsn2[1] = -20, -41, 12, 1
5020,10, 0,0, 2, 

; 屈みダメージ（中）：Hit crouching (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -29, -69, 3, -38
  Clsn2[1] = -20, -41, 12, 1
5020,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -69, 1, -36
  Clsn2[1] = -20, -41, 12, 1
5020,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -44, -64, -3, -32
  Clsn2[1] = -20, -41, 12, 1
5020,20, 0,0, 2, 

; 屈みダメージ（強）：Hit crouching (Hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -29, -69, 3, -38
  Clsn2[1] = -20, -41, 12, 1
5020,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -69, 1, -36
  Clsn2[1] = -20, -41, 12, 1
5020,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -44, -64, -3, -32
  Clsn2[1] = -20, -41, 12, 1
5020,20, 0,0, 2, 

; 屈みダメージ回復（弱）：Recover hit crouching (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -35, -69, 1, -36
  Clsn2[1] = -20, -41, 12, 1
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -69, 3, -38
  Clsn2[1] = -20, -41, 12, 1
5020,0, 0,0, -1, 

; 屈みダメージ回復（中）：Recover hit crouching (Medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -44, -64, -3, -32
  Clsn2[1] = -20, -41, 12, 1
5020,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -35, -69, 1, -36
  Clsn2[1] = -20, -41, 12, 1
5020,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -29, -69, 3, -38
  Clsn2[1] = -20, -41, 12, 1
5020,0, 0,0, -1, 

; 屈みダメージ回復（強）：Recover hit crouching (Hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -44, -64, -3, -32
  Clsn2[1] = -20, -41, 12, 1
5020,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -69, 1, -36
  Clsn2[1] = -20, -41, 12, 1
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -29, -69, 3, -38
  Clsn2[1] = -20, -41, 12, 1
5020,0, 0,0, -1, 

; 空中ダメージ：Hit standing/in the air back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -30, -93, -1, -58
  Clsn2[1] = -17, -60, 14, 0
5000,10, 0,0, 4, 

; Stand/Air Hit transition (Option)
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -25, -88, 6, -52
  Clsn2[1] = -12, -55, 17, -22
5030,0, 0,0, 3, 

; 空中立て直し：Air recovery
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -34, -34, 4, -57
  Clsn2[1] = -12, -69, 35, -44
5030,40, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -26, 6, -57
  Clsn2[1] = -9, -74, 38, -54
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -78, 15, -43
5040,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -78, 17, -48
5040,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -94, 13, -41
41,1, 0,0, 3, 
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -24
41,4, 0,0, -1, 

; 空中落下：Air fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -25, -88, 6, -52
  Clsn2[1] = -12, -55, 17, -22
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -39, -76, -2, -53
  Clsn2[1] = -12, -60, 26, -31
5030,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -37, -64, 39, -40
5030,30, 0,0, -1, 

; Air fall -- hit up [Up] (Option)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -25, -88, 6, -52
  Clsn2[1] = -12, -55, 17, -22
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -39, -76, -2, -53
  Clsn2[1] = -12, -60, 26, -31
5030,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -37, -64, 39, -40
5030,30, 0,0, -1, 

; Air fall -- hit up [Diag Up] (Option)
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -40, -86, -7, -51
  Clsn2[1] = -15, -64, 16, -16
5050,1, 0,0, 5, 
5050,2, 0,0, 5, 
5050,3, 0,0, 5, 
5050,4, 0,0, 5, 

; 空中落下：Air fall
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -37, -64, 39, -40
5030,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -34, 4, -57
  Clsn2[1] = -12, -69, 35, -44
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -26, 6, -57
  Clsn2[1] = -9, -74, 38, -54
5030,50, 0,0, -1, 

; Coming down from hit up [Up] (Option)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -37, -64, 39, -40
5030,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -34, 4, -57
  Clsn2[1] = -12, -69, 35, -44
5030,40, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -26, 6, -57
  Clsn2[1] = -9, -74, 38, -54
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -73, 9, -12
5061,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -77, -2, -30
  Clsn2[1] = -13, -40, 20, -14
5061,2, 0,0, -1, 

; Coming down from hit up [Diag Up]
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -37, -64, 39, -40
5030,30, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -34, -34, 4, -57
  Clsn2[1] = -12, -69, 35, -44
5030,40, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -26, 6, -57
  Clsn2[1] = -9, -74, 38, -54
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -73, 9, -12
5061,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -77, -2, -30
  Clsn2[1] = -13, -40, 20, -14
5061,2, 0,0, -1, 

; 転倒：Tripping
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -25, -88, 6, -52
  Clsn2[1] = -12, -55, 17, -22
5030,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -39, -76, -2, -53
  Clsn2[1] = -12, -60, 26, -31
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -64, 39, -40
5030,30, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -34, -34, 4, -57
  Clsn2[1] = -12, -69, 35, -44
5030,40, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -26, 6, -57
  Clsn2[1] = -9, -74, 38, -54
5030,50, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -34, -23, 10, -1
  Clsn2[1] = -4, -22, 28, -41
5040,20, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -53, -22, 27, -1
5081,1, 0,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -53, -22, 27, -1
5081,1, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -33, 31, -12
5999,0, -10,0, -1, 

; Hitting ground from fall     Looptime around 3
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -34, -23, 10, -1
  Clsn2[1] = -4, -22, 28, -41
5040,0, 0,0, 3, 

; Bounce from ground into air  Looptime around 3
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -24, -58, 5, -22
  Clsn2[1] = -8, -26, 24, 2
5101,1, 0,0, 3, 

; Hitting ground from fall     Looptime around 3
[Begin Action 5102]
Clsn2: 2
  Clsn2[0] = -24, -58, 5, -22
  Clsn2[1] = -8, -26, 24, 2
5101,1, 0,0, 3, 

; ダウン
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -18, 41, 0
5040,10, 0,0, -1, 

; LieDown
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -59, -14, 26, 2
5111,1, 0,0, -1, 

; ダウン
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -59, -14, 26, 2
5111,1, 0,0, -1, 

; 
[Begin Action 5113]
Clsn2: 1
  Clsn2[0] = -59, -14, 26, 2
5111,1, 0,0, -1, 

[Begin Action 5114]
Clsn2: 1
  Clsn2[0] = -59, -14, 26, 2
5111,1, 0,0, 20, 


; 起きがり
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -20, 50, -1
5120,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -38, 11, -2
  Clsn2[1] = 1, -17, 33, -1
5120,2, 0,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -15, -42, 15, 0
5120,3, 0,0, 5, 
5120,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -52, 22, -27
  Clsn2[1] = -18, -33, 16, 0
11,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -59, 23, -28
  Clsn2[1] = -17, -45, 15, 1
12,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 2, 

; 起きがり
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -52, -23, 27, -1
5120,1, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -14, -40, 14, -1
  Clsn2[1] = -38, -12, -13, -1
5120,2, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -17, -41, 14, 1
5120,3, 0,0, 5, H, 
5120,4, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -8, -52, 22, -27
  Clsn2[1] = -18, -33, 16, 0
11,10, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -17, -54, 13, -2
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 2, 

; 起きがり
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -52, -23, 27, -1
5120,1, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -14, -40, 14, -1
  Clsn2[1] = -38, -12, -13, -1
5120,2, 0,0, 5, H, 
Clsn2Default: 1
  Clsn2[0] = -17, -41, 14, 1
5120,3, 0,0, 5, H, 
5120,4, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -8, -52, 22, -27
  Clsn2[1] = -18, -33, 16, 0
11,10, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -17, -54, 13, -2
6,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 2, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -46, -33, 31, -12
5999,0, -10,0, -1, 

; Bounce into air
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -49, -29, 31, -10
5161,1, 0,-10, -1, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -49, -29, 31, -10
5161,1, 0,-10, -1, 

; Hitting ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -34, -23, 10, -1
  Clsn2[1] = -4, -22, 28, -41
5040,0, 0,0, 3, 

; Hit ground from bounce       Looptime around 3 or 4
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -52, -13, 28, 2
5111,1, 0,0, 3, 

; Hitting ground from bounce
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -52, -13, 28, 2
5111,1, 0,0, 3, 

; 
[Begin Action 5610]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 15, -1
5900,1, -16,17, 4, 
5101,1, 0,0, 4, 
5161,1, 0,0, 4, 
5111,1, 0,0, 8, 

; 
[Begin Action 5611]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 15, -1
5010,20, 0,0, 4, 
5030,0, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, 8, 

; 
[Begin Action 5612]
Clsn2Default: 1
  Clsn2[0] = -32, -32, 31, -1
5161,1, 0,0, -1, 

; 
[Begin Action 5615]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 15, -1
5120,2, 0,0, 4, H, 
5101,1, 0,0, 4, 
5161,1, 0,0, 4, 
5111,1, 0,0, 8, 

; 
[Begin Action 5616]
Clsn2Default: 1
  Clsn2[0] = -16, -64, 15, -1
5020,20, 0,0, 4, 
5030,40, 0,26, 4, 
5040,0, -7,0, 4, 
5040,10, 0,0, 8, 

; 
[Begin Action 5900]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 11, -33
5010,0, 5,-19, 4
5010,10, 8,-21, -1

; ダウン回避：Fall recovery (Near ground)
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = -37, -55, 17, -25
  Clsn2[1] = 6, -28, 27, -7
  Clsn2[2] = -40, -29, -21, -8
4000,2, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -15, -30, 26, 3
  Clsn2[1] = 23, -24, 50, -9
4000,3, 0,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -27, -25, 16, 0
  Clsn2[1] = -19, -24, -2, -51
4000,4, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -33, -30, 18, -2
4000,5, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -18, -37, 17, 1
4000,6, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -20, -44, 15, -1
4000,7, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -17, -54, 13, -2
6,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -6, -65, 22, -33
  Clsn2[1] = -17, -45, 15, 1
12,1, 0,0, 2, 

; 空中受け身：Fall recovery
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -34, -34, 4, -57
  Clsn2[1] = -12, -69, 35, -44
5030,40, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -26, 6, -57
  Clsn2[1] = -9, -74, 38, -54
5030,50, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -78, 15, -43
5040,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -78, 17, -48
5040,2, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -94, 13, -41
41,1, 0,0, 3, 
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -95, 14, -30
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -95, 13, -24
41,4, 0,0, -1, 

; ピヨリ（気絶）
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -24, -76, 7, 0
5300,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -10, -63, 19, 0
5300,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -12, -57, 16, 0
5300,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -54, 16, -1
5300,4, 0,0, 7, 
Clsn2Default: 1
  Clsn2[0] = -9, -50, 17, 1
5300,5, 0,0, 20, 
Loopstart
5300,6, 0,0, 9, 
5300,7, 0,0, 9, 
5300,6, 0,0, 9, 
5300,5, 0,0, 9, 

; カウンターモード・アーマーモード発動
[Begin Action 6000]
Clsn2: 2
  Clsn2[0] = -8, -93, 15, 2
  Clsn2[1] = -18, 0, -7, -22
6000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -94, 21, 1
  Clsn2[1] = -12, 1, 0, -24
6000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -3, -93, 23, -1
6000,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -3, -94, 21, 1
  Clsn2[1] = -12, 1, 0, -24
6000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -93, 15, 2
  Clsn2[1] = -18, 0, -7, -22
6000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -84, 17, -54
  Clsn2[1] = -16, -55, 13, 2
6000,3, 0,0, 3, 

; 
[Begin Action 6001]
6000,0, 0,0, 4, , A
6000,1, 0,0, 5, , AS230D256
6000,2, 0,0, 2, , AS200D256
6000,2, 0,0, 2, , AS170D256
6000,2, 0,0, 2, , AS150D256
6000,2, 0,0, 2, , AS100D256
6000,2, 0,0, 2, , AS75D256
6000,1, 0,0, 5, , AS50D256
6000,0, 0,0, 4, , AS30D256
6000,3, 0,0, 3, , AS1D256

; 
[Begin Action 6002]
-1,-1, 273,62, 0, 

; 
[Begin Action 10000]
-1,0, 0,0, 100, 

; 
[Begin Action 1000099]
-1,0, 0,0, -1, 

; コール・ストライカー
[Begin Action 6100]
Clsn2: 2
  Clsn2[0] = -9, -79, 17, -51
  Clsn2[1] = -19, -51, 13, 3
6100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -85, 8, -52
  Clsn2[1] = -21, -58, 8, 3
6100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -94, -2, 3
6100,2, 0,0, 3, 
6100,3, 0,0, 4, 
6100,4, 0,0, 28, 
6100,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -85, 8, -52
  Clsn2[1] = -21, -58, 8, 3
6100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -79, 17, -51
  Clsn2[1] = -19, -51, 13, 3
6100,0, 0,0, 3, 

; 
[Begin Action 305]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 8, 0
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 
5010,20, -1,-9, 2, 
5010,20, 0,-9, 2, 

; 
[Begin Action 306]
Clsn2Default: 1
  Clsn2[0] = -30, -79, 8, 0
5010,20, 0,-9, 2, 
5010,10, -8,-11, 2, 
Clsn2Default: 1
  Clsn2[0] = -21, -88, 28, -32
5030,0, 0,0, 3, 
5030,10, 0,0, 3, 
5030,20, 0,0, -1, 

; 
[Begin Action 307]
Clsn2Default: 1
  Clsn2[0] = -34, -23, 35, 0
5040,0, 2,0, 5, 
5040,0, 1,0, 5, 
5040,0, 2,0, 5, 
5040,0, 1,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -14, 66, 12
5040,10, 0,0, 9, 

; 
[Begin Action 5601]
Clsn2Default: 1
  Clsn2[0] = -12, -96, 11, -33
Clsn2: 1
  Clsn2[0] = -28, -92, 27, -37
5010,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -92, 27, -37
5010,10, 0,0, 4, 

; 
[Begin Action 9999]
-1,0, 0,0, -1, 

; 
[Begin Action 7730]
7700,19, 0,0, 32, 
7700,20, 0,0, -1, 

; 
[Begin Action 7731]
7700,19, 25,0, 32, H, 
7700,22, 5,0, -1, H, 

; 
[Begin Action 7732]
7700,23, 0,0, 1, 
Loopstart
7700,21, 0,0, 2, 
7700,23, 0,0, 2, 

; 
[Begin Action 7501]
7500,0, 0,0, -1, 

; 
[Begin Action 7502]
7500,1, 0,0, -1, 

; 
[Begin Action 7510]
7500,2, 0,0, 1, 

; 
[Begin Action 7511]
7500,3, 0,0, 1, 

; 
[Begin Action 7512]
7500,4, 0,0, 1, 

; 
[Begin Action 7513]
7500,5, 0,0, 1, 

; 
[Begin Action 7514]
7500,6, 0,0, 1, 

; 
[Begin Action 7515]
7500,7, 0,0, 1, 

; 
[Begin Action 7520]
7500,8, 0,0, 1, 

; 
[Begin Action 7521]
7500,9, 0,0, 1, 

; 
[Begin Action 7522]
7500,10, 0,0, 1, 

; 
[Begin Action 7523]
7500,11, 0,0, 1, 

; 
[Begin Action 7524]
7500,12, 0,0, 1, 

; 
[Begin Action 7525]
7500,13, 0,0, 2, 
7500,14, 0,0, 2, 
7500,15, 0,0, 2, 
7500,16, 0,0, 2, 
7500,15, 0,0, 2, 
7500,14, 0,0, 2, 
Loopstart
7500,13, 0,0, 2, 
7500,17, 0,0, 2, 
7500,18, 0,0, 2, 
7500,17, 0,0, 2, 
7500,13, 0,0, 2, 
7500,15, 0,0, 2, 
7500,16, 0,0, 2, 
7500,15, 0,0, 2, 

; 
[Begin Action 7526]
7500,13, 63,0, 2, H, 
7500,14, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,16, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,14, 63,0, 2, H, 
Loopstart
7500,13, 63,0, 2, H, 
7500,17, 63,0, 2, H, 
7500,18, 63,0, 2, H, 
7500,17, 63,0, 2, H, 
7500,13, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,16, 63,0, 2, H, 
7500,15, 63,0, 2, H, 

; 0
[Begin Action 9000]
9000,21, 0,0, -1, 

; 2002 UM HSDM Tile 1-7
[Begin Action 15600]

15600,0, 0,0, 1,, A
15600,0, -32,0, 1,, A
15600,0, -64,0, 1,, A
15600,0, -96,0, 1,, A
15600,0, -128,0, 1,, A
15600,0, -160,0, 1,, A
15600,0, -192,0, 1,, A
15600,0, -224,0, 1,, A
15600,0, -256,0, 1,, A
15600,0, -288,0, 1,, A
15600,0, -320,0, 1,, A
15600,0, -352,0, 1,, A
15600,0, -384,0, 1,, A
15600,0, -416,0, 1,, A
15600,0, -448,0, 1,, A
15600,0, -480,0, 1,, A
15600,0, -512,0, 1,, A
15600,0, -544,0, 1,, A
15600,0, -576,0, 1,, A
15600,0, -608,0, 1,, A
15600,0, -640,0, 1,, A

; 2002 UM HSDM Tile 2-6
[Begin Action 15601]
15600,1, 0,72, 1,, A
15600,1, -16,35, 1,, A
15600,1, -32,35, 1,, A
15600,1, -48,35, 1,, A
15600,1, -64,35, 1,, A
15600,1, -80,35, 1,, A
15600,1, -96,35, 1,, A
15600,1, -112,35, 1,, A
15600,1, -128,35, 1,, A
15600,1, -144,35, 1,, A
15600,1, -160,35, 1,, A
15600,1, -176,35, 1,, A
15600,1, -192,35, 1,, A
15600,1, -208,35, 1,, A
15600,1, -224,35, 1,, A
15600,1, -240,35, 1,, A
15600,1, -256,35, 1,, A
15600,1, -272,35, 1,, A
15600,1, -288,35, 1,, A
15600,1, -304,35, 1,, A
15600,1, -320,35, 1,, A
15600,1, -336,35, 1,, A
15600,1, -352,35, 1,, A
15600,1, -368,35, 1,, A
15600,1, -384,35, 1,, A
15600,1, -400,35, 1,, A
15600,1, -416,35, 1,, A
15600,1, -432,35, 1,, A
15600,1, -448,35, 1,, A
15600,1, -464,35, 1,, A
15600,1, -480,35, 1,, A
15600,1, -496,35, 1,, A
15600,1, -512,35, 1,, A
15600,1, -528,35, 1,, A
15600,1, -544,35, 1,, A
15600,1, -560,35, 1,, A
15600,1, -576,35, 1,, A
15600,1, -592,35, 1,, A
15600,1, -608,35, 1,, A
15600,1, -624,35, 1,, A
15600,1, -640,35, 1,, A

; 2002 UM HSDM Tile 3-5
[Begin Action 15602]
15600,2, 0,10, 1,, A
15600,2, -8,10, 1,, A
15600,2, -16,10, 1,, A
15600,2, -24,10, 1,, A
15600,2, -32,10, 1,, A
15600,2, -40,10, 1,, A
15600,2, -48,10, 1,, A
15600,2, -56,10, 1,, A
15600,2, -64,10, 1,, A
15600,2, -72,10, 1,, A
15600,2, -80,10, 1,, A
15600,2, -88,10, 1,, A
15600,2, -96,10, 1,, A
15600,2, -104,10, 1,, A
15600,2, -112,10, 1,, A
15600,2, -120,10, 1,, A
15600,2, -128,10, 1,, A
15600,2, -136,10, 1,, A
15600,2, -144,10, 1,, A
15600,2, -152,10, 1,, A
15600,2, -160,10, 1,, A
15600,2, -168,10, 1,, A
15600,2, -176,10, 1,, A
15600,2, -184,10, 1,, A
15600,2, -192,10, 1,, A
15600,2, -200,10, 1,, A
15600,2, -208,10, 1,, A
15600,2, -216,10, 1,, A
15600,2, -224,10, 1,, A
15600,2, -232,10, 1,, A
15600,2, -240,10, 1,, A
15600,2, -248,10, 1,, A
15600,2, -256,10, 1,, A
15600,2, -264,10, 1,, A
15600,2, -272,10, 1,, A
15600,2, -280,10, 1,, A
15600,2, -288,10, 1,, A
15600,2, -296,10, 1,, A
15600,2, -304,10, 1,, A
15600,2, -312,10, 1,, A
15600,2, -320,10, 1,, A
15600,2, -328,10, 1,, A
15600,2, -336,10, 1,, A
15600,2, -344,10, 1,, A
15600,2, -352,10, 1,, A
15600,2, -360,10, 1,, A
15600,2, -368,10, 1,, A
15600,2, -376,10, 1,, A
15600,2, -384,10, 1,, A
15600,2, -392,10, 1,, A
15600,2, -400,10, 1,, A
15600,2, -408,10, 1,, A
15600,2, -416,10, 1,, A
15600,2, -424,10, 1,, A
15600,2, -432,10, 1,, A
15600,2, -440,10, 1,, A
15600,2, -448,10, 1,, A
15600,2, -456,10, 1,, A
15600,2, -464,10, 1,, A
15600,2, -472,10, 1,, A
15600,2, -480,10, 1,, A
15600,2, -488,10, 1,, A
15600,2, -496,10, 1,, A
15600,2, -504,10, 1,, A
15600,2, -512,10, 1,, A
15600,2, -520,10, 1,, A
15600,2, -528,10, 1,, A
15600,2, -536,10, 1,, A
15600,2, -544,10, 1,, A
15600,2, -552,10, 1,, A
15600,2, -560,10, 1,, A
15600,2, -568,10, 1,, A
15600,2, -576,10, 1,, A
15600,2, -584,10, 1,, A
15600,2, -592,10, 1,, A
15600,2, -600,10, 1,, A
15600,2, -608,10, 1,, A
15600,2, -616,10, 1,, A
15600,2, -624,10, 1,, A
15600,2, -632,10, 1,, A
15600,2, -640,10, 1,, A

; 2002 UM HSDM Tile 4
[Begin Action 15603]
15600,3, 0,0, 1
15600,3, -4,0, 1
15600,3, -8,0, 1
15600,3, -12,0, 1
15600,3, -16,0, 1
15600,3, -20,0, 1
15600,3, -24,0, 1
15600,3, -28,0, 1
15600,3, -32,0, 1
15600,3, -36,0, 1
15600,3, -40,0, 1
15600,3, -44,0, 1
15600,3, -48,0, 1
15600,3, -52,0, 1
15600,3, -56,0, 1
15600,3, -60,0, 1
15600,3, -64,0, 1
15600,3, -68,0, 1
15600,3, -72,0, 1
15600,3, -76,0, 1
15600,3, -80,0, 1
15600,3, -84,0, 1
15600,3, -88,0, 1
15600,3, -92,0, 1
15600,3, -96,0, 1
15600,3, -100,0, 1
15600,3, -104,0, 1
15600,3, -108,0, 1
15600,3, -112,0, 1
15600,3, -116,0, 1
15600,3, -120,0, 1
15600,3, -124,0, 1
15600,3, -128,0, 1
15600,3, -132,0, 1
15600,3, -136,0, 1
15600,3, -140,0, 1
15600,3, -144,0, 1
15600,3, -148,0, 1
15600,3, -152,0, 1
15600,3, -156,0, 1
15600,3, -160,0, 1
15600,3, -164,0, 1
15600,3, -168,0, 1
15600,3, -172,0, 1
15600,3, -176,0, 1
15600,3, -180,0, 1
15600,3, -184,0, 1
15600,3, -188,0, 1
15600,3, -192,0, 1
15600,3, -196,0, 1
15600,3, -200,0, 1
15600,3, -204,0, 1
15600,3, -208,0, 1
15600,3, -212,0, 1
15600,3, -216,0, 1
15600,3, -220,0, 1
15600,3, -224,0, 1
15600,3, -228,0, 1
15600,3, -232,0, 1
15600,3, -236,0, 1
15600,3, -240,0, 1
15600,3, -244,0, 1
15600,3, -248,0, 1
15600,3, -252,0, 1
15600,3, -256,0, 1
15600,3, -260,0, 1
15600,3, -264,0, 1
15600,3, -268,0, 1
15600,3, -272,0, 1
15600,3, -276,0, 1
15600,3, -280,0, 1
15600,3, -284,0, 1
15600,3, -288,0, 1
15600,3, -292,0, 1
15600,3, -296,0, 1
15600,3, -300,0, 1
15600,3, -304,0, 1
15600,3, -308,0, 1
15600,3, -312,0, 1
15600,3, -316,0, 1
15600,3, -320,0, 1
15600,3, -324,0, 1
15600,3, -328,0, 1
15600,3, -332,0, 1
15600,3, -336,0, 1
15600,3, -340,0, 1
15600,3, -344,0, 1
15600,3, -348,0, 1
15600,3, -352,0, 1
15600,3, -356,0, 1
15600,3, -360,0, 1
15600,3, -364,0, 1
15600,3, -368,0, 1
15600,3, -372,0, 1
15600,3, -376,0, 1
15600,3, -380,0, 1
15600,3, -384,0, 1
15600,3, -388,0, 1
15600,3, -392,0, 1
15600,3, -396,0, 1
15600,3, -400,0, 1
15600,3, -404,0, 1
15600,3, -408,0, 1
15600,3, -412,0, 1
15600,3, -416,0, 1
15600,3, -420,0, 1
15600,3, -424,0, 1
15600,3, -428,0, 1
15600,3, -432,0, 1
15600,3, -436,0, 1
15600,3, -440,0, 1
15600,3, -444,0, 1
15600,3, -448,0, 1
15600,3, -452,0, 1
15600,3, -456,0, 1
15600,3, -460,0, 1
15600,3, -464,0, 1
15600,3, -468,0, 1
15600,3, -472,0, 1
15600,3, -476,0, 1
15600,3, -480,0, 1
15600,3, -484,0, 1
15600,3, -488,0, 1
15600,3, -492,0, 1
15600,3, -496,0, 1
15600,3, -500,0, 1
15600,3, -504,0, 1
15600,3, -508,0, 1
15600,3, -512,0, 1
15600,3, -516,0, 1
15600,3, -520,0, 1
15600,3, -524,0, 1
15600,3, -528,0, 1
15600,3, -532,0, 1
15600,3, -536,0, 1
15600,3, -540,0, 1
15600,3, -544,0, 1
15600,3, -548,0, 1
15600,3, -552,0, 1
15600,3, -556,0, 1
15600,3, -560,0, 1
15600,3, -564,0, 1
15600,3, -568,0, 1
15600,3, -572,0, 1
15600,3, -576,0, 1
15600,3, -580,0, 1
15600,3, -584,0, 1
15600,3, -588,0, 1
15600,3, -592,0, 1
15600,3, -596,0, 1
15600,3, -600,0, 1
15600,3, -604,0, 1
15600,3, -608,0, 1
15600,3, -612,0, 1
15600,3, -616,0, 1
15600,3, -620,0, 1
15600,3, -624,0, 1
15600,3, -628,0, 1
15600,3, -632,0, 1
15600,3, -636,0, 1
15600,3, -640,0, 1

; Glass Break
[Begin Action 15604]
15601,0, 0,0, 3, , 
15601,1, 0,0, 3, , 
15601,2, 0,0, 3, , 
15601,3, 0,0, 3, ,  
15601,4, 0,0, 4, ,  
15601,5, 0,0, 4, , 
15601,6, 0,0, 4,,


; P1 MAX2 Portrait BG
[Begin Action 15605]
15602,10, 0,-1, 2
15602,0, 0,-30, 2
15602,1, 0,-30, 2
15602,0, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,3, 0,-30, 2
15602,4, 0,-30, 2
15602,2, 0,-30, 2
15602,5, 0,-30, 4
15602,6, 0,-30, 4
15602,7, 0,-30, 4
15602,8, 0,-30, 4
15602,9, 0,-30, 9
15602,10, 0,-1, 2

; P2 MAX2 Portrait BG
[Begin Action 15606]
15603,10, 0,-1, 2
15603,0, 0,-30, 2
15603,1, 0,-30, 2
15603,0, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,3, 0,-30, 2
15603,4, 0,-30, 2
15603,2, 0,-30, 2
15603,5, 0,-30, 4
15603,6, 0,-30, 4
15603,7, 0,-30, 4
15603,8, 0,-30, 4
15603,9, 0,-30, 9
15603,10, 0,-1, 2

; Portrait
[Begin Action 15607]
-1,0, -180,-28, 2
15604,0, -150,-28, 2
15604,0, -120,-28, 2
15604,0, -90,-28, 2
15604,0, -60,-28, 2
15604,0, -28,-28, 4
15604,0, -27,-28, 4
15604,0, -26,-28, 4
15604,0, -25,-28, 6
15604,0, -24,-28, 4
15604,0, -23,-28, 4
15604,0, -22,-28, 6
15604,0, -21,-28, 4
15604,0, -20,-28, 4
15604,0, -19,-28, 4
15604,0, -18,-28, 5

; 
[Begin Action 999999]
-1,-1, 0,0, 0,


; 
[Begin Action 80009955]
-1,-1, 0,0, 1,


; 
[Begin Action 7010]
7010,0, -55,-29, 1, 
7010,0, 55,29, 1, VH, 
7010,1, -149,-69, 1, 
7010,1, 149,69, 1, VH, 
7010,2, -245,-89, 1, 
7010,2, 245,89, 1, VH, 
7010,3, -242,-95, 1, 
7010,3, 242,95, 1, VH, 
7010,4, -242,-94, 1, 
7010,4, 242,94, 1, VH, 
7010,5, -226,-94, 1, 
7010,5, 226,94, 1, VH, 
7010,6, -98,-86, 1, 
7010,6, 98,86, 1, VH,


; 
[Begin Action 7011]
7011,0, -64,-91, 2, 
7011,1, -75,-86, 2, 
7011,2, -39,-34, 2, 
7011,3, -39,-85, 2, 
7011,4, -107,-109, 2, 
7011,5, -96,-99, 2, 
7011,6, -107,-100, 2, 
7011,7, -98,-93, 2,


; 
[Begin Action 7020]
7020,0, -55,-29, 1, 
7020,0, 55,29, 1, VH, 
7020,1, -149,-69, 1, 
7020,1, 149,69, 1, VH, 
7020,2, -245,-89, 1, 
7020,2, 245,89, 1, VH, 
7020,3, -242,-95, 1, 
7020,3, 242,95, 1, VH, 
7020,4, -242,-94, 1, 
7020,4, 242,94, 1, VH, 
7020,5, -226,-94, 1, 
7020,5, 226,94, 1, VH, 
7020,6, -98,-86, 1, 
7020,6, 98,86, 1, VH,


; 
[Begin Action 7021]
7021,0, -64,-91, 2, 
7021,1, -75,-86, 2, 
7021,2, -39,-34, 2, 
7021,3, -39,-85, 2, 
7021,4, -107,-109, 2, 
7021,5, -96,-99, 2, 
7021,6, -107,-100, 2, 
7021,7, -98,-93, 2,


; 
[Begin Action 6045]
6045,0, 0,0, 3, 
6045,1, 0,0, 2, 
6045,2, 0,0, 2, 
6045,3, 0,0, 2, 
6045,4, 0,0, 2, 
6045,5, 0,0, 2, 
6045,6, 0,0, 2, 
6045,7, 0,0, 2, 
6045,8, 0,0, 2, 
6045,9, 0,0, 2, 
6045,10, 0,0, 3,


; 
[Begin Action 6046]
-1,0, 0,0, 7, 
6046,0, 0,0, 2, 
6046,1, 0,0, 2, 
6046,2, 0,0, 2, 
6046,3, 0,0, 2, 
6046,4, 0,0, 2, 
6046,5, 0,0, 2, 
6046,6, 0,0, 2, 
6046,7, 0,0, 3,


;Counter
[Begin Action 6500]
6500,0,0,0,1,,

;Counter
[Begin Action 6501]
6500,2,0,0,1,,
6500,4,0,0,1,,
6500,6,0,0,1,,
6500,8,0,0,1,,
6500,7,0,0,1,,
6500,6,0,0,1,,
6500,5,0,0,1,,
6500,4,0,0,1,,
6500,3,0,0,1,,
6500,2,0,0,1,,
6500,1,0,0,1,,
6500,0,0,0,39,,

;Guard Crash
[Begin Action 6510]
6510,0,0,0,1,,

;Guard Crash
[Begin Action 6511]
6510,2,0,0,1,,
6510,4,0,0,1,,
6510,6,0,0,1,,
6510,8,0,0,1,,
6510,7,0,0,1,,
6510,6,0,0,1,,
6510,5,0,0,1,,
6510,4,0,0,1,,
6510,3,0,0,1,,
6510,2,0,0,1,,
6510,1,0,0,1,,
6510,0,0,0,39,,

;Guard Crash
[Begin Action 5700]
Clsn2Default:1
  Clsn2[0] = -16,-80,15,-1
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5000,10,0,0,12,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5000,20,0,0,4,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5010,20,0,0,4,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5010,10,0,0,3,,
Clsn2:2
  Clsn2[0] = -12,-104,11,-81
  Clsn2[1] = -20,-88,19,-1
5010,0,0,0,-1,,


;搬?用
[Begin Action 3099]
3099,0, 0,0, 1
3099,1, 0,0, 1
3099,2, 0,0, 1

3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1
3099,4, 0,0, 1
3099,3, 0,0, 1

3099,5, 0,0, 2
-1,0, 0,0, 1
3099,6, 0,0, 3
3099,7, 0,0, 4
3099,8, 0,0, 5
3099,9, 0,0, 7
