;---------------------------------------------------------------------------
; ■準常時監視ステート（−３）■
; こちらは通常の食らい状態以外の「P2StateNo」や「TargetState」等で制御された、
; 作成者が任意に指定した相手側の食らいステートに限り、
; 登録したステートコントローラが有効にはなりません。
; −１や−２と上手く使い分けて行きましょう。
;===========================================================================
;---------------------------------------------------------------------------

[Statedef -3] ;←この行は絶対に消さないでね

;===========================================================================
; 擬似ＡＩプログラム（通称「ＡＩ」）
;===========================================================================
;---------------------------------------------------------------------------
;ＡＩ発動用フラグ（ＣＰＵが『人間には入力出来ないコマンド』を入力すると１になる）
[State -3, 変数]
type = VarSet
triggerall = (var(0) != 1) && (RoundState < 3)
trigger1 = (command = "AI-000") || (command = "AI-011")
trigger2 = (command = "AI-001") || (command = "AI-012")
trigger3 = (command = "AI-002") || (command = "AI-013")
trigger4 = (command = "AI-003") || (command = "AI-014")
trigger5 = (command = "AI-004") || (command = "AI-015")
trigger6 = (command = "AI-005") || (command = "AI-016")
trigger7 = (command = "AI-006") || (command = "AI-017")
trigger8 = (command = "AI-007") || (command = "AI-018")
trigger9 = (command = "AI-008") || (command = "AI-019")
trigger10= (command = "AI-009") || (command = "AI-020")
trigger11= (command = "AI-010") || (command = "AI-021")
trigger12= 1
v = 0
value = 1
IgnoreHitPause = 1
Persistent = 1

;===========================================================================
;---------------------------------------------------------------------------
[State -3, 広範囲変数];リセット
type = VarRangeSet
trigger1 = var(0) = 0
first = 58
last = 59
value = 0
IgnoreHitPause = 1
Persistent = 1

[State -3, 変数ランダム];行動確率
type = VarRandom
triggerall = (var(0) = 1) && (RoundState = 2)
trigger1 = (GameTime % 5 = 0)
v = 58
range = 1,1400-ceil((PalNo=7)*1260)
IgnoreHitPause = 1
Persistent = 1

[State -3, 変数ランダム];出す技のパターン確率
type = VarRandom
trigger1 = (var(0) = 1) && (RoundState = 2)
v = 59
range = 1,999
IgnoreHitPause = 1
Persistent = 1


[State -3, 変数ランダム];コマ投げ確率
type = Varset
triggerall = (var(0) = 1)&&(RoundState = 2)
trigger1=(GameTime%1=0)
trigger1=(var(50) > 0)
var(50) = var(50)-1
IgnoreHitPause = 1
Persistent = 1


;---------------------------------------------------------------------------
[State -3, 特殊効果]
type = AssertSpecial
trigger1 = (var(0) = 1)
flag = NoJuggleCheck
IgnoreHitPause = 1
Persistent = 1


;===========================================================================
;---------------------------------------------------------------------------
; スーパーアーツ発動パート
;---------------------------------------------------------------------------
[State -3,四方乱舞]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Power > 1999)
triggerall = (Ctrl)
trigger1 = (var(58) = [1,20]);*******ゲージが溜まってランダム発動
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (EnemyNear,pos y = 0)
trigger2 = (var(58) = [1,300]);******相手の超必見てから発動
trigger2 = (EnemyNear,HitDefAttr = ,HA,HP,HT)
trigger3 = NumEnemy >= 2;******相手が２対以上の時発動率UP
trigger3 = (var(58) = [1,100])
trigger4 = (var(58) = [1,20]);*******ゲージが溜まってランダム発動
trigger4 = (EnemyNear,MoveType != A)
trigger4 = (EnemyNear,pos y < 0)
trigger4 = (EnemyNear,vel y < 1)
trigger5 = (var(58) = [1,60])
trigger5 = (palno = 12)
trigger5 = (Ctrl)
value = 3500

;****************************************************************
;****************************************************************
[State -3,猛獣の連撃]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (EnemyNear,statetype != L)
triggerall = (Power > 1999)
triggerall = (P2Dist X > 0)
triggerall = (Ctrl)
triggerall = (Pos Y = 0)
triggerall = (P2Stateno != [5100,5160])
trigger1 = (var(58) = [1,100]);********攻撃見てから発動
trigger1 = (P2Dist X = [-120,120])
trigger1 = (EnemyNear,Pos Y = [-40,0])
trigger1 = (EnemyNear,Pos Y != [-20,-1])
trigger2 = (var(58) = [1,40]);********ランダム発動
trigger2 = (P2Dist X = [-70,70])
trigger2 = (EnemyNear,vel y <= 0)
trigger2 = (EnemyNear,Pos Y = [-1,0])
trigger3 = (var(58) = [1,50]);********ランダム発動2
trigger3 = (P2Dist X = [-70,70])
trigger3 = (EnemyNear,vel y >= 0)
trigger3 = (EnemyNear,Pos Y = [-100,-80])
trigger4 = (StateType != A);**********ワープから
trigger4 = (P2Dist X = [-90,90])
trigger4 = (StateNo = 1011) && (time > 6)
trigger4 = (HitDefAttr = , NA,NP,SP,HP,NT,ST,HT)
trigger4 = (var(58) = [1,600])
trigger4 = (palno != 12)
trigger5 = (var(58) = [1,250]);********ゲジマユ見てから発動
trigger5 = (P2Dist X = [-120,120])
trigger5 = (palno != 12)
trigger5 = (EnemyNear,vel y < 1)
trigger5 = (Power > 2999)
trigger5 = (EnemyNear,Pos Y >= 0)
value = 2014

;***********************************************************************
;***********************************************************************

[State -3,かかと落とし]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Power > 999)
triggerall = (Ctrl)
triggerall = (EnemyNear,statetype != L)
trigger1 = (var(58) = [1,700])
trigger1 = (palno != 12)
trigger1 = (EnemyNear,movetype = A);********攻撃見てから発動
trigger1 = (HitDefAttr = , NA,NT)
trigger1 = (P2bodyDist X = [-70,70])
trigger1 = (EnemyNear,Pos Y = [-5,0])
trigger2 = (var(58) = [1,800]);********攻撃見てから発動(対空)
trigger2 = (EnemyNear,movetype = A)
trigger2 = (palno != 12)
trigger2 = (P2Dist X = [-40,40])
trigger2 = (EnemyNear,Pos Y = [-40,0])
trigger2 = (HitDefAttr = , NA,NP,SP,NT)
trigger3 = (var(58) = [1,90]);********ランダム発動
trigger3 = (P2Dist X = [-70,70])
trigger3 = (EnemyNear,Pos Y = [-5,0])
trigger4 = (StateType != A);**********ワープから
trigger4 = (StateNo = 1011) && (time > 6)
trigger4 = (P2Dist X = [-70,70])
trigger4 = (var(58) = [1,600])
trigger5 = (var(58) = [1,700]);********ゲジマユ見てから発動
trigger5 = (palno != 12)
trigger5 = (P2Dist X = [-10,70])
trigger5 = (Power > 2999)
trigger5 = (EnemyNear,Pos Y = [-30,0])
trigger6 = (var(58) = [1,500]);********追撃
trigger6 = (P2Dist X = [-10,60])
trigger6 = (Power > 999)
trigger6 = (EnemyNear,Pos Y = [-40,0])
trigger6 = (EnemyNear,movetype = H)
trigger7 = (var(58) = [1,190]);********ランダム発動
trigger7 = (P2Dist X = [-70,70])
trigger7 = (EnemyNear,Pos Y = [-25,0])
trigger7 = (palno = 12)
value = 1005

[State -3,邪ッチェリアアアァッ]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Power > 999)
triggerall = (Ctrl)
triggerall = (EnemyNear,vel y >= 0)
trigger1 = (P2Dist X > 120)
trigger1 = (var(58) = [1,60]);********相手落下中
trigger1 = (EnemyNear,vel y > 0)
trigger1 = (EnemyNear,Pos Y = [-50,-1])
trigger1 = (palno = [7,12])
trigger2 = (P2Dist X > 120)
trigger2 = (var(58) = [1,70]);********相手落下中
trigger2 = (EnemyNear,vel y > 0)
trigger2 = (EnemyNear,Pos Y = [-20,-1])
trigger2 = (palno = [1,6])
trigger3 = (P2Dist X > 120)
trigger3 = (var(58) = [1,70]);********相手地上
trigger3 = (EnemyNear,Pos Y = 0)
trigger3 = (palno = [7,12])
trigger4 = (var(58) = [1,170]);*******
trigger4 = (palno = 12)
value = 2015

[State -3, ドレス]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (enemynear,life > 0)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (Power > 999)
triggerall = (EnemyNear,StateType != L)
triggerall = (var(50)=0)
triggerall = (var(58) = [0,70])
triggerall = (P2BodyDist X < 75)
trigger1 = (EnemyNear,stateType != A)
trigger2 = (EnemyNear,vel y > 5)
trigger2 = (EnemyNear,Pos Y = [-20,-1])
value = 2226
IgnoreHitPause = 1

[State -3,消力]
type = ChangeState
triggerall = (var(21) = 0)
triggerall = (palno = [7,12])
triggerall = (Power > 999)
triggerall = (stateno != [2700,2701])
triggerall = (animtime < 2)
triggerall = (roundstate = 2)
trigger1 = (var(58) = [1,10])
trigger1 = (movetype = H)
trigger2 = (var(58) = [1,20])
trigger2 = (StateNo = [150,153])
trigger3 = (Power > 2999)
trigger3 = (life < (lifemax/2))
trigger3 = (var(58) = [1,30])
trigger3 = (movetype = H)
value = 2502

[State -3, どけ]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (Power > 999)
triggerall = (stateno != [2700,2701])
triggerall = (P2bodyDist X > 60)
triggerall = (roundstate = 2)
trigger1 = (var(58) = [1,30])
trigger1 = (StateType != A) && (movetype = H)
trigger2 = (var(58) = [1,80])
trigger2 = (StateType != A)
trigger2 = (StateNo = [150,153])
trigger3 = (Power > 2999)
trigger3 = (var(58) = [1,400])
trigger3 = (StateType != A) && (movetype = H)
value = 2501

;===========================================================================
[State -3, ワープから近距離地上相手攻撃]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y = 0)
triggerall = (EnemyNear,stateno != 5120)
triggerall = (EnemyNear,statetype != L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X < 40)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<400,230,ifelse((var(59)=[61,180]),1000,1002))
IgnoreHitPause = 1

[State -3, ワープから中距離地上相手攻撃]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y = 0)
triggerall = (EnemyNear,stateno != 5120)
triggerall = (EnemyNear,statetype != L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X = [40,71])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<700,1000,ifelse((var(59)=[61,180]),430,1002))
IgnoreHitPause = 1

[State -3, ワープから中距離空中相手攻撃]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y < 0)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<300,230,ifelse((var(59)=[61,180]),210,1002))
IgnoreHitPause = 1

[State -3, ワープから近距離空中相手普通]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y < 0)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = I)
value = ifelse(Random<300,410,ifelse((var(59)=[61,180]),260,240))
IgnoreHitPause = 1

[State -3, ワープから近距離相手普通]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y >= 0)
triggerall = (EnemyNear,stateno != 5120)
triggerall = (EnemyNear,statetype != L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = I)
value = ifelse(Random<300,800,ifelse((var(59)=[61,180]),1000,430))
IgnoreHitPause = 1


[State -3, ワープから中距離相手普通2]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y < 0)
triggerall = (EnemyNear,stateno != 5120)
triggerall = (EnemyNear,statetype != L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X = [71,120])
trigger1 = (EnemyNear,MoveType = I)
value = ifelse(Random<300,250,ifelse((var(59)=[61,180]),210,240))
IgnoreHitPause = 1

[State -3, ワープから近距離地上相手ダウン]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y = 0)
triggerall = time  < 11
triggerall = (EnemyNear,statetype = L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X < 40)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<400,440,ifelse((var(59)=[81,180]),105,400))
IgnoreHitPause = 1

[State -3, ワープから地上相手ダウン]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y = 0)
triggerall = time  < 11
triggerall = (EnemyNear,statetype = L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X > 39)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<600,1000,ifelse((var(59)=[81,180]),440,440))
IgnoreHitPause = 1

[State -3, ワープから地上相手ダウン]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y = 0)
triggerall = time  > 10
triggerall = (EnemyNear,statetype = L)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X > 60)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<600,105,ifelse((var(59)=[81,90]),270,1000))
IgnoreHitPause = 1

[State -3, ワープから地上相手起き上がり]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (StateNo = 1011) && (time > 6)
triggerall = (EnemyNear,pos y = 0)
triggerall = (EnemyNear,stateno != 5120)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2BodyDist X < 70)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<400,1000,ifelse((var(59)=[81,90]),270,1007))
IgnoreHitPause = 1

[State -3,歩き]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(1) <= 0)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (stateno != 999)
triggerall = (EnemyNear,MoveType != A)
trigger1 = (P2Dist X > 70)
trigger1 = (EnemyNear,StateType = L)
trigger1 = (var(58) = [1,800])
trigger1 = (EnemyNear,pos y > -10)
value = ifelse(Random<900,999,ifelse((var(59)=[61,180]),1011,100))
IgnoreHitPause = 1

[State -3,歩き2]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(1) >= 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (stateno != 100)
triggerall = (EnemyNear,MoveType != A)
trigger1 = (P2Dist X > 70)
trigger1 = (EnemyNear,StateType = L)
trigger1 = (var(58) = [1,400])
trigger1 = (EnemyNear,pos y > -10)
value = ifelse(Random<500,1011,100)
IgnoreHitPause = 1


[State -3,ダウン追い討ち]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [-60,60])
triggerall = time < 11
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,StateType = L)
triggerall = (EnemyNear,Stateno != 5120)
trigger1 = (Ctrl)
trigger1 = (EnemyNear,pos y > -10)
trigger2 = (stateno = 999)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),430,440),ifelse((var(59)=[61,180]),400,440))
IgnoreHitPause = 1

[State -3,ダウン追い討ち2]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [-70,70])
triggerall = (EnemyNear,Stateno != 5120)
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,StateType = L)
trigger1 = (EnemyNear,pos y > -10)
value = 1090
IgnoreHitPause = 1

[State -3,起き攻め？]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (var(58) = [1,1100])
triggerall = (P2Dist X = [-60,60])
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,Stateno = 5120)
trigger1 = (Ctrl)
trigger1 = (EnemyNear,pos y > -10)
trigger2 = (stateno = 999)
value = ifelse(Random<200,ifelse((var(59)=[1,80]),1000,430),ifelse((var(59)=[81,85]),270,270))
IgnoreHitPause = 1

[State -3,起き攻め？2]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (var(58) = [1,1100])
triggerall = (P2Dist X != [-60,60])
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,Stateno = 5120)
trigger1 = (Ctrl)
trigger1 = (EnemyNear,pos y > -10)
value = ifelse(Random<200,ifelse((var(59)=[1,80]),1000,1011),ifelse((var(59)=[81,180]),1009,999))
IgnoreHitPause = 1

[State -3, でこぴん連打]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,1200])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
trigger1 = (StateNo = 200) && (MoveContact)
value = 200
IgnoreHitPause = 1

[State -3,オーバーキル]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (Power > 1999)
trigger1 = (StateNo = 1006) && (MoveContact)
trigger1 = (animelem = 7) && (time > 50)
trigger1 = (EnemyNear,moveType = H)
value = 1600
IgnoreHitPause = 1

;****************************************************************************
;コンボ*********************************************************************
;**************************************************************************

[State -3, 即死へ]
type = ChangeState
triggerall = (life < ((lifemax)/2))&&(palno = [1,6])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (Power > 2999)
trigger1 = stateno = 1010
trigger1 = animtime = 0
trigger1 = (EnemyNear,StateNo = 15002)
value = 3580
IgnoreHitPause = 1

[State -3, 即死へ]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (Power > 2999)
trigger1 = stateno = 1010
trigger1 = animtime = 0
trigger1 = (EnemyNear,StateNo = 15002)
trigger2 = (Ctrl)
trigger2 = (EnemyNear,StateNo = 666)
trigger2 = (var(58) = [1,300])
trigger2 = (EnemyNear,pos y < -5)
trigger2 = (P2BodyDist X = [-1,50])
trigger3 = stateno = 1010
trigger3 = animtime = 0
trigger3 = (EnemyNear,StateNo = 15003)
value = 3580
IgnoreHitPause = 1


[State -3, 鼓膜破壊後2]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
trigger1 = stateno = 1010
trigger1 = animtime = 0
trigger1 = (Power < 3000)
trigger1 = (EnemyNear,StateNo = 15002)
trigger2 = stateno = 430;**************足払い後の追撃
trigger2 = animtime = 0
trigger2 = (EnemyNear,pos y < -30)
trigger2 = (EnemyNear,StateNo = 666)
value = ifelse(Random<800,410,ifelse((var(59)=[61,180]),430,1000))
IgnoreHitPause = 1

[State -3,打ち上げ後]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (P2BodyDist X = [-100,100])
triggerall = (var(58) = [1,1200])
trigger1 = stateno = 410
trigger1 = animtime = 0
trigger1 = (EnemyNear,pos y > -60)
trigger1 = (EnemyNear,movetype = H)
value = ifelse(Random<800,210,ifelse((var(59)=[61,180]),1002,1002))
IgnoreHitPause = 1

[State -3,ジェノサイド追撃]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (var(58) = [1,1200])
triggerall = (P2bodyDist X = [-140,140])
trigger1 = (EnemyNear,pos y < -10)
trigger1 = stateno = 210
trigger1 = animtime = 0
trigger1 = (FrontEdgeDist < 120)
trigger2 = stateno = 410
trigger2 = animtime = 0
trigger2 = (EnemyNear,pos y = [-100,-10])
trigger3 = (StateType != A)
trigger3 = (P2bodyDist X = [-100,100])
trigger3 = (ctrl)
trigger3 = (EnemyNear,pos y = [-140,-90])
trigger3 = (EnemyNear,movetype = H)
trigger3 = (var(58) = [1,900])
value = 1002
IgnoreHitPause = 1

[State -3,裏拳後]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = stateno = 210
triggerall = animtime = 0
triggerall = (var(58) = [1,1000])
triggerall = (P2BodyDist X = [-100,100])
trigger1 = (FrontEdgeDist < 120)
trigger1 = (EnemyNear,pos y > -40)
trigger1 = (EnemyNear,movetype = H)
value = ifelse(Random<800,250,ifelse((var(59)=[61,180]),1002,210))
IgnoreHitPause = 1

[State -3,投げスカリ後]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = stateno = 800
triggerall = animtime = 0
triggerall = (var(58) = [1,1000])
triggerall = (P2BodyDist X = [-100,100])
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (EnemyNear,pos y > -40)
value = ifelse(Random<200,1011,ifelse((var(59)=[61,180]),260,400))
IgnoreHitPause = 1

[State -3,投げスカリ後2]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = stateno = 800
triggerall = animtime = 0
triggerall = (var(58) = [1,1000])
triggerall = (P2BodyDist X = [-100,100])
trigger1 = (EnemyNear,MoveType = A)
trigger1 = (EnemyNear,pos y > -40)
value = ifelse(Random<200,1009,ifelse((var(59)=[61,180]),1002,210))
IgnoreHitPause = 1
;---------------------------------------------------------------------------
; 行動パート
;---------------------------------------------------------------------------
;相手が攻撃している時（地上）
[State -3, 遠距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (stateno != 998)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [181,999])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<0,1007,ifelse((var(59)=[61,180]),1011,998))
IgnoreHitPause = 1

[State -3, 長距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (stateno != 998)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [101,180])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<300,ifelse((var(59)=[1,80]),998,998),ifelse((var(59)=[81,180]),1011,1011))
IgnoreHitPause = 1

[State -3, 中距離]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [71,100])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<350,ifelse((var(59)=[1,80]),1000,210),ifelse((var(59)=[81,180]),1011,250))
IgnoreHitPause = 1

[State -3, 中距離]
type = ChangeState
triggerall = (palno = [1,6])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [71,100])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<350,ifelse((var(59)=[1,80]),1000,210),ifelse((var(59)=[81,180]),1011,998))
IgnoreHitPause = 1

[State -3, 近距離]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,pos y = 0)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<500,ifelse((var(59)=[1,60]),1002,270),ifelse((var(59)=[61,180]),1009,430))
IgnoreHitPause = 1

[State -3, 近距離]
type = ChangeState
triggerall = (palno = [1,6])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,pos y = 0)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<500,ifelse((var(59)=[1,80]),1002,1011),ifelse((var(59)=[81,180]),1009,105))
IgnoreHitPause = 1

[State -3, 近距離対空]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,pos y < -20)
trigger1 = (var(58) = [1,1000])
trigger1 = (P2BodyDist X < 80)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<300,ifelse((var(59)=[1,60]),210,410),ifelse((var(59)=[61,180]),1002,1002))
IgnoreHitPause = 1

[State -3, 近距離対空]
type = ChangeState
triggerall = (palno = [1,6])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,pos y < -20)
trigger1 = (var(58) = [1,1000])
trigger1 = (P2BodyDist X < 80)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<300,ifelse((var(59)=[1,60]),210,105),ifelse((var(59)=[61,180]),1002,1002))
IgnoreHitPause = 1

[State -3, こまなげ]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (enemynear,life > 0)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
triggerall = (var(50)=0)
trigger1 = (var(58) = [1,100])
trigger1 = (P2BodyDist X < 50)
trigger1 = (EnemyNear,stateType != A)
value = 2003
IgnoreHitPause = 1

[State -3, 密着]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1000])
trigger1 = (P2BodyDist X < 50)
trigger1 = (HitDefAttr = , NA,SA,HA,NT,ST,HT)
trigger1 = (EnemyNear,MoveType = A)
trigger2 = (var(58) = [1,900])
trigger2 = (P2BodyDist X < 50)
trigger2 = (EnemyNear,MoveType = A)
value = ifelse(Random<900,1009,ifelse((var(59)=[61,180]),210,250))
IgnoreHitPause = 1

[State -3, 密着]
type = ChangeState
triggerall = (palno = [1,6])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1000])
trigger1 = (P2BodyDist X < 50)
trigger1 = (HitDefAttr = , NA,SA,HA,NT,ST,HT)
trigger1 = (EnemyNear,MoveType = A)
trigger2 = (var(58) = [1,900])
trigger2 = (P2BodyDist X < 50)
trigger2 = (EnemyNear,MoveType = A)
value = ifelse(Random<1000,1009,ifelse((var(59)=[61,180]),800,105))
IgnoreHitPause = 1
;---------------------------------------------------------------------------
;相手が攻撃している時（空中）
[State -3, 遠距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (var(58) = [1,120])
trigger1 = (P2BodyDist X = [181,999])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<400,640,ifelse((var(59)=[1,180]),1090,640))
IgnoreHitPause = 1

[State -3, 中距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (vel y > 2)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [71,180])
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<300,ifelse((var(59)=[1,80]),640,1090),640)
IgnoreHitPause = 1

[State -3, 近距離]
type = ChangeState
triggerall = (palno = [7,12])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (var(58) = [1,800])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = A)
value = 1090
IgnoreHitPause = 1

[State -3, 近距離]
type = ChangeState
triggerall = (palno = [1,6])
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (var(58) = [1,800])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType = A)
value = ifelse(Random<300,ifelse((var(59)=[1,80]),640,1090),630)
IgnoreHitPause = 1


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;相手が攻撃してない時（地上）
[State -3, 遠距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [181,999])
trigger1 = (EnemyNear,MoveType != A)
value = ifelse(Random<400,ifelse((var(59)=[1,80]),1011,100),ifelse((var(59)=[81,360]),1007,998))
IgnoreHitPause = 1

[State -3, 長距離相手地上]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [101,180])
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (EnemyNear,pos y = 0)
value = ifelse(Random<500,ifelse((var(59)=[1,70]),240,1007),ifelse((var(59)=[71,180]),999,1011))
IgnoreHitPause = 1

[State -3, 長距離相手空中]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [101,180])
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (EnemyNear,pos y < 0)
value = ifelse(Random<500,ifelse((var(59)=[1,60]),998,1007),ifelse((var(59)=[61,180]),999,1011))
IgnoreHitPause = 1

[State -3, 中距離相手地上]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [71,100])
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (EnemyNear,pos y = 0)
value = ifelse(Random<500,ifelse((var(59)=[1,60]),100,250),ifelse((var(59)=[61,180]),999,240))
IgnoreHitPause = 1

[State -3, 歩きからトロイ矢]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,1300])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateNo = 999)
trigger1 = (EnemyNear,StateType != L)
trigger1 = (HitDefAttr = , NP,SP,HP)
trigger2 = (var(58) = [1,100])
trigger2 = (P2Dist X <= 90)
value = 1011

[State -3, 歩きからうどん]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (EnemyNear,StateType != L)
triggerall = (EnemyNear,MoveType = A)
triggerall = (StateNo = 999)
trigger1 = (var(58) = [1,1300])
trigger1 = (P2Dist X < 100)
trigger2 = (var(58) = [1,400])
trigger2 = (P2Dist X >= 100)
value = 2002

[State -3, 歩きからチョップ]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,300])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (StateNo = 999)
trigger1 = (P2BodyDist X < 50)
value = 270

[State -3, 歩きから]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,500])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (EnemyNear,StateType != L)
triggerall = (EnemyNear,pos y < 0)
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (StateNo = 999)
trigger1 = (P2BodyDist X < 50)
value = ifelse(Random<200,ifelse((var(59)=[1,80]),230,1000),ifelse((var(59)=[81,180]),210,250))

[State -3, 歩きから]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,600])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (EnemyNear,StateType != L)
triggerall = (EnemyNear,pos y = 0)
trigger1 = (EnemyNear,MoveType != A)
trigger1 = (StateNo = 999)
trigger1 = (P2BodyDist X < 50)
value = ifelse(Random<200,ifelse((var(59)=[1,80]),230,1000),ifelse((var(59)=[81,180]),800,210))

[State -3, 歩き停止]
type = ctrlset
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateNo = 999)
trigger1 = (P2BodyDist X = [-5,5])
trigger2 = (HitDefAttr = , NA,SA,HA,NT,ST,HT)
trigger2 = (var(58) = [1,200])
value = 1
ctrl = 1

[State -3, 歩き停止]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
trigger1 = (StateNo = 999)
trigger1 = (P2BodyDist X < 0)
value = 0
ctrl = 1

[State -3, 中距離対空中高度高]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [-30,100])
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,vel x > 0)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,pos y < -135)
value = 1002
IgnoreHitPause = 1

[State -3, 中距離対空中]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [71,100])
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,vel x > 0)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,pos y = [-130,-1])
trigger1 = (EnemyNear,vel y <= 0)
trigger2 = (EnemyNear,pos y = [-135,-80])
trigger2 = (EnemyNear,vel y > 0)
value = ifelse(Random<500,ifelse((var(59)=[1,60]),1002,250),ifelse((var(59)=[61,180]),999,410))
IgnoreHitPause = 1

[State -3, 近距離相手地上]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,pos y = 0)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1200])
trigger1 = (P2BodyDist X = [41,70])
trigger1 = (EnemyNear,MoveType != A)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),270,1009),ifelse((var(59)=[61,180]),430,210))
IgnoreHitPause = 1

[State -3, 近距離対空（迎撃ver）]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [41,70])
triggerall = (EnemyNear,vel x > 0)
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,vel y <= 0)
trigger1 = (EnemyNear,pos y = [-135,-80])
trigger1 = (EnemyNear,vel y > 0)
trigger2 = (EnemyNear,pos y = [-130,-1])
trigger2 = (EnemyNear,vel y <= 0)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),210,260),ifelse((var(59)=[61,180]),260,270))
IgnoreHitPause = 1

[State -3, 近距離対空（追い討ちver）]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [41,70])
triggerall = (EnemyNear,vel x <= 0)
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,vel y <= 0)
trigger1 = (EnemyNear,pos y = [-135,-80])
trigger1 = (EnemyNear,vel y > 0)
trigger2 = (EnemyNear,pos y = [-130,-1])
trigger2 = (EnemyNear,vel y <= 0)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),100,1000),ifelse((var(59)=[61,180]),210,250))
IgnoreHitPause = 1

[State -3, 密着対空（迎撃ver）]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [-40,40])
triggerall = (EnemyNear,vel x > 0)
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,vel y <= 0)
trigger1 = (EnemyNear,pos y = [-135,-80])
trigger1 = (EnemyNear,vel y > 0)
trigger2 = (EnemyNear,pos y = [-130,-1])
trigger2 = (EnemyNear,vel y <= 0)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),210,250),ifelse((var(59)=[61,180]),230,410))
IgnoreHitPause = 1

[State -3, 密着対空（追い討ちver）]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (var(58) = [1,1200])
triggerall = (P2Dist X = [-40,40])
triggerall = (EnemyNear,vel x <= 0)
triggerall = (EnemyNear,MoveType != A)
triggerall = (EnemyNear,StateType != L)
trigger1 = (EnemyNear,vel y <= 0)
trigger1 = (EnemyNear,pos y = [-135,-80])
trigger1 = (EnemyNear,vel y > 0)
trigger2 = (EnemyNear,pos y = [-130,-1])
trigger2 = (EnemyNear,vel y <= 0)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),1000,250),ifelse((var(59)=[61,180]),230,260))
IgnoreHitPause = 1

[State -3, 密着相手地上]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A)
triggerall = (Ctrl)
triggerall = (EnemyNear,StateType != L)
trigger1 = (var(58) = [1,1300])
trigger1 = (EnemyNear,pos y = 0)
trigger1 = (P2BodyDist X = [-40,40])
trigger1 = (EnemyNear,MoveType != A)
value = ifelse(Random<200,ifelse((var(59)=[1,70]),200,250),ifelse((var(59)=[71,180]),800,800))
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;相手が攻撃してない時（空中）

[State -3, 遠距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (var(58) = [1,120])
trigger1 = (P2BodyDist X = [181,999])
trigger1 = (EnemyNear,MoveType != A)
value = ifelse(Random<500,1090,640)
IgnoreHitPause = 1

[State -3, 中距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (vel y > 2)
trigger1 = (var(58) = [1,1100])
trigger1 = (P2BodyDist X = [71,180])
trigger1 = (EnemyNear,MoveType != A)
value = ifelse(Random<200,640,ifelse((var(59)=[1,180])&&(Pos Y<-65),630,640))
IgnoreHitPause = 1

[State -3, 近距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType = A)
triggerall = (Ctrl)
trigger1 = (vel y > 2)
trigger1 = (var(58) = [1,1100])
trigger1 = (P2BodyDist X < 71)
trigger1 = (EnemyNear,MoveType != A)
value = ifelse(Random<200,630,ifelse((var(59)=[1,180])&&(Pos Y<-65),1090,640))
IgnoreHitPause = 1

;===========================================================================
;---------------------------------------------------------------------------
; 特殊技パート
;---------------------------------------------------------------------------
[State -3, 空中受け身]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,160])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (CanRecover)
trigger1 = (StateNo = 5030) && (Movetype = H) && (EnemyNear,MoveType != A) && (Pos Y < -20)
trigger2 = (StateNo = 5035) && (Movetype = H) && (EnemyNear,MoveType != A) && (Pos Y < -20)
trigger3 = (StateNo = 5050) && (Movetype = H) && (EnemyNear,MoveType != A) && (Pos Y < -20)
trigger4 = (StateNo = 5071) && (Movetype = H) && (EnemyNear,MoveType != A) && (Pos Y < -20)
value = 5210
IgnoreHitPause = 1

;---------------------------------------------------------------------------
[State -3, 近距離特殊防御]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (palno = 12)
triggerall = (var(34) = 0) && (var(35) = 0)
triggerall = (var(58) = [1,1000])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (Ctrl)
trigger1 = (EnemyNear,MoveType = A) && (EnemyNear,P2BodyDist X = [-60,60])
trigger2 = (EnemyNear,NumHelper) && (InGuardDist)
trigger3 = (EnemyNear,NumProj) && (InGuardDist)
trigger4 = (EnemyNear,HitDefAttr = SCA,AP) && (InGuardDist)
value = ifelse(StateType=A,700,ifelse(Random<200,700,700))

[State -3, ダッシュ時特殊防御]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (palno = 12)
triggerall = (var(34) = 0) && (var(35) = 0)
triggerall = (var(58) = [1,1250])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (stateno = 998)
trigger1 = (EnemyNear,MoveType = A) && (EnemyNear,P2BodyDist X = [-60,60])
trigger2 = (EnemyNear,NumHelper) && (InGuardDist)
trigger3 = (EnemyNear,NumProj) && (InGuardDist)
trigger4 = (EnemyNear,HitDefAttr = SCA,AP) && (InGuardDist)
value = ifelse(StateType=A,700,ifelse(Random<200,700,700))

[State -3, ブロッキングからの反撃遠距離]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
trigger1 = (var(58) = [1,160])
trigger1 = (StateNo = 701) && (Time > 8)
trigger1 = (EnemyNear,P2BodyDist X > 60)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),998,998),ifelse((var(59)=[61,180]),1000,1011))
IgnoreHitPause = 1

[State -3, ブロッキングからの反撃地上]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (Power < 3000)
trigger1 = (var(58) = [1,120])
trigger1 = (StateNo = 701) && (Time > 8)
trigger1 = (EnemyNear,MoveType = A)
trigger1 = (EnemyNear,P2BodyDist X < 60)
trigger1 = (EnemyNear,pos y = 0)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),430,200),ifelse((var(59)=[61,180]),230,1000))
IgnoreHitPause = 1

[State -3, ブロッキングからの反撃対空]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (Power < 3000)
trigger1 = (var(58) = [1,120])
trigger1 = (StateNo = 701) && (Time > 8)
trigger1 = (EnemyNear,MoveType = A)
trigger1 = (EnemyNear,P2BodyDist X < 70)
trigger1 = (EnemyNear,pos y < 0)
value = ifelse(Random<200,ifelse((var(59)=[1,60]),260,200),ifelse((var(59)=[61,180]),230,210))
IgnoreHitPause = 1

[State -3, 投げ回避]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,200])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
triggerall = (StateType != A) && (StateType != L)
trigger1 = (Ctrl)
trigger1 = (EnemyNear,HitDefAttr = SCA,AT)
trigger1 = (EnemyNear,MoveType != H)
trigger1 = (EnemyNear,P2Dist X = [-100,100])
trigger2 = (StateNo = 700)
trigger2 = (EnemyNear,HitDefAttr = SCA,AT)
trigger2 = (EnemyNear,MoveType != H)
trigger2 = (EnemyNear,P2Dist X = [-100,100])
value = 1011
IgnoreHitPause = 1

;---------------------------------------------------------------------------
;===========================================================================
;---------------------------------------------------------------------------
; コンボパート
;---------------------------------------------------------------------------
;***********************************
[State -3, 着地時]
type = ChangeState
triggerall = (var(0) = 1)
triggerall = (var(58) = [1,120])
triggerall = (RoundState = 2)
triggerall = (Alive)
triggerall = (NumEnemy)
trigger1 = (PrevStateNo = [600,699]) && (StateNo = 52) && (Time > 1) && (P2BodyDist X = [0,50])
value = ifelse(Random<400,430,400)

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
