; 教材用カンフーマン（ちょっとこ丸版）のアニメーションファイルです。
;==============================================================================
;------------------------------------------------------------------------------
;「ファイル説明.txt」でも言った通り、ここでは
;
; ①各行動・食らいモーション・その他諸々の
; 　キャラクター用全ての『アニメーション』
;
; ②そのアニメーション中に表示した画像の一枚ずつの
; 　『表示位置』『向き』『透過処理（画像の透明度を指定）』
;
; ③『攻撃判定ボックス』『食らい判定ボックス』の設定
;
; を一括して管理しているファイル。
; まずは１つのアニメーションを定義するための「書式の決まり」を見てみよう。
;------------------------------------------------------------------------------
;■書式の決まり■
;
;≪定義≫[Begin Action %%%%]
;≪コマ≫(SFFのグループ番号),(SFFのイメージ番号),(Ｘ軸位置),(Ｙ軸位置),(フレーム数)
;
;------------------------------------------------------------------------------
; ≪定義≫の行にて、表示させるアニメーションを１個定義する。
; 横にある「%%%%」は『アクションナンバー』と呼ばれる。
; ステートや一部のステートコントローラで呼び出すために必要。
;
; ≪コマ≫の行で、実際に画像を１枚表示させる。
; 改行して同じ流れでグループ番号とイメージ番号を変えてコマを増やしていくと、
; やっと一つのアニメーションが出来上がる。
;------------------------------------------------------------------------------
; (SFFのグループ番号)と(SFFのイメージ番号)は、実際にSFFファイルに登録した
; スプライトの『グループ番号（Group）』と『イメージ番号（Image）』が該当する。
; 番号が一致すれば画面中にそのスプライトが表示される仕組み。
; ＭＣＭの「SFFタブ」にてSFFファイルを読み込んでairファイルと見比べてみよう！
;
; (Ｘ軸位置)と(Ｙ軸位置)は、それぞれ『キャラの軸位置からの表示座標』。
;「軸位置を変えず何ポイントずらして表示させるか」を決める事が出来る。
; そのままにしたい場合は必ず「0,0」にする事。画像位置の補正用。
;
; (フレーム数)は、そのコマの『表示時間』を決める。
; 設定出来る１枚単位の最低のフレーム数は「1」。
;（ M.U.G.E.Nでの１フレーム　＝　１／６０秒 ）
; しかし「-1」にすると、アニメーションが止まり常にその画像が表示し続ける。
; Explodで画面中にアニメを出した場合、RemoveExplodで消さない限り
; ずっと永久に表示し続けるので要注意。終わったらちゃんと消しましょ。
;
; ちなみにフレームを「0」や「-2以下」にすると、そのコマを飛ばす事も出来る。
; ・・・・・・意味無いけど（爆
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 次に「画像の向き」や「透過処理」などを任意で決める事が出来る、
;『オプションパラメータ』を下記の例を見ながら解説。
;------------------------------------------------------------------------------
;■オプションパラメータ■
;
; [Begin Action 1000]
; 1000,0, 0,0, 10
; 1050,6, 0,0, 1, V
; LoopStart
; 1200,1, 0,0, 7, HV, A
; 2500,5, 0,0, 3, , S
; 4000,8, 0,0, 12, H, AS64D128
;
;------------------------------------------------------------------------------
; コマの途中や右に色々と追加されてるのがわかる。
;
; コマとコマの間に「LoopStart」が加えられてるけど、
; これは『１枚目に戻らず設置した以降のコマのアニメを繰り返す命令』。
; ↑の例の場合「1200,1」→「2500,5」→「4000,8」→「1200,1」→......を
; ステートなどで途中で止める命令をしない限り、延々と続ける事になる。
; ちなみに１コマ目に設置しても意味無いので注意。
;
; そしてHとかAとか、アルファベットの意味を説明。
; フレーム数のすぐ右にある「H」や「V」は『画像の向き』、
; その「画像の向き」を指定する更に右にある「A」や「S」などは『透過処理』。
;
; 設定する場所も決まっているので気を付けよう。書式で表すなら、
;
; (グループ番号),(イメージ番号),(Ｘ軸),(Ｙ軸),(フレーム),(向き),(透過処理)
;
; というワケになる。透過処理のみを設定したい場合は(向き)の部分で
; アルファベットを書かず、コンマ（,）を二つ書いてから設定しよう。
;（例の「2500,5」のコマのように）
;
; では各アルファベットの解説。
;------------------------------------------------------------------------------
; H  = 水平方向の画像の向きを変える。つまり『左右反転』させる（Horizontal）
; V  = 垂直方向の画像の向きを変える。つまり『上下反転』させる（Vertical）
; HV =『左右反転』と『上下反転』を両方行う（VHでもＯＫ）
;
; A  =「加算処理」を行う。『画像の色が暗ければ暗いほど透明にしていく』命令。
; A1 =「半透明」を行う。『画像を透けて見えるようにする』命令。
; S  =「減算処理」を行う。『画像の色を黒く、かつ透けて見えるようにする』命令。
;
; ※更にWin版から（正確にはLinux版から）追加された命令がある。
; 　ステートコントローラ「Trans」の『AddAlpha』と同じ効果を
; 　一枚ずつ適用出来るようになった。
;
; 　AS***D### =「加算処理」の度合を作成者が任意で調整出来るようになる。
;
;　「S***」は明るさ、「D###」はコントラストと覚えておこう。
; 　ちなみに「AS256D256」は『A』、「AS256D128」は『A1』と同じ効果。
;------------------------------------------------------------------------------
; ここで透過処理をする時に注意する事が一つ。
; ステートコントローラ「AngleSet」など、画像の角度を変える命令を
; ステートで行うと、使用したアニメの『airファイル側の透過処理が無効になる』(ﾟдﾟ)！
;
; そのためにWin版から新ステートコントローラ「Trans」が加わった。
; これのおかげでステート側でも透過処理を適用する事が出来るようになった。
; 半透明のエフェクトヘルパーを、角度を変えながら出したい時は必要。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 最後に、忘れちゃいけない『攻撃判定ボックス』と『食らい判定ボックス』。
; これらが無いと攻撃も出来ないし、常に無敵状態になっちゃって試合どこｒ（略
;
; 通常、判定ボックスの編集はＭＣＭやFighterFactoryなどでやるものだから
; ここは読み飛ばして良いかも。
;
; しかし手抜きしたら顰蹙を買ってしまうので、ちゃんと解説します(´・ω・`)
; まずは例題から。
;------------------------------------------------------------------------------
;■判定ボックス■
;
; [Begin Action 1500]
; Clsn2Default: 2
;  Clsn2[0] = -13,  0, 16,-79
;  Clsn2[1] =   5,-79, -7,-93
; 1000,0, 0,0, 10
; 1500,1, 0,0, 2
; Clsn1: 1
;  Clsn1[0] =  16,-80, 61,-71
; Clsn2: 3
;  Clsn2[0] =  19,  0,-10,-80
;  Clsn2[1] =   6,-94, 18,-78
;  Clsn2[2] =  19,-80, 61,-71
; 200,2, 0,0, 4
;
;------------------------------------------------------------------------------
; 基本は「必要なコマずつ」に設定していく流れ。
;
;「Clsn1」が『攻撃判定ボックス』、「Clsn2」が『食らい判定ボックス』になる。
;
;「:」の右にある数字は『コマ１枚辺りの判定ボックスを何個使うか』を決める。
; すぐ下にある「 Clsn*[$] 」がちゃんと同じ個数分設置されてるのがわかる。
;
; そこで一番最初のClsn2に「Default」が加えられているのは気になるはず。
; Clsn1もClsn2も、Defaultの記述を加える事で
;『それ以降の全てのボックスの無いコマに、同じ形の判定ボックスを適用する』命令。
; 途中のコマで新しくボックスを作っても、その次のコマで
; ボックスが設定されてなければ「先にDefaultを加えたもの」と同じになる。
; 以降のコマに同じ（似たような）画像が使われていた時に省略する場合や、
; コストパフォーマンス用。
;------------------------------------------------------------------------------
; 判定ボックスを定義した下にある「 Clsn*[$] 」こそ、
; 実際にボックスを一つ付ける命令。
; [$]はボックスナンバー。必ず[0]から始めなければならない。
; =の右に続く４つの数字は『ボックス１個辺りの大きさ（範囲）』。
; 書式で表すと、
;
; Clsn*[$] = (始点Ｘ),(始点Ｙ),(終点Ｘ),(終点Ｙ)
;
; こうなる。必ず軸位置が基準になる。これで矩形の範囲が適用される。
;------------------------------------------------------------------------------
; ＭＣＭなどで範囲を決め保存すれば、勝手にこの書式になるので安心して良いよー。
;
; 補足として、M.U.G.E.Nが「デバッグモード」になっている事を確認したら、
; バトル中に「Ctrlキー」を押しながら「Ｃキー」を押してみよう。
; 判定ボックスをバトル中でも視覚的に確認する事が出来る。
; 一回目は枠のみだけど、もう一度Ctrl+Cを押せば中にも色が付く。
;
; 「Clsn1」は『赤色』、「Clsn2」は『青色』で表示される。
; この色はＭＣＭなどでも共通の要素。
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; 以上でairファイルでの基本的な設定方法の解説は終わり。
;
; なお、〔オプション〕と書かれているアクションナンバーは
;『無くても良いオプションアニメ』です。
; 詳しい事はおまけフォルダの「必要なアニメのナンバー.txt」を参照。
;
; 上記の全てを見ただけでは完全に理解出来ないはずなので、
; ↓から実際に登録されているアニメもしっかり見て覚えてね！(ﾟ皿ﾟ；)
;------------------------------------------------------------------------------
;==============================================================================
;------------------------------------------------------------------------------
; 基本動作用アニメーション
;------------------------------------------------------------------------------
;通常立ち
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -42, -215, 43, -1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 10
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,8, 0,0, 10
0,7, 0,0, 10
0,6, 0,0, 10
0,5, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;立ちアマ
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
 -1, -1,  0,  0,  1

;歩きアマ
[Begin Action 2]
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
 -1, -1,  0,  0,  1

;ダッシュアマ
[Begin Action 3]
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
 -1, -1,  0,  0,  1

;ジャンプアマ
[Begin Action 4]
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
 -1, -1,  0,  0,  1

;立っている時の振り向き
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -41, -209, 34, 0
5,0, 20,0, 2,H
5,0, 0,0, 2


;しゃがんでいる時の振り向き
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -44, -213, 32, 0
6,0, 20,0, 2,H
6,0, 0,0, 2

;ジャンプ着地アマ
[Begin Action 7]
Clsn2: 1
  Clsn2[0] = -43, -203, 43, 3
 -1, -1,  0,  0,  1

;------------------------------------------------------------------------------
;立ち状態からしゃがむ
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
0,0, 0,0, 1


;しゃがみ（座る）
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -42, -215, 43, -1
0,0, 0,0, 10
0,1, 0,0, 10
0,2, 0,0, 10
0,3, 0,0, 10
0,4, 0,0, 10
0,5, 0,0, 1
0,6, 0,0, 10
0,7, 0,0, 10
0,8, 0,0, 10
0,9, 0,0, 10
0,8, 0,0, 10
0,7, 0,0, 10
0,6, 0,0, 10
0,5, 0,0, 10
0,4, 0,0, 10
0,3, 0,0, 10
0,2, 0,0, 10
0,1, 0,0, 10


;しゃがみ状態から立ち上がる
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
0,0, 0,0, 1

;------------------------------------------------------------------------------
;前進歩き
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -45, -236, 46, 1
20,0, 0,0, 3
20,1, -8,0, 3
20,2, -1,0, 3
20,3, -9,0, 3
20,4, -7,0, 3
20,5, -11,0, 3
20,6, -14,0, 3
20,7, -9,0, 3
20,8, -8,0, 3
20,9, -14,0, 3
20,10, -10,0, 3
20,11, -13,0, 3
20,12, -11,0, 3
20,13, -4,0, 3


;後退歩き
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,12, 7,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,13, 10,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,0, 17,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,1, 10,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,2, 1,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,3, 6,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,4, 4,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,5, 7,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,6, 12,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,7, 11,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,8, 7,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,9, -1,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,10, -2,0, 3
Clsn2: 1
  Clsn2[0] = -45, -236, 46, 1
21,11, 0,0, 3

;------------------------------------------------------------------------------
;ジャンプ開始
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -40, -203, 44, 0
11,0, 0,0, 3


;垂直ジャンプ
[Begin Action 41]
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,4, 0,0, 500


;前方ジャンプ
[Begin Action 42]
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,4, 0,0, 500


;後方ジャンプ
[Begin Action 43]
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,3, 0,0, 10
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] =-30,-210, 47,-77
41,4, 0,0, 500

;〔オプション〕垂直ジャンプ頂点からの下降
;[Begin Action 44]
;〔オプション〕前方ジャンプ頂点からの下降
;[Begin Action 45]
;〔オプション〕後方ジャンプ頂点からの下降
;[Begin Action 46]
;着地
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -43, -203, 43, 3
11,0, 0,0, 1
11,1, 0,0, 1
11,0, 0,0, 1

;------------------------------------------------------------------------------
;走る
[Begin Action 100]
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] =-102,-69, 30, -9
  Clsn2[1] =-74,-141, 38,-60
100,5, 0,0, 3

;*************************************
;バックステップ
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -60, -152, 47, 2
800,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -45, -204, 30, -3
6,0, 0,0, 2,H

;------------------------------------------------------------------------------
;タイムオーバー（負けた時）
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
4000,0, 0,0, -1

;タイムオーバー（引き分けた時）〔オプション〕
;[Begin Action 175]
;------------------------------------------------------------------------------
;勝利ポーズ１
[Begin Action 180]
200,0, 0,0, 4
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 30
181,5, 0,0, 7
181,4, 0,0, 6
181,3, 0,0, 5
181,2, 0,0, -1


;勝利ポーズ２
[Begin Action 181]
1000,0, 0,0, 2
Loopstart
1000,1, 0,0, 3
Loopstart
800,5, 0,0, 800


;勝利ポーズ３
[Begin Action 182]
42,0, 0,0, 2
42,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 2
Loopstart
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,2, 0,0, 2


;
[Begin Action 183]
Loopstart
800,6, 0,0, 3
800,7, 0,0, 3

;------------------------------------------------------------------------------
;バトル開始直前のイントロ（登場）
[Begin Action 190]
-1,-1, 0,0, 66
11,0, 0,0, 1
11,1, 0,0, 1
11,2, 0,0, 30
11,1, 0,0, 1
11,0, 0,0, -1


;0
[Begin Action 191]
1055,6, 0,0, 500


;
[Begin Action 192]
42,3, 0,0, 350
Loopstart
42,2, 0,0, 6
42,3, 0,0, 6


;
[Begin Action 193]
Loopstart
42,1, 0,0, 3
42,0, 0,0, 3


;0
[Begin Action 194]
5,0, 0,0, 2


;ガイア
[Begin Action 195]
199,0, 0,0, 500
199,1, 0,0, 10
199,1, 0,0, 4,, A
199,1, 0,0, 4,, AS120D256
199,1, 0,0, 4,, AS70D70


;ヘリ
[Begin Action 196]
Loopstart
199,2, 0,0, 10


;
[Begin Action 197]
Loopstart
42,3, 0,0, 6
42,2, 0,0, 6


;禊
[Begin Action 198]
-1,-1, 0,0, 167
42,5, 0,0, 100
43,0, 0,0, 3
43,1, 0,0, 20
250,2, 0,0, 2,H
250,3, 0,0, 2,H
250,4, 0,0, 2,H
250,5, 0,0, 1,H
250,6, 0,0, 20,H
250,7, 0,0, 4,H
250,4, 0,0, 2,H
250,3, 0,0, 3,H
11,0, 0,0, 2,H
6,0, 0,0, 2


;とくとしれい！
[Begin Action 199]
Loopstart
43,3, 0,0, 6
43,2, 0,0, 6


;禊落下
[Begin Action 189]
42,4, 0,0, 100


;天内悠
[Begin Action 201]
199,3, 0,0, 18
199,4, 0,0, 18
199,5, 0,0, 18
199,6, 0,0, 18
199,7, 0,0, 18
199,8, 0,0, 18
199,9, 0,0, 18
199,10, 0,0, 18
199,11, 0,0, 3
199,12, 0,0, 20
199,13, 0,0, 80
199,14, 0,0, 10
199,15, 0,0, 10
199,16, -19,2, 3
199,17, -18,2, 20
199,15, 0,0, 200


;さすがだ
[Begin Action 202]
191,0, 0,0, 200


;アドン
[Begin Action 188]
199,18, 0,0, 78
199,19, 0,0, 20
Loopstart
199,20, 0,0, 50

;------------------------------------------------------------------------------
; ※「-1,0」について
;
; 　[Begin Action 190]にて登場した得体の知れないコマ（コラ
; 　グループ番号を「-1,0」にしたり、「SFFに存在しないスプライトの番号」を
; 　設定すると『透明のコマを作る』事も出来る。
; 　しかし「画面中に１個アニメが表示されている」とシステムに判断はされてる。
;==============================================================================
;------------------------------------------------------------------------------
; 通常攻撃技
;------------------------------------------------------------------------------
;立ち弱パンチ
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -19, -225, 64, 0
200,0, 10,0, 2
Clsn2: 2
  Clsn2[0] = 66, -224, 116, -157
  Clsn2[1] = -19, -225, 64, 0
200,1, 10,0, 1
Clsn1: 1
  Clsn1[0] = 71, -196, 200, -151
Clsn2: 2
  Clsn2[0] = -19, -225, 64, 0
  Clsn2[1] = 66, -221, 116, -154
200,2, 10,0, 4
Clsn2: 2
  Clsn2[0] = -19, -225, 64, 0
  Clsn2[1] = 66, -221, 116, -154
200,3, 10,0, 2
Clsn2: 3
  Clsn2[0] = 66, -199, 162, -156
  Clsn2[1] = -19, -225, 64, 0
  Clsn2[2] = 66, -221, 116, -154
200,1, 10,0, 2
Clsn2: 2
  Clsn2[0] = 66, -199, 102, -156
  Clsn2[1] = -19, -225, 64, 0
200,0, 10,0, 2

;------------------------------------------------------------------------------
;立ち強パンチ
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -84, -213, -12, 3
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -114, -213, -42, 3
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -155, -209, -44, 7
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -48, -129, 27, 4
  Clsn2[1] = -32, -212, 89, -86
210,3, 0,0, 2
Clsn1: 3
  Clsn1[0] = 46, -312, 206, -88
  Clsn1[1] = 175, -281, 245, -111
  Clsn1[2] = 29, -120, 176, -50
Clsn2: 2
  Clsn2[0] = -31, -234, 131, -108
  Clsn2[1] = -48, -129, 54, 4
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -129, 54, 4
  Clsn2[1] = -31, -234, 131, -108
210,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -158, 69, -86
  Clsn2[1] = -29, -130, 22, 3
  Clsn2[2] = -31, -234, 93, -157
210,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -52, -205, -1, 3
  Clsn2[1] = -20, -233, 50, -148
  Clsn2[2] = -2, -149, 68, -77
210,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -227, 30, -133
  Clsn2[1] = -52, -205, -1, 3
  Clsn2[2] = -2, -134, 68, -17
210,8, 0,0, 4


;今日パンチ
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -29, -189, 78, 1
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -111, 83, 2
  Clsn2[1] = -60, -188, 34, 2
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 33, -111, 83, 2
  Clsn2[1] = -60, -188, 34, 2
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -87, 83, 2
  Clsn2[1] = -5, -198, 56, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -205, 182, -131
Clsn2: 2
  Clsn2[0] = 48, -190, 109, 10
  Clsn2[1] = -17, -68, 49, 2
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 37, -194, 138, -126
  Clsn2[1] = -17, -68, 49, 2
  Clsn2[2] = 48, -190, 109, 10
250,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 37, -194, 138, -126
  Clsn2[1] = -17, -68, 49, 2
  Clsn2[2] = 48, -190, 109, 10
250,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 37, -194, 138, -126
  Clsn2[1] = -17, -68, 49, 2
  Clsn2[2] = 48, -190, 109, 10
250,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 24, -195, 125, -139
  Clsn2[1] = 48, -190, 109, 10
  Clsn2[2] = -17, -68, 49, 2
250,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 24, -195, 125, -139
  Clsn2[1] = -17, -68, 49, 2
  Clsn2[2] = 48, -190, 109, 10
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -188, 52, 12
  Clsn2[1] = -56, -71, 80, 3
250,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 32, -102, 80, 3
  Clsn2[1] = -57, -189, 33, 5
250,1, 0,0, 2


;チョップ
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = 18, -224, 82, 1
270,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -92, 53, 4
  Clsn2[1] = 52, -223, 116, 2
270,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -92, 53, 4
  Clsn2[1] = 52, -223, 116, 2
270,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -198, 116, 2
270,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = 74, -267, 209, -197
Clsn2: 2
  Clsn2[0] = 51, -191, 136, 4
  Clsn2[1] = 12, -68, 178, 2
270,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 145, -258, 225, -71
Clsn2: 2
  Clsn2[0] = 3, -83, 169, -13
  Clsn2[1] = 36, -195, 121, -7
270,5, 99,0, 2
Clsn2: 2
  Clsn2[0] = 17, -69, 160, 1
  Clsn2[1] = 54, -175, 139, 2
270,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = 17, -69, 160, 1
  Clsn2[1] = 54, -175, 139, 2
270,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 48, -205, 116, 2
270,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 19, -206, 75, 1
270,0, 0,0, 3


;チョップの続き
[Begin Action 275]
Clsn1: 1
  Clsn1[0] = 48, -181, 143, 3
Clsn2: 1
  Clsn2[0] = 51, -177, 140, 2
270,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = 50, -192, 128, 1
270,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 50, -199, 114, 1
270,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 13, -199, 77, 1
270,0, 0,0, 3


;アッパー
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -25, -144, 72, 1
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -139, 90, 1
220,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -153, 90, 1
220,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -190, 80, 1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 61, -221, 136, -151
  Clsn2[1] = -1, -151, 117, 0
220,4, 0,0, 2
Clsn1: 4
  Clsn1[0] = 57, -95, 107, 0
  Clsn1[1] = 80,-280,145,-193
  Clsn1[2] = 106, -194, 167, 0
  Clsn1[3] = 36,-314,110,-244
Clsn2: 2
  Clsn2[0] = 57, -209, 122, 0
  Clsn2[1] = -17, -170, 58, -77
220,5, 0,0, 3
Clsn1: 4
  Clsn1[0] = 57, -95, 107, 0
  Clsn1[1] = 80, -263, 134, -193
  Clsn1[2] = 106, -194, 167, 0
  Clsn1[3] = 36, -314, 93, -244
Clsn2: 2
  Clsn2[0] = 57, -209, 122, 0
  Clsn2[1] = -17, -170, 58, -77
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -171, 55, -98
  Clsn2[1] = 54, -199, 124, 1
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -171, 55, -109
  Clsn2[1] = 54, -199, 118, 1
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -167, 55, -109
  Clsn2[1] = 54, -219, 109, 1
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -218, 100, 2
  Clsn2[1] = -66, -151, 45, -87
220,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -218, 90, 2
  Clsn2[1] = -37, -151, 34, -9
220,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -128, 54, 2
  Clsn2[1] = -58, -220, 20, -2
220,13, 0,0, 2

;------------------------------------------------------------------------------
;立ち弱キック
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -57, -225, 35, 1
230,0, 0,0, 1
Clsn1: 6
  Clsn1[0] = 75, -194, 134, -55
  Clsn1[1] = 46, -230, 107, -140
  Clsn1[2] = -54, -253, 63, -174
  Clsn1[3] = -140, -189, -70, -15
  Clsn1[4] = -91, -237, -21, -114
  Clsn1[5] = 65, -66, 118, 1
Clsn2: 3
  Clsn2[0] = -52, -78, -10, 3
  Clsn2[1] = -40, -215, 31, -145
  Clsn2[2] = -45, -152, 15, -79
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -152, 15, -79
  Clsn2[1] = -40, -215, 31, -145
  Clsn2[2] = -52, -78, -10, 3
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -45, -152, 15, -79
  Clsn2[1] = -40, -215, 31, -145
  Clsn2[2] = -52, -78, -10, 3
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -101, -147, -51, -20
  Clsn2[1] = -52, -225, 1, 1
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -177, 37, -1
  Clsn2[1] = -52, -208, 15, 1
230,5, 0,0, 3

;------------------------------------------------------------------------------
;立ち強キック
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -63, -183, 32, 3
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -103, -5, 1
  Clsn2[1] = -48, -196, 47, -88
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -111, 280, -61
Clsn2: 2
  Clsn2[0] = -61, -95, -7, 3
  Clsn2[1] = -18, -178, 74, -66
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -61, -110, -8, 0
  Clsn2[1] = -33, -194, 54, -80
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -61, -110, -8, 0
  Clsn2[1] = -33, -194, 54, -80
240,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -64, -192, 30, 2
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -200, 30, 0
240,5, 0,0, 4


;ハイキック
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -69, -197, 20, 1
240,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -62, -194, 31, 4
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -62, -194, 54, -42
  Clsn2[1] = -62, -67, -4, 3
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -55, -206, 28, -78
  Clsn2[1] = -62, -80, -4, 3
260,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 14, -186, 98, -69
  Clsn1[1] = 42, -234, 150, -164
Clsn2: 2
  Clsn2[0] = -49, -166, 13, -86
  Clsn2[1] = -62, -86, -4, 3
260,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -186, 98, -69
  Clsn1[1] = 42, -234, 150, -164
Clsn2: 2
  Clsn2[0] = -49, -166, 13, -86
  Clsn2[1] = -62, -86, -4, 3
260,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -62, -86, -4, 3
  Clsn2[1] = -49, -166, 13, -86
260,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -62, -86, -9, 3
  Clsn2[1] = -49, -203, 21, -86
260,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -198, 49, -65
  Clsn2[1] = -62, -86, -9, 3
240,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -59, -193, 32, 2
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -68, -195, 23, 1
240,5, 0,0, 3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ弱パンチ
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 49, -99, 90, 1
  Clsn2[1] = -25, -196, 50, 0
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -52, -93, 92, 0
  Clsn2[1] = -17, -188, 43, -72
400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -147, 116, 4
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -74, 164, 47
Clsn2: 2
  Clsn2[0] = -28, -82, 116, 1
  Clsn2[1] = 16, -158, 86, -81
400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -82, 116, 1
  Clsn2[1] = 16, -158, 86, -81
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -82, 116, 1
  Clsn2[1] = 16, -158, 86, -81
400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -82, 116, 1
  Clsn2[1] = 16, -158, 86, -81
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -82, 116, 1
  Clsn2[1] = 16, -158, 86, -81
400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -56, 17, 1
  Clsn2[1] = 16, -158, 100, 2
400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -51, -81, 85, 1
  Clsn2[1] = -16, -187, 48, -80
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -193, 38, -80
  Clsn2[1] = -51, -81, 85, 1
400,0, 0,0, 2

;------------------------------------------------------------------------------
;しゃがみ弱キック
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -54, -227, 16, -70
  Clsn2[1] = 15, -226, 53, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -217, 16, -25
  Clsn2[1] = 15, -226, 65, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69, -90, 218, -2
Clsn2: 2
  Clsn2[0] = 28, -108, 80, 1
  Clsn2[1] = 16, -197, 100, -93
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -108, 80, 1
  Clsn2[1] = 16, -197, 100, -93
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -108, 80, 1
  Clsn2[1] = 16, -197, 100, -93
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -197, 95, -93
  Clsn2[1] = 28, -108, 80, 1
430,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -197, 95, -93
  Clsn2[1] = 28, -108, 80, 1
430,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -108, 65, 1
  Clsn2[1] = 16, -197, 84, -93
430,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -197, 84, -93
  Clsn2[1] = 28, -108, 65, 1
430,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 57, -143, 127, -34
  Clsn2[1] = 19, -197, 78, -93
  Clsn2[2] = 22, -108, 59, 1
430,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 61, -155, 81, -74
  Clsn2[1] = 6, -212, 61, 1
430,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -208, 60, 3
430,11, 0,0, 2

;------------------------------------------------------------------------------
;しゃがみ強キック
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -29, -210, 46, 0
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -62, -190, 8, 1
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -62, -190, 1, 1
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -93, -136, -41, -75
  Clsn2[1] = -42, -190, 9, 1
440,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -62, -107, 21, -46
  Clsn2[1] = -42, -190, 9, 1
640,0, -10,30, 2
Clsn2: 1
  Clsn2[0] = -68, -138, 17, -34
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -80, 176, -22
Clsn2: 1
  Clsn2[0] = -67, -112, 39, -12
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -101, 76, -54
  Clsn2[1] = -47, -169, 11, 3
440,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -216, 52, -63
  Clsn2[1] = -46, -215, 11, 0
440,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -189, 35, -21
  Clsn2[1] = -63, -190, -6, 2
240,0, 0,0, 3

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;ジャンプ弱パンチ
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -36, -166, 51, -55
Clsn1: 1
  Clsn1[0] = -89, -196, 105, -89
600,0, 0,0, 3
600,1, 0,0, 2
600,2, 0,0, -1

;------------------------------------------------------------------------------
;ジャンプ強パンチ
[Begin Action 1090]
Clsn2: 1
  Clsn2[0] = -54, -191, 52, -48
610,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -88, -139, 72, -75
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -101, -153, 99, -65
610,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = -46, -67, 93, 8
Clsn2: 1
  Clsn2[0] = -70, -77, 86, 1
610,3, 0,0, 500


;着地
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -56, -81, 75, 0
610,3, 0,0, 18
Clsn2: 1
  Clsn2[0] = -45, -151, 41, 0
610,4, 0,0, 2

;------------------------------------------------------------------------------
;ジャンプ弱キック
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -56, -184, 54, -85
630,1, 0,0, 1
Loopstart
630,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = 30, -98, 92, -32
  Clsn1[1] = 4, -129, 61, -68
  Clsn1[2] = 74, -73, 133, -12
630,3, 0,0, 2
630,4, 0,0, 1
630,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -131, 55, 26
630,6, 0,0, 2
630,7, 0,0, 1
630,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -138, 172, -72
630,9, 0,0, 2
630,10, 0,0, 1

;------------------------------------------------------------------------------
;ジャンプ強キック
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -15, -72, 17, -32
  Clsn2[1] = -51, -209, 45, -72
640,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -69, -200, 46, -73
640,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -105, 76, -56
  Clsn1[1] = 34, -142, 167, -68
Clsn2: 1
  Clsn2[0] = -74, -181, 59, -81
640,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -44, -105, 76, -59
  Clsn1[1] = 34, -142, 167, -68
Clsn2: 1
  Clsn2[0] = -74, -181, 59, -81
640,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 59, -146, 168, -98
  Clsn2[1] = -74, -181, 59, -81
640,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -196, 48, -68
640,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -56, 12, -23
  Clsn2[1] = -56, -202, 36, -54
640,4, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 特殊技
;------------------------------------------------------------------------------
;ブロッキング
[Begin Action 700]
Clsn1Default: 1
  Clsn1[0] = -37, -216, 41, 1
Clsn2Default: 1
  Clsn2[0] = -37, -216, 41, 1
Clsn1: 1
  Clsn1[0] = -37, -216, 42, 1
1340,0, 0,0, -1


;
[Begin Action 701]
1340,0, 0,0, 1
1340,1, 0,0, 3
1340,2, 0,0, -1


;*************************************
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -36, -214, 39, 1
Clsn1: 1
  Clsn1[0] = -37, -215, 40, 1
1340,0, 0,0, -1


;
[Begin Action 703]
1340,0, 0,0, 1
1340,1, 0,0, 3
1340,2, 0,0, -1


;*************************************
[Begin Action 704]
Clsn1: 1
  Clsn1[0] = -52, -207, 31, -60
Clsn2: 1
  Clsn2[0] = -51, -206, 30, -60
122,0, 0,0, -1


;空中ぬロッキング
[Begin Action 705]
122,0, 0,0, 5
122,0, 0,0, -1

;------------------------------------------------------------------------------
;回り込み
[Begin Action 706]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -40, 20, 0
42,3, 0,43, 2
42,4, 0,43, 2
42,5, 0,43, 2
42,2, 0,43, 2
42,3, 0,43, 2
42,4, 0,43, 2
42,5, 0,43, 2
42,2, 0,43, 2
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, -1

;------------------------------------------------------------------------------
;ほんきのかまえ
[Begin Action 707]
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1300,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1300,2, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -215, 43, -1
1000,8, 0,0, 4


;
[Begin Action 708]
1400,1, 0,0, 1

;------------------------------------------------------------------------------
; 投げ技
;------------------------------------------------------------------------------
;カンフースルー・改
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -29, -211, 49, 1
Clsn1: 1
  Clsn1[0] = 8, -210, 104, -1
0,0, 0,0, 1


;
[Begin Action 801]
800,0, -40,0, 6
800,  1,-40,  0,  2
800,  1,-40,  0, 28
800,2, -40,0, 4
240,5, 0,0, 5
1000,  1,  0,  0,  5


;
[Begin Action 802]
5000,10, 0,0, -1

;*************************************
;相手側の投げられアニメ
[Begin Action 803]
5002,20, 0,0, 4
5072,10, 0,0, 2
5032,40, 0,0, 10

;------------------------------------------------------------------------------
; ↑の[Begin Action 803]はその名の通り、カンフーマンが投げを成功させた場合の
; 掴んで放り投げる相手のアニメ。制御を奪った相手ステート用です。
; ステートコントローラ「ChangeAnim2」にてこのアクションナンバーを
; 相手ステート内で呼び出し使う。
;
; 通常は標準の規格として『必須スプライト』を使う必要がある。
; おまけフォルダの「必須スプライト一覧.gif」を参照してね。
; 
; 投げられた側のアニメは投げた側のタイミングに合わせる必要もある。
; その方が自然で見栄えも良いしね～。
; 誰も気にしない所でも手を抜かないのもテクニックの一つ・・・だと思う（苦笑
;==============================================================================
;------------------------------------------------------------------------------
; 必殺技
;------------------------------------------------------------------------------
;運送
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -34, -212, 47, 1
1000,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -34, -195, 50, 1
1000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -173, 50, 1
1000,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -169, 50, 0
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -64, -175, 75, -8
Clsn2: 1
  Clsn2[0] = -81, -151, 69, -50
1000,4, -50,0, 14
Clsn2: 1
  Clsn2[0] = -45, -148, 71, -47
1000,4, -50,0, 11
Clsn2: 1
  Clsn2[0] = -35, -165, 57, 1
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -165, 57, 1
1000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -198, 52, 1
1000,1, 0,0, 3

;*************************************
;運送ヒット時
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -65, -185, 76, -11
Clsn2: 1
  Clsn2[0] = -43, -154, 71, -47
1000,4, -50,0, 500


;運送終了
[Begin Action 1999]
Clsn1: 1
  Clsn1[0] = -30, -247, 77, -7
1000,4, -50,0, 35
1000,3, 0,0, 7
1000,2, 0,0, 7
1000,1, 0,0, 7


;ジェノサイドカッター
[Begin Action 1002]
Clsn2: 1
  Clsn2[0] = -29, -214, 49, -8
210,8, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = 48, -216, 90, -133
  Clsn2[1] = 3, -192, 76, 1
1050,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -111, 145, -8
Clsn2: 1
  Clsn2[0] = -2, -210, 103, -1
1050,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -100, 82, -2
  Clsn1[1] = 31, -215, 155, -36
Clsn2: 2
  Clsn2[0] = -61, -214, 21, -22
  Clsn2[1] = 10, -174, 56, -130
1050,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 68, -217, 138, -63
  Clsn1[1] = 11, -258, 114, -119
Clsn2: 2
  Clsn2[0] = -56, -211, 39, -114
  Clsn2[1] = -10, -119, 50, -7
1050,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -77, -264, 81, -194
Clsn2: 2
  Clsn2[0] = -54, -207, 37, -96
  Clsn2[1] = 22, -120, 79, -8
1050,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -120, -143, -31, -73
  Clsn2[1] = -62, -190, 40, -94
  Clsn2[2] = 37, -118, 83, -16
1050,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 64, -120, 141, -75
  Clsn2[1] = -78, -143, -32, 0
  Clsn2[2] = -61, -190, 86, -94
1050,6, 0,0, 3
Clsn1: 3
  Clsn1[0] = 64, -188, 143, -23
  Clsn1[1] = -101, -244, 65, -174
  Clsn1[2] = 44, -219, 106, -141
Clsn2: 2
  Clsn2[0] = -67, -188, 33, -85
  Clsn2[1] = -33, -88, 32, 0
1050,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -155, -152, -77, -101
  Clsn2[1] = -79, -184, 27, -100
  Clsn2[2] = -42, -102, 21, -12
1050,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -63, -188, 49, -55
1050,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -81, -198, 68, -160
  Clsn2[1] = -38, -198, 33, -22
Loopstart
1050,10, 0,0, 100


;運送つかまれ
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -42, -71, 46, 139
5011,10, 0,0, 500


;カウンター返し
[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = 33, -176, 70, -98
  Clsn2[1] = -41, -177, 34, 1
1052,3, 0,0, 24
Clsn2: 2
  Clsn2[0] = -57, -163, 28, -1
  Clsn2[1] = 27, -163, 85, -58
1055,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -46, -184, 43, 1
  Clsn2[1] = -42, -265, -10, -183
1055,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -99, -287, 155, -225
  Clsn1[1] = 28, -245, 175, 6
Clsn2: 2
  Clsn2[0] = -59, -161, 29, 0
  Clsn2[1] = 18, -184, 83, -87
1055,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -59, -161, 20, -63
  Clsn2[1] = 18, -184, 83, -87
1055,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -161, 108, -63
  Clsn2[1] = 22, -64, 110, 1
1055,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -124, 105, 3
1055,5, 0,0, 40
Clsn2: 2
  Clsn2[0] = 15, -72, 85, -2
  Clsn2[1] = -25, -166, 97, -72
1055,4, 0,-5, 3
Clsn2: 1
  Clsn2[0] = -43, -181, 45, 1
Loopstart
11,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -193, 45, 1
11,1, 0,0, 4


;
[Begin Action 1007]
Clsn2Default: 1
  Clsn2[0] = -43, -194, 45, 1
11,1, 0,0, 4
11,0, 0,0, 4

;------------------------------------------------------------------------------
;かかとおとし
[Begin Action 1008]
Clsn2: 1
  Clsn2[0] = -21, -237, 45, 1
1100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -237, 45, 1
1100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -237, 45, 1
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -237, 45, 1
1100,3, 0,0, 66
Clsn1: 3
  Clsn1[0] = 42, -193, 201, -2
  Clsn1[1] = 44, -262, 162, -90
  Clsn1[2] = 13, -305, 83, -181
Clsn2: 1
  Clsn2[0] = 15, -180, 93, 0
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 91, -139, 177, 0
  Clsn2[1] = 15, -180, 93, 0
1100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 76, -128, 136, 0
  Clsn2[1] = -1, -181, 77, -1
1100,6, 0,0, 10
Clsn2: 2
  Clsn2[0] = -17, -191, 49, -1
  Clsn2[1] = 48, -129, 83, -1
1100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -228, 43, 0
1100,8, 0,0, 5

;------------------------------------------------------------------------------
;カァッ！
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -39, -200, 66, 4
430,11, -10,0, 3
Clsn2: 1
  Clsn2[0] = -70, -140, 40, 1
1210,0, 0,0, 14
1210,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -218, 111, -26
Clsn2: 1
  Clsn2[0] = -43, -194, 60, -63
1210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -43, -194, 60, -63
1210,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -37, -192, 48, -38
1210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -192, 48, -38
1210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -208, 55, 1
430,11, 0,0, 4

;------------------------------------------------------------------------------
;ＡＴＥＭＩ
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -37, -218, 49, 1
Clsn1: 1
  Clsn1[0] = -39, -220, 51, 2
1300,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -39, -220, 51, 2
1300,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = -39, -220, 51, 2
1300,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = -39, -220, 51, 2
1300,3, 0,0, 20
Clsn1: 1
  Clsn1[0] = -39, -220, 51, 2
1300,2, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2


;飛び道具当身・突進
[Begin Action 1012]
Clsn2: 1
  Clsn2[0] = -45, -161, 41, 0
1210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -161, 41, 0
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -161, 41, 0
1210,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -182, 44, 1
11,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -190, 44, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -203, 45, 2
11,0, 0,0, 2


;鬼の反射神経
[Begin Action 1013]
Clsn2Default: 1
  Clsn2[0] = -37, -217, 51, 1
1300,3, 0,0, 2
1300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 50, -213, 120, -135
1300,5, 0,0, 10
1300,4, 0,0, 2
1300,2, 0,0, 5
1300,3, 0,0, 10
1300,2, 0,0, 4
1300,1, 0,0, 4


;鼓膜破壊用判定
[Begin Action 1014]
Clsn1: 1
  Clsn1[0] = -10, 40, 70, -40
-1,0, 0,0, 3

;------------------------------------------------------------------------------
;トロい矢だなオイ
[Begin Action 1015]
1210,5, 0,0, 20
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
Loopstart
250,6, 0,0, 35
250,5, 0,0, 2
250,4, 0,0, 2
250,3, 0,0, 3
250,2, 0,0, 3

;==============================================================================
;------------------------------------------------------------------------------
; スーパーアーツ
;------------------------------------------------------------------------------
;矢
[Begin Action 2000]
Clsn1: 1
  Clsn1[0] = -87, -27, 35, 47
Loopstart
2000,1, -52,1, 300


;飛び道具かき消し
[Begin Action 2222]
Clsn1: 1
  Clsn1[0] = -51, -182, 39, 1
-1,-1, 0,0, 20


;御殿手
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -9, -209, 50, 0
Clsn1: 1
  Clsn1[0] = -17, -195, 77, -70
1220,2, 0,0, 10
1220,3, 0,0, 4
1220,4, 0,0, 3
1220,5, 0,0, 3

;------------------------------------------------------------------------------
;うどぅんでい回避動作
[Begin Action 2002]
Clsn2Default: 1
  Clsn2[0] = 2, -214, 50, 1
1220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -217, 53, 5
1220,0, 5,0, 2
Clsn1: 1
  Clsn1[0] = -1, -216, 53, 1
1220,1, 5,0, 8
1220,0, 5,0, 3
1220,6, 0,0, 2


;うどん相手
[Begin Action 2003]
Clsn2: 1
  Clsn2[0] = -57, -58, 58, 13
5040,0, 0,0, 2

;------------------------------------------------------------------------------
;猛獣の連撃
[Begin Action 2014]
Clsn2: 1
  Clsn2[0] = -22, -203, 42, -8
1500,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -61, -116, -3, 2
  Clsn2[1] = -31, -202, 33, -73
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -49, -209, 15, -80
  Clsn2[1] = -61, -116, -3, 2
260,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 10, -202, 91, -36
  Clsn1[1] = 44, -234, 149, -103
Clsn2: 1
  Clsn2[0] = -61, -208, 11, 2
260,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -208, 11, 2
260,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -61, -208, 11, 2
260,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -61, -208, 11, 2
260,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -60, -191, 32, 3
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -61, -105, -6, 1
  Clsn2[1] = -45, -201, 47, -39
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -61, -105, -6, 1
  Clsn2[1] = -45, -201, 47, -39
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -141, 277, -29
Clsn2: 2
  Clsn2[0] = -45, -174, 79, -61
  Clsn2[1] = -61, -105, -6, 1
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -189, 44, -73
  Clsn2[1] = -61, -105, -6, 1
240,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -189, 51, -48
  Clsn2[1] = -61, -105, -6, 1
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -188, 68, -47
  Clsn2[1] = -61, -105, 68, 1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -161, 85, -47
  Clsn2[1] = -61, -105, 97, 1
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -161, 85, -104
  Clsn2[1] = -39, -105, 97, 1
220,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -199, 73, 1
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 61, -182, 131, -126
  Clsn2[1] = -13, -132, 109, 1
220,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 38, -301, 124, 6
  Clsn1[1] = 100, -238, 170, 4
Clsn2: 2
  Clsn2[0] = 58, -129, 121, 4
  Clsn2[1] = -25, -174, 113, -80
220,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 100, -238, 170, 4
  Clsn1[1] = 38, -301, 124, 6
Clsn2: 2
  Clsn2[0] = -25, -174, 113, -80
  Clsn2[1] = 58, -129, 121, 4
220,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 58, -205, 121, 4
  Clsn2[1] = -24, -174, 114, -80
220,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -174, 114, -102
  Clsn2[1] = 54, -204, 117, 5
220,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -174, 61, -102
  Clsn2[1] = 61, -207, 109, 2
220,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -71, -155, 61, -86
  Clsn2[1] = 45, -207, 93, 2
220,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 30, -211, 89, -2
  Clsn2[1] = -36, -155, 61, -29
220,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -192, 106, -127
  Clsn2[1] = -36, -128, 90, 1
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -51, -192, 32, -127
  Clsn2[1] = -33, -127, 72, 2
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -51, -192, 32, -127
  Clsn2[1] = -33, -127, 72, 2
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -189, 61, -124
  Clsn2[1] = -18, -127, 72, 2
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -212, 183, -87
Clsn2: 2
  Clsn2[0] = 47, -192, 130, -127
  Clsn2[1] = 31, -129, 106, 0
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -211, 171, -92
Clsn2: 2
  Clsn2[0] = 47, -192, 130, -127
  Clsn2[1] = 36, -129, 111, 0
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 36, -129, 111, 0
  Clsn2[1] = 47, -192, 130, -127
250,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -129, 106, 0
  Clsn2[1] = 47, -192, 130, -127
250,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, -129, 106, 0
  Clsn2[1] = 47, -192, 130, -127
250,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -129, 74, 0
  Clsn2[1] = -11, -184, 56, -119
250,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -49, -185, 36, -120
  Clsn2[1] = -41, -121, 74, 1
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -56, -225, 29, 2
230,0, 0,0, 1
Clsn1: 3
  Clsn1[0] = -142, -243, -43, -29
  Clsn1[1] = 52, -230, 135, -4
  Clsn1[2] = -56, -255, 98, -154
Clsn2: 1
  Clsn2[0] = -52, -225, 15, 2
230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -52, -225, 15, 2
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -115, -137, -4, 1
  Clsn2[1] = -52, -225, 26, -119
230,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -115, -137, -4, 1
  Clsn2[1] = -51, -225, 1, -138
230,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -51, -212, 11, -138
  Clsn2[1] = -44, -137, 27, 1
230,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -86, -205, -15, 3
210,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -119, -205, -30, 3
210,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -153, -180, -18, 4
210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -57, -127, 24, 2
  Clsn2[1] = -47, -214, 83, -79
210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 198, -287, 246, -125
  Clsn1[1] = 44, -313, 220, -57
Clsn2: 2
  Clsn2[0] = -57, -174, 58, 2
  Clsn2[1] = 5, -223, 135, -105
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -223, 135, -105
  Clsn2[1] = -57, -174, 58, 2
210,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -176, 56, 0
  Clsn2[1] = 5, -223, 94, -164
210,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -224, 51, -89
  Clsn2[1] = -53, -176, 3, 0
210,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -52, -224, 30, -145
  Clsn2[1] = -53, -145, 57, 0
210,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -230, 46, 0
270,0, -32,0, 1
Clsn2: 1
  Clsn2[0] = -11, -231, 49, -1
270,1, -64,0, 1
Clsn2: 1
  Clsn2[0] = -13, -229, 47, 1
270,2, -61,0, 1
Clsn2: 1
  Clsn2[0] = -66, -197, 41, 0
270,3, -32,0, 1
Clsn1: 1
  Clsn1[0] = 2, -273, 134, -185
Clsn2: 1
  Clsn2[0] = -49, -191, 61, -1
270,4, -78,0, 1
Clsn1: 1
  Clsn1[0] = 36, -224, 143, -53
Clsn2: 1
  Clsn2[0] = -36, -191, 74, -1
270,5, 20,0, 2
Clsn2: 1
  Clsn2[0] = -41, -182, 69, -1
270,6, -80,0, 1
Clsn2: 1
  Clsn2[0] = -37, -184, 73, -3
270,7, -79,0, 1
Clsn2: 1
  Clsn2[0] = -12, -218, 51, -3
270,8, -62,0, 1
Clsn2: 1
  Clsn2[0] = -15, -217, 48, -2
270,0, -35,-1, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
Loopstart
1500,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -257, 115, -32
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -122, -184, 105, -69
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -178, 147, -72
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -103, -210, 116, -61
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -257, 107, -53
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -111, -192, 113, -77
Clsn2: 2
  Clsn2[0] = -38, -214, 25, -95
  Clsn2[1] = -77, -117, 68, 1
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -77, -117, 68, 1
  Clsn2[1] = -38, -214, 25, -95
1500,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -211, 30, 2
1300,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -33, -211, 30, 2
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -211, 45, 2
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -211, 45, 2
1300,0, 0,0, 2


;ドヒュ
[Begin Action 1599]
1600,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -96, -180, 61, 1
1600,0, 0,0, 18
1000,4, 0,0, 2
1000,3, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 3


;OVER　KILL
[Begin Action 1600]
Loopstart
1600,1, 0,0, 10
1600,2, 0,0, 1
1600,5, 0,0, 100
1600,4, 0,0, 3
1600,3, 0,0, 2
1600,2, 0,0, 2
1600,1, 0,0, 12
1600,2, 0,0, 1
1600,5, 0,0, 100
1600,4, 0,0, 3
1600,3, 0,0, 3
1600,2, 0,0, 3
1600,1, 0,0, 10
1600,2, 0,0, 1
1600,5, 0,0, 100
1600,4, 0,0, 3
1600,3, 0,0, 3
1600,2, 0,0, 3
1600,1, 0,0, 10
1600,2, 0,0, 1
1600,5, 0,0, 100
1600,4, 0,0, 3
1600,3, 0,0, 3
1600,2, 0,0, 3
1600,1, 0,0, 10
1600,2, 0,0, 1
1600,5, 0,0, 100
1600,4, 0,0, 3
1600,3, 0,0, 3
1600,2, 0,0, 3
1600,1, 0,0, 10
1600,5, 0,0, 100
1600,4, 0,0, 3
1600,3, 0,0, 3
1600,2, 0,0, 3
1600,1, 0,0, 1
11,2, 0,0, 2
11,1, 0,0, 0


;足
[Begin Action 1601]
1600,6, 0,0, 600


;邪ッチェリャアアアッ
[Begin Action 2015]
Clsn2: 1
  Clsn2[0] = -34, -213, 32, 1
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -213, 32, 1
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -213, 32, 1
1400,2, 0,0, 94
Clsn2Default: 1
  Clsn2[0] = -46, -161, 40, 1
1400,3, 0,0, 150
1400,4, 0,0, 4
1400,5, 0,0, 4
1400,6, 0,0, 4
11,0, 0,0, 3


;衝撃波
[Begin Action 2016]
Clsn1: 1
  Clsn1[0] = -778, -39, 778, 2
-1,-1, 0,0, 9

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;瞬獄殺
[Begin Action 2500]
191,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
-1,-1, 0,0, 50
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
191,1, 200,0, 3
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
191,1, 200,0, 2
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
-1,-1, 0,0, 38
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
191,2, -60,-140, 3
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
191,2, -60,-140, 2,, A1
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
-1,-1, 0,0, 38
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
191,3, -50,0, 3
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
191,3, -50,0, 2,, A1
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
-1,-1, 0,0, 38
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
192,0, 240,-80, 3
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
192,0, 240,-80, 2,, A1
Clsn1: 1
  Clsn1[0] = -1586, -2398, 1587, 1
-1,-1, 0,0, 28
192,  2,  0,  0, 34
192,  3,  0,  0,  6
11,1, 0,0, 2


;瞬獄PROJ
[Begin Action 2525]
Clsn1: 1
  Clsn1[0] = -594, -3948, 594, 2
-1,-1, 0,0, 5


;どけえい
[Begin Action 2501]
250,2, 0,0, 2
700,0, 0,0, 8
250,4, 0,0, 2
250,5, 0,0, 1
250,6, 0,0, 5
250,7, 0,0, 4
250,4, 0,0, 2
250,3, 0,0, 2
250,2, 0,0, 2


;目潰し
[Begin Action 2502]
Clsn2: 2
  Clsn2[0] = -80, -174, 23, -104
  Clsn2[1] = -90, -105, 51, 1
1400,7, 0,0, 204
Clsn2: 2
  Clsn2[0] = -80, -174, 23, -104
  Clsn2[1] = -90, -105, 51, 1
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -80, -189, 23, -104
  Clsn2[1] = -59, -105, 51, 1
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -196, 113, 10
Clsn2: 1
  Clsn2[0] = -22, -187, 58, 1
1400,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -187, 58, 1
1400,11, 0,0, 20
Clsn2: 2
  Clsn2[0] = -52, -121, 48, 1
  Clsn2[1] = -59, -189, 21, -95
1400,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -183, 21, -103
  Clsn2[1] = -80, -105, 39, 1
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -183, 21, -103
  Clsn2[1] = -80, -105, 39, 1
1400,7, 0,0, 4

;------------------------------------------------------------------------------
;鬼の正体
[Begin Action 2503]
1400,11, 0,0, 30
181,0, 0,0, 4,H
181,0, 0,0, 50
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 70
1400,12, 0,0, 6
1400,13, 0,0, 4
1400,14, 0,0, 4
1400,15, 0,0, 4
1400,16, 0,0, 4
1400,17, 0,0, 4
1400,18, 0,0, 4
1400,19, 0,0, 4
1400,20, 0,0, 4
1400,21, 0,0, 4
1400,22, 0,0, 270
1400,23, 0,0, 4
1400,24, 0,0, 4
1400,25, 0,0, 4
1400,26, 0,0, 230
1400,27, 0,0, 2
1400,28, 0,0, 1
1400,29, 0,0, 2
1400,30, 0,0, 2
1400,31, 0,0, 60
1400,32, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -157, 141, -99
1400,33, 0,0, 10
1400,33, 0,0, 190
1400,34, 0,0, 3
1400,35, 0,0, 3
1400,36, 0,0, 2
1400,37, 0,0, 2
1400,38, 0,0, 2


;一撃相手
[Begin Action 3582]
Clsn2: 1
  Clsn2[0] = -40, -210, 41, 0
5000,0, 0,0, 900
Clsn2: 1
  Clsn2[0] = -40, -210, 41, 0
5000,0, 0,0, 900


;
[Begin Action 2505]
1000,1, 0,0, 1,, A


;形態変化
[Begin Action 2700]
Clsn2Default: 1
  Clsn2[0] = -46, -194, 47, 2
11,1, 0,0, 2
11,0, 0,0, 2
0,0, 0,0, 445
1300,0, 0,0, 5
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 40


;形態変化用空中やられ
[Begin Action 2701]
5030,0, 0,0, 8
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
Loopstart
5030,50, 0,0, 3


[Begin Action 2800]
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1000,  5,  0,  0,  1
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1000,  6,  0,  0,  1
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1000,  7,  0,  0,  1
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1700,  0,  0,  0,  1
Clsn1: 1
Clsn1[0]=  0,-213, 85,  1
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1700,  2,  0,  0,  1
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1000,  0, -2,  0,  5
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1300,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-32,-215, 36,  1
1300,  1,  0,  0,  2

[Begin Action 2801]
1700,  2,  0,  0,  5
1000,  0,  0,  0,145
1300,  0,  0,  0,  2
1300,  1,  0,  0,  2
1300,  2,  0,  0,  2
1300,  3,  0,  0, 30
1300,  2,  0,  0,  3
1300,  1,  0,  0,  3
1300,  0,  0,  0,  3

[Begin Action 2802]
1700,  3,  0,  0,145

[Begin Action 2803]
5001,  0,  0,  0, 40
5001, 10,  0,  0,100
5031,  0,  0,  0,  5
5031, 10,  0,  0,  5
5031, 20,  0,  0, 30

[Begin Action 2808]
Clsn2: 2
  Clsn2[0] = -31, -217, 16, -25
  Clsn2[1] = 15, -226, 65, 0
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -54, -227, 16, -70
  Clsn2[1] = 15, -226, 53, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 69,-129,190, -2
Clsn2: 2
  Clsn2[0] = 28, -108, 80, 1
  Clsn2[1] = 16, -197, 100, -93
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 28, -108, 80, 1
  Clsn2[1] = 16, -197, 100, -93
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -108, 80, 1
  Clsn2[1] = 16, -197, 100, -93
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -197, 95, -93
  Clsn2[1] = 28, -108, 80, 1
430,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -197, 95, -93
  Clsn2[1] = 28, -108, 80, 1
430,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -108, 65, 1
  Clsn2[1] = 16, -197, 84, -93
430,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -197, 84, -93
  Clsn2[1] = 28, -108, 65, 1
430,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 57, -143, 127, -34
  Clsn2[1] = 19, -197, 78, -93
  Clsn2[2] = 22, -108, 59, 1
430,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 61, -155, 81, -74
  Clsn2[1] = 6, -212, 61, 1
430,10, 0,0, 2

[Begin Action 2809]
430,2, 0,0, 3
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 2
430,6, 0,0, 2
430,7, 0,0, 2
430,8, 0,0, 2
430,9, 0,0, 2
430,10, 0,0, 2
430,11, 0,0, 2
1710,  2,  0,  0, 20

[Begin Action 2810]
1710,  0,  0,  0,  1
1710,  3,  0,  0,  1
1710,  1,  0,  0,  1
1710,  2,  0,  0,  2
1710,  0,  0,  0,  1
1710,  3,  0,  0,  1
1710,  4,  0,  0,  1
1710,  5,  0,  0,  2

[Begin Action 2811]
400,  0,  0,  0, 15
400,  1,  0,  0,  2
400,  2,  0,  0,  1
400,  3,  0,  0,  1
400,  4,  0,  0,  2
400,  5,  0,  0, 20
400,  6,  0,  0,  7
400,  7,  0,  0,  5
400,  1,  0,  0,  2

[Begin Action 2812]
5010, 10,  0,  0,  1
5011, 10,  0,  0, 49,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,HV
5011, 10,  0,  0,  5,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,HV
5011, 10,  0,  0,  5,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,HV
5011, 10,  0,  0,  5,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,HV
5011, 10,  0,  0,  5,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,HV
5011, 10,  0,  0,  5,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,HV
5011, 10,  0,  0,  5,V
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5
5011, 10,  0,  0,  5,H
5011, 10,  0,  0,  5,H
5011, 10,  0,  0, 20

[Begin Action 2813]
4000,  1,  0,  0,  1,,A
4000,  2,  0,  0,  1,,A
4000,  3,  0,  0,  1,,A
4000,  4,  0,  0,  1,,A

[Begin Action 2814]
4000,  1,  0,  0,  1,H,A
4000,  2,  0,  0,  1,H,A
4000,  3,  0,  0,  1,H,A
4000,  4,  0,  0,  1,H,A

[Begin Action 2815]
4000,  1,  0,  0,  1,V,A
4000,  2,  0,  0,  1,V,A
4000,  3,  0,  0,  1,V,A
4000,  4,  0,  0,  1,V,A

[Begin Action 2816]
4000,  1,  0,  0,  1,HV,A
4000,  2,  0,  0,  1,HV,A
4000,  3,  0,  0,  1,HV,A
4000,  4,  0,  0,  1,HV,A

;
[Begin Action 3001]
2000,2, 0,0, 9,, A
2000,3, 0,0, 4,, A
2000,4, 0,0, 5,, A


;*************************************
[Begin Action 3007]
2001,0, 0,0, 1,, A
2001,1, 0,0, 1,, A
2001,2, 0,0, 1,, A
2001,3, 0,0, 1,, A
2001,4, 0,0, 1,, A
2001,5, 0,0, 1,, A
2001,6, 0,0, 1,, A
2001,7, 0,0, 1,, A
2001,8, 0,0, 1,, A
2001,9, 0,0, 1,, A
2001,10, 0,0, 1,, A
2001,11, 0,0, 1,, A


;
[Begin Action 3008]
2001,12, 0,0, 2,, A
2001,13, 0,0, 2,, A
2001,14, 0,0, 2,, A
2001,15, 0,0, 2,, A
2001,16, 0,0, 2,, A
2001,17, 0,0, 2,, A


;
[Begin Action 3009]
2001,18, 0,0, 2,, A
2001,19, 0,0, 2,, A
2001,20, 0,0, 2,, A
2001,21, 0,0, 2,, A
2001,22, 0,0, 2,, A
2001,23, 0,0, 2,, A


;*************************************
[Begin Action 3010]
2003,0, 0,0, 1,, A
2003,1, 0,0, 1,, A
2003,2, 0,0, 1,, A
2003,3, 0,0, 1,, A
2003,4, 0,0, 1,, A
2003,5, 0,0, 1,, A


;
[Begin Action 3011]
2003,6, 0,0, 1,, A
2003,7, 0,0, 1,, A
2003,8, 0,0, 1,, A
2003,9, 0,0, 1,, A
2003,10, 0,0, 1,, A
2003,11, 0,0, 1,, A


;砂煙
[Begin Action 3012]
2004,0, 0,0, 1,, A
2004,1, 0,0, 1,, A
2004,2, 0,0, 1,, A
2004,3, 0,0, 1,, A
2004,4, 0,0, 1,, A
2004,5, 0,0, 1,, A
2004,6, 0,0, 1,, A
2004,7, 0,0, 1,, A
2004,8, 0,0, 1,, A
2004,9, 0,0, 1,, A


;
[Begin Action 3016]
Clsn1: 1
  Clsn1[0] = -10, 10, 10, -10
-1,0, 0,0, 1


;------------------------------------------------------------------------------
[Begin Action 3017]
2002,12, 0,0, 1,, S


;
[Begin Action 3018]
2006,1, 0,0, 1,, S


;
[Begin Action 3019]
2006,0, 0,0, 1,, A

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
[Begin Action 3020]
2002,0, 0,0, 1,, A
2002,1, 0,0, 1,, A
2002,2, 0,0, 1,, A
2002,3, 0,0, 1,, A
2002,4, 0,0, 1,, A
2002,5, 0,0, 1,, A
2002,6, 0,0, 1,, A
2002,7, 0,0, 1,, A
2002,8, 0,0, 1,, A
2002,9, 0,0, 1,, A
2002,10, 0,0, 1,, A
2002,11, 0,0, 1,, A


;砂煙大
[Begin Action 3021]
2004,10, 0,0, 1,, A
2004,11, 0,0, 1,, A
2004,12, 0,0, 1,, A
2004,13, 0,0, 1,, A
2004,14, 0,0, 1,, A
2004,15, 0,0, 1,, A
2004,16, 0,0, 1,, A
2004,17, 0,0, 1,, A
2004,18, 0,0, 1,, A
2004,19, 0,0, 1,, A
2004,20, 0,0, 1,, A
2004,21, 0,0, 1,, A


;砂煙大逆
[Begin Action 3022]
2004,10, 0,0, 1,H, A
2004,11, 0,0, 1,H, A
2004,12, 0,0, 1,H, A
2004,13, 0,0, 1,H, A
2004,14, 0,0, 1,H, A
2004,15, 0,0, 1,H, A
2004,16, 0,0, 1,H, A
2004,17, 0,0, 1,H, A
2004,18, 0,0, 1,H, A
2004,19, 0,0, 1,H, A
2004,20, 0,0, 1,H, A
2004,21, 0,0, 1,H, A

;==============================================================================
;------------------------------------------------------------------------------
; システムエフェクト
;------------------------------------------------------------------------------
;スーパーアーツエフェクト
[Begin Action 4000]
3001,10, 0,0, 1,, A


;
[Begin Action 4001]
3001,11, 0,0, 1,, A


;
[Begin Action 4002]
3001,12, 0,0, 1,, A


;
[Begin Action 4003]
3001,13, 0,0, 1,, A


;*************************************
[Begin Action 4004]
3001,21, 0,0, 1,, A


;
[Begin Action 4005]
3001,22, 0,0, 1,, A


;
[Begin Action 4006]
3001,23, 0,0, 1,, A


;
[Begin Action 4007]
3001,24, 0,0, 1,, A


;------------------------------------------------------------------------------
[Begin Action 4008]
3001,19, 0,0, 1,, A


;
[Begin Action 4009]
3001,20, 0,0, 1,, A


;*************************************
[Begin Action 4010]
3001,14, 0,0, 1,, A


;
[Begin Action 4011]
3001,15, 0,0, 1,, A


;
[Begin Action 4012]
3001,16, 0,0, 1,, A


;*************************************
[Begin Action 4013]
3001,17, 0,0, 1,, A


;
[Begin Action 4014]
3001,18, 0,0, 1,, A


;---------------------------------------------------------------------------------
[Begin Action 4015]
3001,7, 0,0, 1


;
[Begin Action 4016]
3001,8, 0,0, 1


;
[Begin Action 4017]
3001,9, 0,0, 1

;---------------------------------------------------------------------------------
;ブロッキングエフェクト
[Begin Action 4018]
3002,0, 0,0, 1,, A
3002,1, 0,0, 1,, A
3002,2, 0,0, 1,, A
3002,3, 0,0, 1,, A
3002,4, 0,0, 1,, A
3002,5, 0,0, 1,, A
3002,6, 0,0, 1,, A
3002,7, 0,0, 1,, A

;*************************************
;風しぶき
[Begin Action 4019]
3002,8, 0,0, 1,, A
3002,9, 0,0, 1,, A
3002,10, 0,0, 1,, A
3002,11, 0,0, 1,, A
3002,12, 0,0, 1,, A
3002,13, 0,0, 1,, A
3002,14, 0,0, 1,, A
3002,15, 0,0, 1,, A
3002,16, 0,0, 1,, A
3002,17, 0,0, 1,, A


;着地波紋
[Begin Action 4020]
3002,18, 0,0, 1,, A
3002,19, 0,0, 1,, A
3002,20, 0,0, 1,, A
3002,21, 0,0, 1,, A
3002,22, 0,0, 1,, A
3002,23, 0,0, 1,, A
3002,24, 0,0, 1,, A
3002,25, 0,0, 1,, A
3002,26, 0,0, 1,, A
3002,27, 0,0, 1,, A


;スーパージャンプエフェクト
[Begin Action 4021]
3002,28, 0,0, 1,, A
3002,29, 0,0, 1,, A
3002,30, 0,0, 1,, A
3002,31, 0,0, 1,, A
3002,32, 0,0, 1,, A
3002,33, 0,0, 1,, A
3002,34, 0,0, 1,, A
3002,35, 0,0, 1,, A
3002,36, 0,0, 1,, A
3002,37, 0,0, 1,, A
3002,38, 0,0, 1,, A
3002,39, 0,0, 1,, A

;---------------------------------------------------------------------------------
;その他
[Begin Action 4022]
2003,0, 0,0, 1,, A
2003,1, 0,0, 1,, A
2003,2, 0,0, 1,, A
2003,3, 0,0, 1,, A
2003,4, 0,0, 1,, A
2003,5, 0,0, 1,, A
2003,6, 0,0, 1,, A
2003,7, 0,0, 1,, A
2003,8, 0,0, 1,, A
2003,9, 0,0, 1,, A
2003,10, 0,0, 1,, A
2003,11, 0,0, 1,, A
2003,12, 0,0, 1,, A
2003,13, 0,0, 1,, A
2003,14, 0,0, 1,, A
2003,15, 0,0, 1,, A
2003,16, 0,0, 1,, A
2003,17, 0,0, 1,, A
2003,18, 0,0, 1,, A
2003,19, 0,0, 1,, A
2003,20, 0,0, 1,, A


;---------------------------------------------------------------------------------
[Begin Action 4023]
2005,10, 0,0, 1,, A
2005,11, 0,0, 1,, A
2005,12, 0,0, 1,, A
2005,13, 0,0, 1,, A
2005,14, 0,0, 1,, A
2005,15, 0,0, 1,, A
2005,16, 0,0, 1,, A
2005,17, 0,0, 1,, A
2005,18, 0,0, 1,, A
2005,19, 0,0, 1,, A


;
[Begin Action 4024]
2005,20, 0,0, 1,, A
2005,21, 0,0, 1,, A
2005,22, 0,0, 1,, A
2005,23, 0,0, 1,, A
2005,24, 0,0, 1,, A
2005,25, 0,0, 1,, A
2005,26, 0,0, 1,, A
2005,27, 0,0, 1,, A


;
[Begin Action 4025]
2005,0, 0,0, 1,, A
2005,1, 0,0, 1,, A
2005,2, 0,0, 1,, A
2005,3, 0,0, 1,, A
2005,4, 0,0, 1,, A
2005,5, 0,0, 1,, A
2005,6, 0,0, 1,, A
2005,7, 0,0, 1,, A
2005,8, 0,0, 1,, A
2005,9, 0,0, 1,, A

;---------------------------------------------------------------------------------
; ヒットスパーク
;---------------------------------------------------------------------------------
;弱攻撃用
[Begin Action 4200]
3000,0, 0,0, 1,, A
3000,1, 0,0, 1,, A
3000,2, 0,0, 1,, A
3000,3, 0,0, 1,, A
3000,4, 0,0, 1,, A
3000,5, 0,0, 1,, A
3000,6, 0,0, 1,, A
3000,7, 0,0, 1,, A
3000,8, 0,0, 1,, A
3000,9, 0,0, 1,, A
3000,10, 0,0, 1,, A
3000,11, 0,0, 1,, A
3000,12, 0,0, 1,, A
3000,13, 0,0, 1,, A
3000,14, 0,0, 1,, A


;
[Begin Action 4201]
3000,0, 0,0, 1,H, A
3000,1, 0,0, 1,H, A
3000,2, 0,0, 1,H, A
3000,3, 0,0, 1,H, A
3000,4, 0,0, 1,H, A
3000,5, 0,0, 1,H, A
3000,6, 0,0, 1,H, A
3000,7, 0,0, 1,H, A
3000,8, 0,0, 1,H, A
3000,9, 0,0, 1,H, A
3000,10, 0,0, 1,H, A
3000,11, 0,0, 1,H, A
3000,12, 0,0, 1,H, A
3000,13, 0,0, 1,H, A
3000,14, 0,0, 1,H, A


;
[Begin Action 4202]
3000,0, 0,0, 1,V, A
3000,1, 0,0, 1,V, A
3000,2, 0,0, 1,V, A
3000,3, 0,0, 1,V, A
3000,4, 0,0, 1,V, A
3000,5, 0,0, 1,V, A
3000,6, 0,0, 1,V, A
3000,7, 0,0, 1,V, A
3000,8, 0,0, 1,V, A
3000,9, 0,0, 1,V, A
3000,10, 0,0, 1,V, A
3000,11, 0,0, 1,V, A
3000,12, 0,0, 1,V, A
3000,13, 0,0, 1,V, A
3000,14, 0,0, 1,V, A


;
[Begin Action 4203]
3000,0, 0,0, 1,HV, A
3000,1, 0,0, 1,HV, A
3000,2, 0,0, 1,HV, A
3000,3, 0,0, 1,HV, A
3000,4, 0,0, 1,HV, A
3000,5, 0,0, 1,HV, A
3000,6, 0,0, 1,HV, A
3000,7, 0,0, 1,HV, A
3000,8, 0,0, 1,HV, A
3000,9, 0,0, 1,HV, A
3000,10, 0,0, 1,HV, A
3000,11, 0,0, 1,HV, A
3000,12, 0,0, 1,HV, A
3000,13, 0,0, 1,HV, A
3000,14, 0,0, 1,HV, A

;---------------------------------------------------------------------------------
;強攻撃用
[Begin Action 4204]
3000,15, 0,0, 1,, A
3000,16, 0,0, 1,, A
3000,17, 0,0, 1,, A
3000,18, 0,0, 1,, A
3000,19, 0,0, 1,, A
3000,20, 0,0, 1,, A
3000,21, 0,0, 1,, A
3000,22, 0,0, 1,, A
3000,23, 0,0, 1,, A
3000,24, 0,0, 1,, A
3000,25, 0,0, 1,, A
3000,26, 0,0, 1,, A
3000,27, 0,0, 1,, A
3000,28, 0,0, 1,, A
3000,29, 0,0, 1,, A


;
[Begin Action 4205]
3000,15, 0,0, 1,H, A
3000,16, 0,0, 1,H, A
3000,17, 0,0, 1,H, A
3000,18, 0,0, 1,H, A
3000,19, 0,0, 1,H, A
3000,20, 0,0, 1,H, A
3000,21, 0,0, 1,H, A
3000,22, 0,0, 1,H, A
3000,23, 0,0, 1,H, A
3000,24, 0,0, 1,H, A
3000,25, 0,0, 1,H, A
3000,26, 0,0, 1,H, A
3000,27, 0,0, 1,H, A
3000,28, 0,0, 1,H, A
3000,29, 0,0, 1,H, A


;
[Begin Action 4206]
3000,15, 0,0, 1,V, A
3000,16, 0,0, 1,V, A
3000,17, 0,0, 1,V, A
3000,18, 0,0, 1,V, A
3000,19, 0,0, 1,V, A
3000,20, 0,0, 1,V, A
3000,21, 0,0, 1,V, A
3000,22, 0,0, 1,V, A
3000,23, 0,0, 1,V, A
3000,24, 0,0, 1,V, A
3000,25, 0,0, 1,V, A
3000,26, 0,0, 1,V, A
3000,27, 0,0, 1,V, A
3000,28, 0,0, 1,V, A
3000,29, 0,0, 1,V, A


;
[Begin Action 4207]
3000,15, 0,0, 1,HV, A
3000,16, 0,0, 1,HV, A
3000,17, 0,0, 1,HV, A
3000,18, 0,0, 1,HV, A
3000,19, 0,0, 1,HV, A
3000,20, 0,0, 1,HV, A
3000,21, 0,0, 1,HV, A
3000,22, 0,0, 1,HV, A
3000,23, 0,0, 1,HV, A
3000,24, 0,0, 1,HV, A
3000,25, 0,0, 1,HV, A
3000,26, 0,0, 1,HV, A
3000,27, 0,0, 1,HV, A
3000,28, 0,0, 1,HV, A
3000,29, 0,0, 1,HV, A

;---------------------------------------------------------------------------------
;必殺技用
[Begin Action 4208]
3000,30, 0,0, 1,, A
3000,31, 0,0, 1,, A
3000,32, 0,0, 1,, A
3000,33, 0,0, 1,, A
3000,34, 0,0, 1,, A
3000,35, 0,0, 1,, A
3000,36, 0,0, 1,, A
3000,37, 0,0, 1,, A
3000,38, 0,0, 1,, A
3000,39, 0,0, 1,, A
3000,40, 0,0, 1,, A
3000,41, 0,0, 1,, A
3000,42, 0,0, 1,, A
3000,43, 0,0, 1,, A
3000,44, 0,0, 1,, A


;
[Begin Action 4209]
3000,30, 0,0, 1,H, A
3000,31, 0,0, 1,H, A
3000,32, 0,0, 1,H, A
3000,33, 0,0, 1,H, A
3000,34, 0,0, 1,H, A
3000,35, 0,0, 1,H, A
3000,36, 0,0, 1,H, A
3000,37, 0,0, 1,H, A
3000,38, 0,0, 1,H, A
3000,39, 0,0, 1,H, A
3000,40, 0,0, 1,H, A
3000,41, 0,0, 1,H, A
3000,42, 0,0, 1,H, A
3000,43, 0,0, 1,H, A
3000,44, 0,0, 1,H, A


;
[Begin Action 4210]
3000,30, 0,0, 1,V, A
3000,31, 0,0, 1,V, A
3000,32, 0,0, 1,V, A
3000,33, 0,0, 1,V, A
3000,34, 0,0, 1,V, A
3000,35, 0,0, 1,V, A
3000,36, 0,0, 1,V, A
3000,37, 0,0, 1,V, A
3000,38, 0,0, 1,V, A
3000,39, 0,0, 1,V, A
3000,40, 0,0, 1,V, A
3000,41, 0,0, 1,V, A
3000,42, 0,0, 1,V, A
3000,43, 0,0, 1,V, A
3000,44, 0,0, 1,V, A


;
[Begin Action 4211]
3000,30, 0,0, 1,HV, A
3000,31, 0,0, 1,HV, A
3000,32, 0,0, 1,HV, A
3000,33, 0,0, 1,HV, A
3000,34, 0,0, 1,HV, A
3000,35, 0,0, 1,HV, A
3000,36, 0,0, 1,HV, A
3000,37, 0,0, 1,HV, A
3000,38, 0,0, 1,HV, A
3000,39, 0,0, 1,HV, A
3000,40, 0,0, 1,HV, A
3000,41, 0,0, 1,HV, A
3000,42, 0,0, 1,HV, A
3000,43, 0,0, 1,HV, A
3000,44, 0,0, 1,HV, A

;---------------------------------------------------------------------------------
;スーパーアーツ用
[Begin Action 4212]
3000,45, 0,0, 1,, A
3000,46, 0,0, 1,, A
3000,47, 0,0, 1,, A
3000,48, 0,0, 1,, A
3000,49, 0,0, 1,, A
3000,50, 0,0, 1,, A
3000,51, 0,0, 1,, A
3000,52, 0,0, 1,, A
3000,53, 0,0, 1,, A
3000,54, 0,0, 1,, A
3000,55, 0,0, 1,, A
3000,56, 0,0, 1,, A
3000,57, 0,0, 1,, A
3000,58, 0,0, 1,, A
3000,59, 0,0, 1,, A


;
[Begin Action 4213]
3000,45, 0,0, 1,H, A
3000,46, 0,0, 1,H, A
3000,47, 0,0, 1,H, A
3000,48, 0,0, 1,H, A
3000,49, 0,0, 1,H, A
3000,50, 0,0, 1,H, A
3000,51, 0,0, 1,H, A
3000,52, 0,0, 1,H, A
3000,53, 0,0, 1,H, A
3000,54, 0,0, 1,H, A
3000,55, 0,0, 1,H, A
3000,56, 0,0, 1,H, A
3000,57, 0,0, 1,H, A
3000,58, 0,0, 1,H, A
3000,59, 0,0, 1,H, A


;
[Begin Action 4214]
3000,45, 0,0, 1,V, A
3000,46, 0,0, 1,V, A
3000,47, 0,0, 1,V, A
3000,48, 0,0, 1,V, A
3000,49, 0,0, 1,V, A
3000,50, 0,0, 1,V, A
3000,51, 0,0, 1,V, A
3000,52, 0,0, 1,V, A
3000,53, 0,0, 1,V, A
3000,54, 0,0, 1,V, A
3000,55, 0,0, 1,V, A
3000,56, 0,0, 1,V, A
3000,57, 0,0, 1,V, A
3000,58, 0,0, 1,V, A
3000,59, 0,0, 1,V, A


;
[Begin Action 4215]
3000,45, 0,0, 1,HV, A
3000,46, 0,0, 1,HV, A
3000,47, 0,0, 1,HV, A
3000,48, 0,0, 1,HV, A
3000,49, 0,0, 1,HV, A
3000,50, 0,0, 1,HV, A
3000,51, 0,0, 1,HV, A
3000,52, 0,0, 1,HV, A
3000,53, 0,0, 1,HV, A
3000,54, 0,0, 1,HV, A
3000,55, 0,0, 1,HV, A
3000,56, 0,0, 1,HV, A
3000,57, 0,0, 1,HV, A
3000,58, 0,0, 1,HV, A
3000,59, 0,0, 1,HV, A

;---------------------------------------------------------------------------------
;ガードスパーク
[Begin Action 4216]
3001,0, 0,0, 1,, A
3001,1, 0,0, 1,, A
3001,2, 0,0, 1,, A
3001,3, 0,0, 1,, A
3001,4, 0,0, 1,, A
3001,5, 0,0, 1,, A
3001,6, 0,0, 1,, A


;ガードスパーク２
[Begin Action 4217]
3001,0, 0,0, 1,, S
3001,1, 0,0, 1,, S
3001,2, 0,0, 1,, S
3001,3, 0,0, 1,, S
3001,4, 0,0, 1,, S
3001,5, 0,0, 1,, S
3001,6, 0,0, 1,, S

;---------------------------------------------------------------------------------
; 勝利メッセージ画面用
;---------------------------------------------------------------------------------
[Begin Action 4500]
9000,1, 370,20, 1
9000,1, 330,20, 1
9000,1, 290,20, 1
9000,1, 250,20, 1
9000,1, 210,20, 1
9000,1, 140,20, 1
9000,1, 70,20, 1
9000,1, 60,20, 1
9000,1, 50,20, 1
9000,1, 40,20, 1
9000,1, 30,20, 1
9000,1, 20,20, -1


;
[Begin Action 4501]
4000,0, 0,0, -1


;************************************* セリフ
[Begin Action 4502]
4000,1, 0,0, -1


;カッター
[Begin Action 4503]
4000,1, 0,0, 1,, S
4000,2, 0,0, 1,, S
4000,3, 0,0, 1,, S
4000,4, 0,0, 1,, S


;ひび割れ
[Begin Action 4504]
4000,6, 0,0, 20,, S
4000,7, 0,0, 1,, S
4000,8, 0,0, 1,, S
4000,9, 0,0, 1,, S
4000,10, 0,0, 1,, S
4000,11, 0,0, 1,, S
4000,12, 0,0, 1,, S
4000,13, 0,0, 1,, S
4000,14, 0,0, 1,, S
4000,15, 0,0, 1,, S
4000,16, 0,0, 1,, S
4000,17, 0,0, 1,, S
4000,18, 0,0, 1,, S
4000,19, 0,0, 1,, S
4000,20, 0,0, 1,, S
4000,21, 0,0, 1,, S
4000,22, 0,0, 1,, S
4000,23, 0,0, 1,, S
4000,24, 0,0, 1,, S


;衝撃
[Begin Action 4505]
4001,0, 0,0, 1,, A
4001,1, 0,0, 1,, A
4001,2, 0,0, 1,, A
4001,3, 0,0, 1,, A
4001,5, 0,0, 1,, A
4001,6, 0,0, 1,, A
4001,7, 0,0, 1,, A
4001,8, 0,0, 1,, A
4001,9, 0,0, 1,, A
4001,10, 0,0, 1,, A
4001,11, 0,0, 1,, A
4001,12, 0,0, 1,, A
4001,13, 0,0, 1,, A
4001,14, 0,0, 1,, A


;
[Begin Action 4506]
4000,5, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 防御アニメーション
;------------------------------------------------------------------------------
;立ちガード開始
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -52, -215, 40, -2
120,0, 0,0, 1


;しゃがみガード開始
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -51, -214, 38, 0
121,0, 0,0, 1


;空中ガード開始
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -49, -206, 58, -62
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード受付（相手の攻撃が触れてない時）
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -52, -217, 36, 0
120,0, 0,0, -1


;しゃがみガード受付（相手の攻撃が触れてない時）
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -45, -216, 36, 0
121,0, 0,0, -1


;空中ガード受付（相手の攻撃が触れてない時）
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -55, -205, 51, -65
122,0, 0,0, -1

;------------------------------------------------------------------------------
;立ちガード終了
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -55, -214, 37, 0
120,0, 0,0, 5


;しゃがみガード終了
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -61, -215, 38, 0
121,0, 0,0, 1


;空中ガード終了
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -52, -204, 55, -65
122,0, 0,0, 1

;------------------------------------------------------------------------------
;立ちガード硬直（相手の攻撃が触れた時）
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -54, -212, 39, -1
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


;しゃがみガード硬直（相手の攻撃が触れた時）
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -57, -214, 39, -2
121,0, 0,0, -1


;空中ガード硬直（相手の攻撃が触れた時）
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -60, -212, 49, -63
122,0, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
; 攻撃を受けた時のアニメーション（『食らい』『やられ』とも言う）
;------------------------------------------------------------------------------
;上段食らい（弱い）
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -39, -216, 38, 0
5000,0, 0,0, 4
5000,10, 0,0, 4


;上段食らい（中くらい）
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -41, -217, 40, -1
5000,0, 0,0, 5
5000,10, 0,0, 5


;上段食らい（強い）
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -38, -216, 41, -1
5000,0, 0,0, 5
5000,10, 0,0, 5

;------------------------------------------------------------------------------
;上段食らいから体勢を立て直す（弱い）
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -40, -217, 39, 0
5000,10, 0,0, 6
5000,0, 0,0, -1


;上段食らいから体勢を立て直す（中くらい）
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -39, -216, 39, 0
5000,10, 0,0, 7
5000,0, 0,0, -1


;上段食らいから体勢を立て直す（強い）
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -40, -217, 40, 0
5000,10, 0,0, 9
5000,0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;下段食らい（弱い）
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -39, -211, 46, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


;下段食らい（中くらい）
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -36, -207, 48, 0
5010,0, 0,0, 5
5010,10, 0,0, 5


;下段食らい（強い）
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -35, -208, 49, -1
5010,0, 0,0, 5
5010,10, 0,0, 5

;------------------------------------------------------------------------------
;下段食らいから体勢を立て直す（弱い）
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -39, -205, 47, 0
5010,10, 0,0, 1
5010,0, 0,0, -1


;下段食らいから体勢を立て直す（中くらい）
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -39, -207, 46, 0
5010,10, 0,0, 4
5010,0, 0,0, -1


;下段食らいから体勢を立て直す（強い）
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -38, -206, 49, 0
5010,10, 0,0, 1
5010,0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;しゃがみ食らい（弱い）
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -37, -208, 51, 0
5020,0, 0,0, 5
5020,10, 0,0, 5


;しゃがみ食らい（中くらい）
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -41, -208, 52, 0
5020,10, 0,0, 5
5020,20, 0,0, 5


;しゃがみ食らい（強い）
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -40, -211, 53, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;------------------------------------------------------------------------------
;しゃがみ食らいから体勢を立て直す（弱い）
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -41, -209, 50, 0
5020,10, 0,0, 1
5020,0, 0,0, -1


;しゃがみ食らいから体勢を立て直す（中くらい）
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -40, -208, 52, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;しゃがみ食らいから体勢を立て直す（強い）
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -36, -209, 52, -2
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;吹っ飛び開始
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -45, -214, 40, 1
5010,0, 0,0, 2


;吹っ飛び
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -169, 78, 0
  Clsn2[1] = -50, -208, 30, -59
5030,0, 0,0, 10

;------------------------------------------------------------------------------
;吹っ飛びから自動受け身（状態は必ず空中）
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -31, -208, 35, -37
41,4, 0,0, 3

;------------------------------------------------------------------------------
;吹っ飛び下降
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -83, -169, 137, -53
5030,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -76, -177, 43, -67
  Clsn2[1] = 27, -235, 119, -88
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -248, 37, -44
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -59, -199, 46, -19
5555,0, 0,-110, 3
Clsn2: 1
  Clsn2[0] = -63, -175, 36, -32
5555,1, 0,-110, 3
Clsn2: 1
  Clsn2[0] = -39, -198, 51, 0
5555,2, 0,-120, -1

;------------------------------------------------------------------------------
;足払いでこける
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -13, -151, 85, 0
  Clsn2[1] = -58, -202, 11, -57
5030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -94, -173, 136, -60
5030,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -224, 110, -102
  Clsn2[1] = -85, -160, 30, -67
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -48, -250, 40, -33
5030,50, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -225, 52, -52
5555,0, 0,-110, 1
Clsn2: 1
  Clsn2[0] = -68, -159, 36, -61
5555,1, 0,-110, 1
Clsn2: 1
  Clsn2[0] = -36, -182, 50, -5
5555,2, 0,-120, -1

;------------------------------------------------------------------------------
;横に倒れている時の食らい (ダウン中)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -54, -83, 56, 2
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;------------------------------------------------------------------------------
;横に倒れている時に攻撃を食らい浮く
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -59, -204, 16, -84
  Clsn2[1] = -5, -154, 82, -11
5030,10, 0,0, 7

;------------------------------------------------------------------------------
;地面に激突
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -67, -63, 62, 0
5040,0, 0,0, 3


;地面に激突後バウンド
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -62, -47, 67, 13
5040,20, 0,20, -1


;バウンド後着地～倒れるまで
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -79, -72, 52, 0
5040,0, 0,0, 3

;------------------------------------------------------------------------------
;横に倒れる（仰向け）
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -58, 78, 0
5040,10, 0,0, 1


;起き上がる
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -38, -183, 44, -1
11,2, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3


;〔オプション〕負けた時に横に倒れている（最終ラウンド）
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -112, 35, 0
4000,0, 0,0, 1000

;------------------------------------------------------------------------------
;地上に近い時の空中受け身
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -42, -210, 45, -45
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -213, 55, -28
41,1, 0,0, -1


;空中受け身
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -32, -208, 48, -44
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -209, 56, -44
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -202, 52, -105
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -207, 32, -45
Loopstart
41,4, 0,0, 3

;------------------------------------------------------------------------------
;気絶アニメ
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -38, -218, 39, -1
5000,0, 0,0, 8

;垂直吹っ飛びの地面に激突後バウンド〔オプション〕
;[Begin Action 5161]
;
;垂直吹っ飛びバウンド後着地～倒れるまで〔オプション〕
;[Begin Action 5171]
;
;横に倒れる（うつ伏せダウン）〔オプション〕
;[Begin Action 5111]
;
;うつ伏せダウン後起き上がる〔オプション〕
;[Begin Action 5121]
;
;------------------------------------------------------------------------------
;錐揉み吹っ飛び〔オプション〕
;[Begin Action 5052]
;
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
; その他
;==============================================================================
;------------------------------------------------------------------------------
;挑発
[Begin Action 10000]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 9, -79, 38, -62
181,6, 0,0, 30
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -78
  Clsn2[1] = 36, -81, 9, -64
181,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 14, -76, 27, -95
181,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = 5, -84, 17, -104
181,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -88, 13, 0
  Clsn2[1] = -8, -105, 4, -87
181,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 5
200,0, 0,0, 3

;***************************************
;クイックスタンディング
[Begin Action 10001]
Clsn2Default: 1
  Clsn2[0] = -39, -181, 43, 0
11,2, 0,0, -1

;***************************************
;移動起き上がり
[Begin Action 10002]
11,2, 0,0, 3


;
[Begin Action 10003]
11,2, 0,0, 3

;***************************************
;崩れＫＯ
[Begin Action 10004]
5020,0, 0,0, 7
5020,10, 0,0, 7
5020,20, 0,0, 7
5040,20, 0,0, 5
5040,10, 0,0, -1

;==============================================================================
;------------------------------------------------------------------------------
;電刃波動拳用相手側アニメ
[Begin Action 15000]
Clsn2: 1
  Clsn2[0] = -40, -208, 40, 0
5000,20, 0,0, 1


;
[Begin Action 15001]
Clsn2Default: 1
  Clsn2[0] = -40, -209, 40, 0
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6


;
[Begin Action 15002]
Clsn2Default: 1
  Clsn2[0] = -40, -189, 48, 0
5030,0, 0,0, 5
5030,30, 0,0, -1

;***************************************
;おいうち用
[Begin Action 15003]
Loopstart
5042,10, 0,0, 11
5042,0, 0,0, 100
5042,10, 0,0, 20
5042,0, 0,0, 100
5042,10, 0,0, 20
5042,0, 0,0, 100
5042,10, 0,0, 20
5042,0, 0,0, 100
5042,10, 0,0, 20
5042,0, 0,0, 100
5042,10, 0,0, 20
5042,0, 0,0, 100


;回転足払い用
[Begin Action 666]
Clsn2: 1
  Clsn2[0] = -60, -60, 60, 99
5001,10, 0,0, -1

;***************************************
;カンフーアベンジャー用相手側アニメ
[Begin Action 15005]
5010,20, 0,0, 1


;
[Begin Action 15006]
Clsn2Default: 1
  Clsn2[0] = -40, 0, 40, -100
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,30, 0,0, -1

;------------------------------------------------------------------------------
;瞬獄殺用相手側アニメ
[Begin Action 15100]
5010,0, 0,0, 1


;
[Begin Action 15101]
5040,10, 0,0, 1

;==============================================================================
;------------------------------------------------------------------------------
;透明
[Begin Action 20000]
-1,0, 0,0, 1


;
[Begin Action 20001]
191,3, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6


;
[Begin Action 20002]
192,0, 0,0, 2
-1,0, 0,0, 1
Loopstart
192,1, 0,0, 2
-1,0, 0,0, 1


;
[Begin Action 20003]
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3
5010,0, 0,0, 3
4000,0, 0,0, -1

;------------------------------------------------------------------------------
;ゲージ類
[Begin Action 21000]
3003,0, 0,0, -1


;
[Begin Action 21001]
3003,1, 0,0, -1,, A1


;
[Begin Action 21002]
3003,2, 0,0, -1,, A1


;
[Begin Action 21003]
3003,3, 0,0, -1


;***************************************
[Begin Action 21004]
3003,4, 0,0, -1


;
[Begin Action 21005]
3003,5, 0,0, -1


;
[Begin Action 21006]
3003,6, 0,0, -1


;
[Begin Action 21007]
3003,7, 0,0, -1


;
[Begin Action 21008]
Clsn1: 1
  Clsn1[0] = -36, -38, 115, 74
-1,-1, 0,0, 3


;どけえい判定
[Begin Action 668]
Clsn1: 1
  Clsn1[0] = -41, -194, 114, 2
-1,-1, 0,0, 8


;足払い判定
[Begin Action 669]
Clsn1: 1
  Clsn1[0] = -14, -62, 122, 3
-1,-1, 0,0, 3


;パンチ判定
[Begin Action 14141]
Clsn1: 1
  Clsn1[0] = 48, -157, 141, -99
-1,-1, 0,0, 100


;ぶりす
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, -1


;謎ジャム
[Begin Action 5555]
800,8, 0,0, 430
800,9, 0,0, 24
800,10, 0,0, 49


;電撃アニメ
[Begin Action 5410]
9500,  1,  8, -2,  5,H
 42,  3,  0,  0,  2

;0
[Begin Action 14142]
199,21, 0,0, 2,, A


;
[Begin Action 14143]
199,21, 0,0, 2,H, A


;
[Begin Action 87487]
Clsn1: 1
  Clsn1[0] = -38, -74, 100, 11
-1,-1, 0,0, 0


