動作
0,00 ジャンプ
0,01 大ジャンプ
0,02 着地
0,03 ダッシュ
0,04 フロントステップ
0,05 バックステップ
0,06 滑り
0,07 ダウン1
0,08 ダウン2

通常技ボイス
1,00 98弱攻撃・投げ・MAX発動
1,01 98強攻撃
1,02 98緊急回避・避け・ダウン回避
1,50 02弱攻撃
1,51 02強攻撃
1,52 02吹っ飛ばし攻撃
1,53 02投げ
1,54 02緊急回避
1,55 02ダウン回避
1,56 02ダブルトマホーク
1,70 02UM弱攻撃・緊急回避
1,71 02UM強攻撃
1,72 02UM吹っ飛ばし攻撃
1,73 02UM投げ・MAX発動
1,74 02UMダウン回避

必殺技ボイス
2,00 98ジェノサイドカッター
2,01 98バニシングラッシュ
2,02 98ダークバリヤー
2,03 98カイザー
2,04 98ウェイブ
2,05 98烈風拳
2,06 98グラビティスマッシュ溜め
2,07 98グラビティスマッシュ発射
2,10 94ジェノサイド
2,11 94カッター
2,12 94カイザーウェイブ
2,13 94烈風拳
2,15 98ジェノサイド
2,16 98カッター
2,20 98ギガンテックプレッシャー折り返し
2,21 98ギガンテックプレッシャー叩きつけ
2,22 98ディストラクションオメガ1
2,23 98ディストラクションオメガ2
2,24 98ルガールエクスキューション1
2,25 98ルガールエクスキューション2
2,26 98デッドエンドスクリーマー
2,30 白羅滅精1
2,31 白羅滅精2
2,50 02ジェノサイドカッター
2,51 02ダークバリヤー
2,52 02カイザーウェイブ
2,53 02烈風拳
2,54 02ゴッドプレス
2,55 02ビースデストラクション
2,56 02ディストラクションオメガ1
2,57 02ディストラクションオメガ2
2,58 02ギガンテックプレッシャー
2,59 02カイザーフェニックス
2,70 02UMジェノサイドカッター
2,71 02UMダークバリヤー
2,72 02UMカイザーウェイブ
2,73 02UM烈風拳
2,74 02UMゴッドプレス
2,75 02UMビースデストラクション
2,76 02UMディストラクションオメガ1
2,77 02UMディストラクションオメガ2
2,78 02UMギガンテックプレッシャー
2,79 02UMカイザーフェニックス1
2,80 02UMカイザーフェニックス2


技動作音
3,00 パンチ
3,01 キック、吹っ飛ばし
3,02 ジェノサイドカッター
3,03 バニシングラッシュ始動
3,04 バニシングラッシュ突進
3,05 ダークバリヤー
3,06 カイザーウェイブ
3,07 烈風拳
3,08 グラビティスマッシュ溜め
3,09 グラビティスマッシュ発射
3,10 ギガンテックプレッシャー1
3,11 ギガンテックプレッシャー2
3,12 デッドエンドスクリーマー1
3,13 デッドエンドスクリーマー2
3,14 デッドエンドスクリーマー3
3,15 ルガールエクスキューション1
3,16 ルガールエクスキューション2
3,17 ルガールエクスキューション3
3,18 ダークバリヤー反射

3,20 94ジェノサイドカッター
3,30 白羅滅精


被弾時
4,00 98被弾弱
4,01 98被弾中
4,02 98被弾強
4,50 02被弾弱
4,51 02被弾中
4,52 02被弾強
4,70 02UM被弾弱
4,71 02UM被弾中
4,72 02UM被弾強


ヒットサウンド
5,00 98弱パンチ
5,01 98強パンチ
5,02 98弱キック
5,03 98強キック
5,04 98吹っ飛ばし
5,05 02弱パンチA
5,06 02強パンチA
5,07 02弱キックA
5,08 02強キックA
5,09 02吹っ飛ばし
5,10 02弱パンチB
5,11 02強パンチB
5,12 02弱キックB
5,13 02強キックB
5,15 切り裂き1
5,16 切り裂き2
5,17 投げ掴み
5,18 スコーピオンデスロック
5,20 デストラクションオメガ
5,21 94ジェノサイドカッター
5,22 グラビティスマッシュ


ガード音
6,00 ガード弱
6,01 ガード強
6,02 ガード94


システム
8,00 MAX発動
8,01 超必殺
8,02 パワー溜め
8,03 ゲージストック(EX)
8,04 ゲージ選択
8,05 ゲージ決定
8,06 KOサウンド
8,10 02クイックMAX発動
8,11 MAX超必殺
8,21 MAX2超必殺
8,22 02UM MAX2背景崩壊


その他
10,00 98イントロ「ん〜〜」
10,01 98イントロ「行くぞ」
10,02 98勝利「オォアァァ〜」
10,03 98通常イントロ
10,04 98勝利「弱すぎる」
10,05 98勝利「くだらん」
10,06 98イントロ「この日を待っていたぞ」
10,07 98勝利withヒメーネ＆アヤ
10,08 98ヒメーネ＆アヤ着地
10,09 98イントロ「ハッハ〜」
10,10 98イントロ　VSハイデルン1
10,11 98イントロ　VSハイデルン2
10,12 98イントロ　VS紫舟
10,50 02イントロ「ん〜行くぞ」
10,51 02イントロ「さあ見るがいい我が力」
10,52 02イントロ（シャッター）
10,53 02挑発「怯えているのかね？」
10,54 02勝利「弱い」
10,60〜66 02余りボイス
10,70 02UMイントロ「ん〜行くぞ」
10,71 02UMイントロ「我が力、その目に焼き付けるがいい」
10,72 02UM挑発「怯えているのか？」
10,73 02UM勝利「クックック」
10,74 02UM勝利「弱すぎる」
10,75 02UM勝利「くだらん」
10.76 02UMイントロ VSゲーニッツ
10.77 02UMイントロ VSクリス
10.78 02UMイントロ VSハイデルン
10,80〜 02UM余り

11,0 空ボイス
11,1 KOボイス'98
11,2 KOボイス'94
11,3 KOボイス'02
11,4 KOボイス02UM