
現在持ちうるMugenの知識で可能な限り原作に近づけたつもりです。

2002UMモードの追加にあたり、アフロン氏のキャラから幾つか素材を頂きました。
氏にはこの場を借りてお礼を申し上げます。

=================================================

1-2Pカラー：2002UM
3-4Pカラー：2002
5-6Pカラー：S
7-10Pカラー：98UM
11-12Pカラー：SP（12Pのみ専用仕様有）

・プレイヤー操作時とAI操作時で防御力が変化します。(2002UM版のみ攻撃力も変化）

デフォルトDEF：300に以下の補正が掛かります
2002(Player),S(Player),S+(Player)：*1/2 = 150相当
2002(Boss)：*2/3 = 200相当
98UM(Player)：*1/4 = 75相当
02UM(Player)：*1/3 = 100相当
98UM(Boss),02UM(Boss),S(Boss),S+(Boss)：*1 = 300相当

※02UM(Boss)の原作での防御力は333相当ですが、他モードとの兼ね合いで300にしてあります。

=================================================
[Statedef -2]冒頭のコンフィグで以下を設定可能

Rugal2nd_-2.cnsをメモ帳やワードパッド等で開いて書き換えてください。

以下デフォルト設定

・ゲージの表示/非表示 : on
・AILvの表示/非表示 : on
・通常技攻撃力 : 100%
・投げ技攻撃力 : 100%
・必殺技攻撃力 : 100%
・超必殺技攻撃力 : 100%
・'94カッタースイッチ : on
・ボスモード使用の可否（プレイヤー用） : off
・ボスモード使用の可否（AI用）：on
・Sルガール時のCV（若本氏/新居氏） : 新居氏
・SPルガール時のCV（若本氏/新居氏） : 新居氏


※デフォルトの攻撃力は以下の条件で計測した値を
　元に設定しています（モード/相手）

　2002：Single/京
　98um：Single/京
　2001(白羅滅精)：Team（相手ST数：3）/京
　94(ジェノサイドカッター'94)：Single/リョウ
　02um：Single/京

=================================================
【2002/2002UM版】

ダブルトマホーク …6+A
吹っ飛ばし攻撃 … YB
緊急回避・前 … XA
緊急回避・後 … 4+XA
MAX発動 … YA or Z （1ゲージ消費）
クイックMAX発動2002 … （地上通常技ヒット中に）YA or Z （2ゲージ消費）
クイック緊急回避 …(地上通常技ヒット中に）XA （1ゲージ消費）
ガードキャンセル緊急回避・前 … （ガード硬直中に）6+XA （1ゲージ消費）
ガードキャンセル緊急回避・後 … （ガード硬直中に）4+XA （1ゲージ消費）
ガードキャンセル吹っ飛ばし攻撃 …（ガード硬直中に）YB （1ゲージ消費）


【必殺技】（※はどこキャン対応技）
烈風拳 … 236+X or 236+Y
カイザーウェイブ … 641236+X or 641236+Y 
ジェノサイドカッター … 623+A or 623+B
ゴッドプレス … 63214+X or 63214+Y 
※ダークバリヤー … 236+A or 236+B
※ビースデストラクション … 63214+A or 63214+B （強のみ4段目ワイヤーダメージ）

【超必殺技】（MAX発動中 or 1ゲージ消費） 
ギガンテックプレッシャー … 2363214+X or 2363214+Y 
ディストラクションオメガ … 236236+A or 236236+B

【MAX超必殺技】（MAX発動中 & 1ゲージ消費） or (3ゲージ消費(02UMのみ))
ギガンテックプレッシャー … 2363214+XY
ディストラクションオメガ … 236236+AB

【MAX2超必殺技】（ライフ1/4未満 & MAX超必殺技使用可）
カイザーフェニックス … 4123641236+XY

※2002UM版でのみ超必殺技、MAX超必殺技、MAX2超必殺技がどこキャン対応になります。
※2002UM版ではMAX2使用後3秒間の間はMAX2が使用不可になります。
※2002UM版ではスーパーキャンセルが使用可能（1ゲージ消費）

=================================================
【98UM版】

ULTモードでは選択時のみ使用可。

【共通】
ダブルトマホーク …6+A
吹っ飛ばし攻撃 … YB
ガードキャンセル緊急回避・前 … （ガード硬直中に）XA （1ゲージ消費）
ガードキャンセル緊急回避・後 … （ガード硬直中に）4+XA （1ゲージ消費）
ガードキャンセル吹っ飛ばし攻撃 …（ガード硬直中に）YB （1ゲージ消費）

【ADV専用】
緊急回避・前 … XA
緊急回避・後 … 4+XA
MAX発動 … XYA or Z （1ゲージ消費）
クイック緊急回避 …(地上通常技ヒット中に）XA （1ゲージ消費）

【EX専用】
攻撃避け … XA
MAX発動 … XYA or Z (要ゲージストック)
クイックMAX発動98UM … （通常技が相手にヒット/ガード中に） XYA or Z（要ゲージストック）
クイック緊急回避 …(地上通常技ヒット中に）XA （1ゲージ消費 or MAX発動中、発動時間消費）
パワー溜め … XYA押しっぱなし（Singleで1000、TeamでPowerMaxまで溜められます）


【必殺技】
グラビティスマッシュ … 236+X or 236+Y
グラビティスマッシュ・エア … (空中で）236+X or 236+Y
ダークジェノサイド … 623+A or 623+B
バニシングラッシュ … 63214+X or 63214+Y 
ダークバリヤー … 236+A or 236+B

【超必殺技】（MAX発動中 or 1ゲージ消費） or (EX瀕死時）
ギガンテックプレッシャー … 2363214+X or 2363214+Y 
ディストラクションオメガ … 236236+A or 236236+B
ルガールエクスキュージョン … 236236+X or 236236+Y

【MAX超必殺技】（MAX発動中 & 1ゲージ消費） or (MAX発動中 & EX瀕死時) or (3ゲージ消費）
ギガンテックプレッシャー … 2363214+XY
ディストラクションオメガ … 236236+AB
ルガールエクスキュージョン … 236236+XY

※超必殺技を使用時にMAX発動中かつMAX超必殺技が使用可能な場合、MAX版が発動。

=================================================
【Sルガール】

ダッシュ … 66
フロントステップ … C+66

ダブルトマホーク …6+A
吹っ飛ばし攻撃 … YB
緊急回避・前 … XA
緊急回避・後 … 4+XA
攻撃避け … 2+XA
MAX発動 … Z （1ゲージ消費）
パワー溜め … XYA押しっぱなし
クイックMAX発動2002 … （地上通常技ヒット中に）YA or Z （2ゲージ消費）
クイックMAX発動98UM … （空中通常技が相手にヒット/ガード中に） XYA or Z（1ゲージ消費）
クイック緊急回避 …(地上通常技ヒット中に）XA （1ゲージ消費 or MAX発動中、発動時間消費）
ガードキャンセル緊急回避・前 … （ガード硬直中に）6+XA （1ゲージ消費）
ガードキャンセル緊急回避・後 … （ガード硬直中に）4+XA （1ゲージ消費）
ガードキャンセル吹っ飛ばし攻撃 …（ガード硬直中に）YB （1ゲージ消費）


※Cボタンを押しっぱなしで裏行動を取ります。

【必殺技】（※はどこキャン対応技）
烈風拳 … 236+X or 236+Y
カイザーウェイブ … 641236+X or 641236+Y 
ジェノサイドカッター … 623+A or 623+B
ゴッドプレス … 63214+X or 63214+Y 
※ダークバリヤー … 236+A or 236+B
※ビースデストラクション … 63214+A or 63214+B（強のみ4段目ワイヤーダメージ）
グラビティスマッシュ・エア … (空中で）236+X or 236+Y
ジェノサイドカッター・エア … （空中で）236+A or 236+B

【裏必殺技】
グラビティスマッシュ … 236+X or 236+Y
ダークジェノサイド … 623+A or 623+B
バニシングラッシュ … 63214+X or 63214+Y 
ジェノサイドカッター'94 … 236+A or 236+B

【超必殺技】（MAX発動中 or 1ゲージ消費 or 瀕死時）
ギガンテックプレッシャー … 2363214+X or 2363214+Y 
ディストラクションオメガ … 236236+A or 236236+B
ルガールエクスキュージョン … 236236+X or 236236+Y
白羅滅精 … 214214+A or 214214+B

【裏超必殺技】（MAX発動中 or 1ゲージ消費 or 瀕死時）
デッドエンドスクリーマー … 236236+A or 236236+B

【MAX超必殺技】（MAX発動中 & 1ゲージ消費） or (2ゲージ消費） or （瀕死時 & 1ゲージ消費）
ギガンテックプレッシャー … 2363214+XY
ディストラクションオメガ … 236236+AB
ルガールエクスキュージョン … 236236+XY

【裏MAX超必殺技】（MAX発動中 & 1ゲージ消費） or (2ゲージ消費） or （瀕死時 & 1ゲージ消費）
デッドエンドスクリーマー … 236236+AB

【MAX2超必殺技】（ライフ1/3未満 & MAX超必殺技使用可）
カイザーフェニックス … 4123641236+XY

※超必殺技を使用時にMAX発動中かつMAX超必殺技が使用可能な場合、MAX版が発動。


=================================================
【SPルガール】

Sルガールと同様。（技性能が強化）

=================================================
【S,SP共通仕様】

・歩行速度が1.3倍に（SPは1.5倍）
・飛び道具の発射数制限が無効に
・MAX発動中の攻撃力が1.5倍に(KOF94）
・ライフ10以下で攻撃力が1.25倍に（MAX発動中は1.875倍）
・MAX発動中、ガードキャンセルで必殺技や超必殺技を使用可能(KOF95)
・非MAX発動中、5回以上連続ガードでガードキャンセルで必殺技や超必殺技を使用可能(KOF95)
・超必殺技の使用可能条件が変化。
　（パワー1000消費 or MAX発動中 or 瀕死（Lv表示点滅）時）
・MAX超必殺技の使用可能条件が変化。
　（パワー2000消費 or (MAX発動中&パワー1000消費) or （瀕死（Lv表示点滅）時 & MAX発動中）


・カイザーフェニックス：発射数が12発に(SPは20発）

=================================================
【SP専用仕様】

・歩行、ダッシュ、ジャンプ、前後ステップの速度が1.5倍に
・MAX発動動作中、投げ無敵が動作が終わるまで持続するように


・ゴッドプレス：運送速度アップ、運送時間に応じてダメージがアップ
・ダークバリヤー：発生速度＆反射弾の速度がアップ
・ビースデストラクション：発生〜突進中が無敵に（投げ除く）。
・ビースデストラクション（強）：突進速度アップ、3段目ガード時の相手硬直時間が大幅に増加
・ギガンテックプレッシャー：出始めの無敵時間が増加、運送速度アップ、運送時間に応じてダメージがアップ
・ディストラクションオメガ（通常版）：出始めの無敵時間がMAX版と同等に
・ルガールエクスキュージョン：投げに対しても無敵に、突進速度アップ
・デッドエンドスクリーマー：判定の発生が早く
・カイザーフェニックス：弾数が20発に、ガー不弾の射出確率増加、技動作終了まで完全無敵に、補正解除


=================================================
【その他】

・98UM EXモード時のクイックMAX発動ですが、
　Mugenの仕様上、攻撃時のignorehitpauseを無視出来ないので
　本来の「硬直を解除する」という仕様を
　「硬直が解除されるまでの間、相手の動きを止める」というように変更しています。
　原作に対してかなり違和感が有りますが、フレーム数的に有利になるのは同様です。

・ダークバリヤーのみ原作と仕様が完全に異なります。
　吹き飛び属性やダメージ、硬直時間等をコピーした飛び道具を反射します。
　また、飛び道具の速度はダメージ値が大きいほど速くなります。
　（初期速度5で1ダメージ毎に0.02増加）

・デッドエンドスクリーマーのダメージが若干増加しています。（Ω仕様化）
　通常版で2回、MAX版で4回分原作より多く回ります。

・ジェノサイドカッター'94はコンフィグのカッタースイッチで威力を1/2に調整する事が可能です。
　



=================================================
改変等はご自由にどうぞ。