Ver1.5a

・02UM/02の切り替えが不評っぽいので仕様を変更(1-2P:02UM 3-4P:02 5-6P:S 7-10:98UM 11-12:SP) 
・02UM版で超必殺のヒット制限に抜けがあったのを修正
・12P仕様に当身抜けを追加

【AI】
・MoveHit後の摩擦計算に画面端補正を入れてしまってたのを修正
・タッグ時に画面端で何もしなくなる事があったのを修正
・タッグ時にぶっぱでカイザーフェニックスを使うように（確率はSP>>>>S=02UM>>02)

=====================================================
Ver1.5

・02UM版でキャンセル版ダブルトマホーク2段目が中段判定になってしまっていたのを修正
・クイック系行動の改良
・特定状況下におけるギガンテックプレッシャーのダウン拾い処理を改良
・CMDの距離記述を変更
・12Pのパレットを変更（オリジナル）
・12P用の仕様を試験的に導入
　コンボ抜け（10回以上連続ヒット or 一定以上のダメージを受ける or 相手が待機状態になった時）
　削りダメージ無効化
　瀕死時ライフが徐々に回復（1/3まで。食らい時は無効）
　ライフ100未満で打撃技を受けない限り死なないように（即死技は普通に食らいます）


【SP専用仕様】
・デッドエンドスクリーマーを食らい状態の相手にも当たるように
・全ての技が受身不能に(Fall.Recover = 0　の設定に)

【AI】
・とりあえず実装


=====================================================

Ver1.4a

・02UM,S,SP版のしゃがみ弱キック(2A)がキャンセル可能に
・空キャン対応技の追加（遠近弱キック）

まさか02UMで小足キャンセルが出来るようになってるとは気付かなかった…

=====================================================
Ver1.4

・スパキャン時のゲージ消費量に不具合が有ったのを修正
・カイザーフェニックスの補正を改良（ブロッキング等に反応しないように）
・ジェノサイドカッター2002の2段目がスカりにくいように
・ジェノサイドカッター2002を更に調整（お手玉4回まで確認）
・S,SPのダークバリヤーの発生速度が95仕様に（発生6F）
・ワイヤーダメージの挙動を修正
・02UM,S,SP版のカイザーウェイブの背後当たりが最高41hitするように


そろそろ全モード対応のAIでも作ってみようかとも思ったりするが
やる前から挫折しそうな気がしてならない…

=====================================================
Ver1.3a

・プレイヤー仕様時の防御力設定にミスが有ったのを修正

=====================================================
Ver1.3

・待望？の02UMモードを追加（Configにてfvar(26)=1にすると1-4Pカラーが2002UM版になります)
　S,SPモードがそれに伴い若干性能が変化
　　・MAX版ディストラクションオメガからギガンテックプレッシャーが繋がるように
　　・ジェノサイドカッター2002をUM仕様っぽく（お手玉は3回まで可能っぽいです。原作だと上手くやれば5回いけたけど…）
・ワイヤーダメージの挙動を修正
・烈風拳を空中の相手に当たらないように変更

・あと細かい部分を色々


※現在のところ02UMモード以外は02UM仕様のCVに対応していません。

モードが増えるとトリガーが複雑になるから困る
02UMだけ攻撃力がプレイヤー仕様なのでボスモードonにしない物と凄く違和感が…

=====================================================
Ver1.2a

・S,SP版カイザーフェニックスの不具合を修正
・'94カッタースイッチの搭載（94準拠のダメージに） → fvar(27)
・94カッターがどこキャン対応になってしまっていたのを修正。

=====================================================
Ver1.1→1.2

・S,SP版に2002UM要素を追加（但し画像や音声は無し）
　・強ビースデストラクション4段目がワイヤーダメージに
　・MAX発動中、SCが可能に
　・カイザーフェニックスをダウン拾い可能に
　・超必殺技各種がどこでも判定に（白羅滅精はSP版のみ）
　・遠強パンチを空キャン可能に
　・ダブルトマホークが遠強パンチから空キャン＆キャンセルで出せるように

僅か40分のやっつけ作業なのでもしかしたら不具合が有るかも…

=====================================================
Ver1.0c→1.1

・SP版のバニシングラッシュに無敵時間を付加。

・ヘルパーの位置を変更。

・通常版ディストラクションオメガの技動作終了後のアニメを修正
　…なんで今まで気付かなかったんだろ？

・カウンターヒットの表示方式を改良
　カメラが上下に移動してもズレないように

・キャラIDを廃止

・リアルで時間が取れないためAI製作の断念→丸投げ

=====================================================
Ver1.0b→1.0c

・ダッシュの入力方式を改良
　ダッシュ→投げがちゃんと出来るように

・屈み攻撃後、↓を入力していても立ってしまっていたのを修正

・ステート奪取判定の記述ミスを修正
　こいつが原因で死亡時の動作がおかしかったらしい・・・

・強ジェノサイドカッター2002でCornerPushがおかしかったのを修正

・98UMゲージで1P側、ステップ&避け&ADV選択時の画像に抜けがあったのを修正

・SP時のカイザーフェニックスが対投げ無敵になっていなかったのを修正

・AIは現在製作中です。あと暫くお待ちを

=====================================================
Ver1.0→1.0b

・2002や98UMモード時にもGC必殺技が使えてしまっていたのを修正

・SFFのパレットを再構築。
　動作が軽くなったはず…

・S&S+時の超必殺使用条件が正しく反映されていなかったのを修正

・ダブルトマホーク2段目の属性を修正
　キャンセル時：上段
　通常or空キャン時：中段

・デッドエンドスクリーマーを投げ判定に

・某氏のブログからネタを拝借してステージの画面端位置を測定可能に
　ちょっと改良して2段階測定方式にしてみた。
　誤差は±2程度なのでAI用に使えそう？（主に対空用の計算で）
　現在は未使用状態。

=====================================================

Ver0.9b→1.0

・TargetStateのバグ（Simul時のゴッドプレス等）を解消

・オーバーキル判定がリセットされていなかったのを修正

・投げの処理を改良。

・MAX発動動作に投げ無敵を追加
 2002：最初の2F、98UM：なし、S：最初の2F、S+：動作終了まで

=====================================================
Ver0.9→0.9b

・モードの並びを変更。
 （1-4P：2002、5-6P：S、7-10P：98UM、11-12P：S+）

・ダメージ処理の記述を変更。
　攻撃力を下げてもダメージが0にならないように。

【S＆S+ルガール専用仕様】

・デッドエンドスクリーマーを追加
　オメガ補正で攻撃力アップ（回転数アップ）

・ジェノサイドカッター'94を追加
　発生Fや無敵時間は原作準拠。
　攻撃力はそのままだと余りに強力すぎたので半減させてます。
　詳しくはりどみにて。

・ジェノサイドカッター・エアを追加
　2002強カッターの蹴り部分。手抜きなのは気のせい。

・白羅滅精を追加
　オリゼロ仕様。発動〜動作終了の14F前まで無敵。
　全画面っぽく見えるけど、実際には…デバッグで見るとよく分かります。
　Sの仕様上、瀕死時になると…

・ガードキャンセル必殺技が使用可能に

あとその他色々。
