;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 2
velset = 0,0

[State -2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 0, pause reset(intro)]
type = Pause
trigger1 = Time = 0
trigger1 = PrevStateNo = 191
time = 0

[State -2];対フライング
type = NotHitBy
trigger1 = !var(7)
value = SCA
time = 1

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != (0+(fvar(29)=3||fvar(29)=6)) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = (0+(fvar(29)=3||fvar(29)=6))

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; 待機
[Statedef 1]
type = S
physics = S
sprpriority = 2
velset = 0,0
Ctrl = 0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 0]
type = Turn
trigger1 = P2Dist X < 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != (0+(fvar(29)=3||fvar(29)=6)) && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = (0+(fvar(29)=3||fvar(29)=6))

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

[State 0]
type = CtrlSet
trigger1 = EnemyNear(var(2)),MoveType != H
trigger2 = EnemyNear(var(2)),StateType = L
value = 1

[State 0]
type = ChangeState
trigger1 = Ctrl
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10
velset = 0,0
sprpriority = 2

[State -2, Player Only]
type = ChangeState
triggerall = var(59)
trigger1 = Time = 0
value = 0
ctrl = 1

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = PrevStateNo = [400,500)
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 2

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12
sprpriority = 2

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 2

[State -2, Player Only]
type = ChangeState
triggerall = var(59)
trigger1 = Time = 0
value = 0
ctrl = 1

[State 20]
type = VarSet
trigger1 = Time = 0
trigger1 = EnemyNear(var(2)),BackEdgeBodyDist <= 0
trigger1 = EnemyNear(var(2)),StateType != A
trigger1 = PrevStateNo = 52
fvar(1) = Vel X

[State 20]
type = VelAdd
triggerall = fvar(1)
trigger1 = Floor(fvar(1)*0.82**(Time)) < 0
x = Floor(fvar(1)*0.82**(Time))

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)*(1+(fvar(32)=2||!(fvar(29)=1||fvar(29)=4))*IfElse((fvar(29)=3||fvar(29)=6),0.5,0.3))

[State 20, 1]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)*(1+(fvar(32)=2||!(fvar(29)=1||fvar(29)=4))*IfElse((fvar(29)=3||fvar(29)=6),0.5,0.3))

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; 前進
[Statedef 21]
type    = S
physics = S
sprpriority = 2
ctrl = 0

[State -2, Player Only]
type = ChangeState
triggerall = !(var(59) || fvar(39))
trigger1 = Time = 0
value = 0
ctrl = 1

[State 20]
type = VarSet
trigger1 = Time = 0
trigger1 = EnemyNear(var(2)),BackEdgeBodyDist <= 0
trigger1 = EnemyNear(var(2)),StateType != A
trigger1 = PrevStateNo = 52
fvar(1) = Vel X

[State 20]
type = VelAdd
triggerall = fvar(1)
trigger1 = Floor(fvar(1)*0.82**(Time)) < 0
x = Floor(fvar(1)*0.82**(Time))

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)*(1+(fvar(32)=2||!(fvar(29)=1||fvar(29)=4))*IfElse((fvar(29)=3||fvar(29)=6),0.5,0.3))

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 21]
type = CtrlSet
trigger1 = !(EnemyNear(var(2)),MoveType = H) && fvar(4) < 100
value = 1

[State 21, end]
type = ChangeState
triggerall = !(EnemyNear(var(2)),MoveType = H)
trigger1 = fvar(4) <= -15 || fvar(2) < -5 || FrontEdgeBodyDist < 5
trigger2 = InGuardDist || var(36)
trigger3 = Random%400 = 0
value = 0
ctrl = 1

[State 21, end]
type = ChangeState
trigger1 = RoundState != 2
trigger2 = FrontEdgeBodyDist < 5
trigger3 = !(EnemyNear(var(2)),StateType = A)
trigger3 = fvar(4) = [-15,5]
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 後退
[Statedef 22]
type    = S
physics = S
sprpriority = 2
ctrl = 0

[State -2, Player Only]
type = ChangeState
triggerall = !(var(59) || fvar(39))
trigger1 = Time = 0
value = 0
ctrl = 1

[State 20]
type = VarSet
trigger1 = Time = 0
trigger1 = EnemyNear(var(2)),BackEdgeBodyDist <= 0
trigger1 = EnemyNear(var(2)),StateType != A
trigger1 = PrevStateNo = 52
fvar(1) = Vel X

[State 20]
type = VelAdd
triggerall = fvar(1)
trigger1 = Floor(fvar(1)*0.82**(Time)) < 0
x = Floor(fvar(1)*0.82**(Time))

[State 20, 1]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)*(1+(fvar(32)=2||!(fvar(29)=1||fvar(29)=4))*IfElse((fvar(29)=3||fvar(29)=6),0.5,0.3))

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 22, end]
type = ChangeState
triggerall = !(EnemyNear(var(2)),MoveType = H)
trigger1 = fvar(2) < -5 || BackEdgeBodyDist < 5
trigger2 = InGuardDist || var(36)
trigger3 = Random%400 = 0
value = 0
ctrl = 1

[State 22, end]
type = ChangeState
trigger1 = RoundState != 2
trigger2 = BackEdgeBodyDist < 5
trigger3 = fvar(2) < 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;ジャンプ開始
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
sprpriority = 2

[State -2, Player Only]
type = ChangeState
triggerall = var(59)
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40]
type = NotHitBy
trigger1 = 1
value = ,AT
time = 1

[State 40, turn]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = P2Dist X < -20
value = 45

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
sysvar(1) = (command = "holdfwd") - (command = "holdback")

[State 40, v3];大ジャンプ
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 40, v3]
type = VarSet
triggerall = Time = 0
triggerall = sysvar(1)
trigger1 = (PrevStateNo = 100 || PrevStateNo = 101) && sysvar(1) = 1
trigger2 = Command = "longjump"
trigger3 = Command = "longjump" && Command = "holdfwd"
trigger4 = Command = "longjump" && Command = "holdback"
var(3) = 1

[State 40, v4];小ジャンプ
type = VarSet
trigger1 = Time = 0
var(4) = 0

[State 40, v4]
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = !var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, 8]
type = VelSet
trigger1 = AnimTime = 0
y = const(velocity.jump.y)*IfElse(var(4),0.75,1)

[State 40, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;---------------------------------------------------------------------------
;垂直ジャンプ開始
[Statedef 41]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
sprpriority = 2

[State -2, AI Only]
type = ChangeState
triggerall = !(var(59) || fvar(39))
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40]
type = NotHitBy
trigger1 = 1
value = ,AT
time = 1

[State 40, turn]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = P2Dist X < -20
value = 45

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, v3];大ジャンプ
type = VarSet
trigger1 = Time = 0
var(3) = 0

[State 40, v4];小ジャンプ
type = VarSet
trigger1 = Time = 0
var(4) = 1

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = !var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, 8]
type = VelSet
trigger1 = AnimTime = 0
y = const(velocity.jump.y)*IfElse(var(4),0.75,1)

[State 40, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;前方ジャンプ開始【AI】
[Statedef 42]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
sprpriority = 2

[State -2, AI Only]
type = ChangeState
triggerall = !(var(59) || fvar(39))
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40]
type = NotHitBy
trigger1 = 1
value = ,AT
time = 1

[State 40, turn]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = P2Dist X < -20
value = 45

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 1

[State 40, v3];大ジャンプ
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 40, v4];小ジャンプ
type = VarSet
trigger1 = Time = 0
var(4) = 0

[State 40, v4]
type = VarSet
trigger1 = !(EnemyNear(var(2)),StateType = L)
var(4) = 1

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = !var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, 8]
type = VelSet
trigger1 = AnimTime = 0
y = const(velocity.jump.y)*IfElse(var(4),0.75,1)

[State 40, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;後方ジャンプ開始【AI】
[Statedef 43]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
sprpriority = 2

[State -2, AI Only]
type = ChangeState
triggerall = !(var(59) || fvar(39))
trigger1 = Time = 0
value = 0
ctrl = 1

[State 40]
type = NotHitBy
trigger1 = 1
value = ,AT
time = 1

[State 40, turn]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = P2Dist X < -20
value = 45

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = -1

[State 40, v3];大ジャンプ
type = VarSet
trigger1 = Time = 0
var(3) = 1

[State 40, v4];小ジャンプ
type = VarSet
trigger1 = Time = 0
var(4) = 1

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = !var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, vel x]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = var(3)
x = ifelse(sysvar(1)=0, 0, ifelse(sysvar(1)=1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 40, 8]
type = VelSet
trigger1 = AnimTime = 0
y = const(velocity.jump.y)*IfElse(var(4),0.75,1)

[State 40, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;ジャンプ
[Statedef 50]
type    = A
physics = A

[State 50, turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < -20

[State 50, snd]
type = PlaySnd
trigger1 = Time = 0
value = S0,(0+(var(3) > 0))

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 0]
type = afterimage
trigger1 = Time = 0
trigger1 = var(3)
time = 20
length = 8
palinvertall = 0
palcontrast = 256, 256, 256
palbright = 0, 0, 0
palpostbright = -25, 0, 0
paladd = 0, 0, 0
palmul = 1, 1, 1
FrameGap = 3
ignorehitpause = 1

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse(var(4),44,ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43)))

[State 50, end]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52


;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
;着地
[Statedef 52]
type    = S
physics = S
ctrl = (PrevStateNo = 5210)
anim = 47
velset = 0,0

[State 52, nothitby]
type = NotHitBy
trigger1 = Time = 0
value = ,AT
time = 1

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, snd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State 52, CornerPush]
type = VelAdd
triggerall = Time = 0
triggerall = StateType != A
triggerall = P2StateType != A
triggerall = EnemyNear(var(2)),BackEdgeBodyDist <= 0
triggerall = (P2StateNo = [5000,5001]) || (P2StateNo = [5010,5011]) || (P2StateNo = [150,153])
trigger1 = NumTarget(600) || NumTarget(605) || NumTarget(620) || NumTarget(625)
x = (-7.5-(fvar(29)=4&&var(52)>0)*1.2)*(15-IfElse(var(11)>15,15,var(11)))/15

[State 52, CornerPush]
type = VelAdd
triggerall = Time = 0
triggerall = StateType != A
triggerall = P2StateType != A
triggerall = EnemyNear(var(2)),BackEdgeBodyDist <= 0
triggerall = (P2StateNo = [5000,5001]) || (P2StateNo = [5010,5011]) || (P2StateNo = [150,153])
trigger1 = NumTarget(610) || NumTarget(615) || NumTarget(630) || NumTarget(631) || NumTarget(635)
x = (-10-(fvar(29)=4&&var(52)>0)*1.2)*(15-IfElse(var(11)>15,15,var(11)))/15

[State 52, CornerPush]
type = VelAdd
triggerall = Time = 0
triggerall = StateType != A
triggerall = P2StateType != A
triggerall = EnemyNear(var(2)),BackEdgeBodyDist <= 0
triggerall = (P2StateNo = [150,153])
trigger1 = NumTarget(640)
x = (-15-(fvar(29)=4&&var(52)>0)*1.2)*(15-IfElse(var(11)>15,15,var(11)))/15

[State 52]
type = VarSet
trigger1 = Time = 0
var(11) = 0

[State 52]
type = CtrlSet
triggerall = !Win
trigger1 = time = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100
ctrl = 0
velset = 0,0
sprpriority = 2

[State 100, snd];要調整
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,3
loop = 1
channel = 1

[State 100, 1];要調整
type = VelSet
trigger1 = AnimElem = 2, >= 0
x = const(velocity.run.fwd.x)*(1+(fvar(29)=3||fvar(29)=6)*0.5)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4];要調整
type = ChangeState
triggerall = Time > 12
trigger1 = !(var(59) || fvar(39))
trigger1 = command != "holdfwd"
value = 101

[State 100, 4];要調整
type = ChangeState
triggerall = Time > 12
triggerall = (var(59) || fvar(39))
Triggerall = var(6) = 1
trigger1 = fvar(4) < 5
trigger2 = EnemyNear(var(2)),MoveType != H
trigger2 = Time > 60 + (EnemyNear(var(2)),MoveType = I)*120
trigger3 = EnemyNear(var(2)),MoveType != H
trigger3 = Random%30 = 1
trigger4 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),MoveType = H
trigger4 = EnemyNear(var(2)),StateNo = [1470,1471]
trigger4 = fvar(4) - EnemyNear(var(2)),Vel X*var(6)*10 = [20,70]
value = 101

[State 100, 4];要調整
type = ChangeState
triggerall = Time > 12
triggerall = (var(59) || fvar(39))
Triggerall = var(6) = -1
trigger1 = fvar(4) < 5
trigger2 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),MoveType = H
trigger2 = EnemyNear(var(2)),StateNo = [1470,1471]
trigger2 = fvar(4) - EnemyNear(var(2)),Vel X*var(6)*10 = [20,70]
value = 101

[State 100, 4];要調整
type = ChangeState
triggerall = Time > 12
triggerall = (var(59) || fvar(39))
trigger1 = !(EnemyNear(var(2)),StateType = A)
trigger1 = fvar(4) = [-15,5]
value = 101


;ダッシュ停止
[Statedef 101]
type = S
physics = S
anim = 101
ctrl = 0
velset = 0,0

[State 101, StopSnd]
type = StopSnd
trigger1 = Time = 0
channel = 1

[State -2, 行動可能フラグ]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 101, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;フロントステップ
[Statedef 102]
type    = S
physics = S
ctrl = 0
anim = 102
velset = 0,0
sprpriority = 2

[State 102, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,4

[State 102, 0]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 102, 1];要調整
type = VelSet
trigger1 = AnimElem = 2
x = 7*(1+(fvar(29)=3||fvar(29)=6)*0.5)
y = -3.2

[State 102, 2];要調整
type = VelAdd
trigger1 = AnimElem = 2, >= 0
y = .50

[State 102, 3]
type = ChangeState
triggerallAnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 103


;フロントステップ着地
[Statedef 103]
type    = S
physics = S
ctrl = 0
anim = 103
velset = 0,0

[State 103, snd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State 103, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, 行動可能フラグ]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 103, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;バックステップ
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 105
velset = 0,0
sprpriority = 2

[State 105, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,5

[State 105, 0];要調整
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = const(velocity.run.back.x)*(1+(fvar(29)=3||fvar(29)=6)*0.5)
y = const(velocity.run.back.y)

[State 105, 2];要調整
type = VelAdd
trigger1 = AnimElem = 2, > 0
trigger1 = Vel X < -1
x = .40

[State 105, 2];要調整
type = VelAdd
trigger1 = AnimElem = 2, >= 0
y = .75

[State 105, 3]
type = ChangeState
triggerall = AnimElem = 2, > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106


;バックステップ着地
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106
velset = 0,0

[State 106, snd]
type = PlaySnd
trigger1 = Time = 0
value = S0,2

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State -2, 行動可能フラグ]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged

[State 120]
type = ChangeState
trigger1 = Time = 0
trigger1 = PrevStateNo = 5120
value = 0
ctrl = 1

[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Triggerall = StateType != A
Trigger1 = EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP 
Trigger2 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger3 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger4 = EnemyNear(var(2)),PrevStateNo = 52
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Triggerall = StateType != A
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA)
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37)) 
Triggerall = StateType != A
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0) 
Trigger1 = !(EnemyNear(var(2)),PrevStateNo = 52)
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Triggerall = StateType != A
Trigger1 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger2 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger3 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA
statetype = S
physics = S

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 120, Stop Guarding]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
trigger1 = !(inguarddist || var(36))
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S
ctrl = 0

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),HitDefAttr = SCA,AT)
triggerall = Time > 0
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Trigger1 = EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP 
Trigger2 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger3 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger4 = EnemyNear(var(2)),PrevStateNo = 52
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),HitDefAttr = SCA,AT)
triggerall = Time > 0
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA)
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
triggerall = Time > 0
trigger1 = EnemyNear(var(2)),HitDefAttr = SCA,AT
trigger1 = Time > 5
value = 131

[State 130, Hi to Lo]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
triggerall = Time > 0
trigger1 = var(13) && Command = "holddown" && Command = "holdback"
value = 131

[State 130, Stop Guarding]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4) && !var(13)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 130, Stop Guarding]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
trigger1 = !(inguarddist || var(36))
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C
ctrl = 0

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),HitDefAttr = SCA,AT)
triggerall = Time > 0
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0) 
Trigger1 = !(EnemyNear(var(2)),PrevStateNo = 52)
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),HitDefAttr = SCA,AT)
triggerall = Time > 0
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = (EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger2 = (EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger3 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
triggerall = Time > 0
trigger1 = EnemyNear(var(2)),HitDefAttr = SCA,AT
trigger1 = Time > 5
value = 130

[State 131, Lo to Hi]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
triggerall = Time > 0
trigger1 = var(13) && Command != "holddown" && Command = "holdback"
value = 130

[State 131, Stop Guarding]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = command != "holdback"
trigger2 = !var(13)
trigger2 = !inguarddist
value = 140

[State 131, Stop Guarding]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
trigger1 = !(inguarddist || var(36))
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = !(var(59) || fvar(39) = 4)
trigger1 = inguarddist
trigger1 = command = "holdback"
trigger2 = (var(59) || fvar(39) = 4)
trigger2 = inguarddist || var(36)
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

[State 132, Stop Guarding]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
trigger1 = !(inguarddist || var(36))
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 140, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = (statetype = C)*11 + (statetype = A)*51

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State -2]
type = LifeAdd
triggerall = PalNo = 12
trigger1 = Time = 0
value = GetHitVar(damage)

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2]
type = VarAdd
trigger1 = Time = 0
var(14) = IfElse(var(52)>0,5,1)
ignorehitpause = 1
persistent = 0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, 2]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
trigger1 = HitShakeOver
value = 151 + 2*(statetype = C)

[State -2]
type = ChangeState
trigger1 = var(52) = IfElse((fvar(34) = 2 && var(53)),1560,1080)
value = 151 + 2*(statetype = C)
ignorehitpause = 1

[State 150, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Trigger1 = EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP 
Trigger2 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger3 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger4 = EnemyNear(var(2)),PrevStateNo = 52
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA)
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37)) 
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0) 
Trigger1 = !(EnemyNear(var(2)),PrevStateNo = 52)
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger2 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger3 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA
statetype = S
physics = S

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Trigger1 = EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP 
Trigger2 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger3 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger4 = EnemyNear(var(2)),PrevStateNo = 52
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA)
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37)) 
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0) 
Trigger1 = !(EnemyNear(var(2)),PrevStateNo = 52)
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger2 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger3 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA
statetype = S
physics = S

[State 151, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State -2]
type = LifeAdd
triggerall = PalNo = 12
trigger1 = Time = 0
value = GetHitVar(damage)

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2]
type = VarAdd
trigger1 = Time = 0
var(14) = IfElse(var(52)>0,5,1)
ignorehitpause = 1
persistent = 0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, 3]
type = ChangeState
triggerall = (var(59) || fvar(39) = 4)
trigger1 = HitShakeOver
value = 151 + 2*(statetype = C)

[State -2]
type = ChangeState
trigger1 = var(52) = IfElse((fvar(34) = 2 && var(53)),1560,1080)
value = 151 + 2*(statetype = C)
ignorehitpause = 1

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Trigger1 = EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP 
Trigger2 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger3 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger4 = EnemyNear(var(2)),PrevStateNo = 52
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA)
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37)) 
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0) 
Trigger1 = !(EnemyNear(var(2)),PrevStateNo = 52)
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger2 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger3 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA
statetype = S
physics = S

[State 152, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37))
Trigger1 = EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP 
Trigger2 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger3 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0 
Trigger4 = EnemyNear(var(2)),PrevStateNo = 52
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA)
statetype = C
physics = C

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = !(EnemyNear(var(2)),NumProj > 0 || var(37)) 
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = C,AA,AP || EnemyNear(var(2)),HitDefAttr = SA,AP)
Trigger1 = !(EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0)
Trigger1 = !(EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0) 
Trigger1 = !(EnemyNear(var(2)),PrevStateNo = 52)
statetype = S
physics = S

[State 130, Hi to Lo]
type = StateTypeSet
triggerall = (var(59) || fvar(39) = 4)
triggerall = Random < var(59)*100 || fvar(39) = 4
Triggerall = EnemyNear(var(2)),NumProj > 0 || var(37)
Trigger1 = EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time <= 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger2 = EnemyNear(var(2)),StateType != S && EnemyNear(var(2)),HitDefAttr = S,AA && EnemyNear(var(2)),Time > 16 && EnemyNear(var(2)),Vel Y <= 0
Trigger3 = EnemyNear(var(2)),StateType = A && EnemyNear(var(2)),HitDefAttr = A,AA
statetype = S
physics = S

[State 153, Hi to Lo]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
triggerall = !(var(59) || fvar(39) = 4)
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2]
type = LifeAdd
triggerall = PalNo = 12
trigger1 = Time = 0
value = GetHitVar(damage)

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2]
type = VarAdd
trigger1 = Time = 0
var(14) = IfElse(var(52)>0,5,1)
ignorehitpause = 1
persistent = 0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State -2]
type = ChangeState
trigger1 = var(52) = IfElse((fvar(34) = 2 && var(53)),1560,1080)
value = 155
ignorehitpause = 1

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = ChangeState
triggerall = sysvar(0)
trigger1 = !(var(59) || fvar(39) = 4)
trigger1 = command = "holdback"
trigger1 = inguarddist
trigger2 = (var(59) || fvar(39) = 4)
trigger2 = inguarddist || var(36)
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170+(fvar(29) = [4,6])
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 170+(fvar(29) = [4,6])

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 5000]
type    = S
movetype= H
physics = N
velset = 0,0

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2, helper]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 5001]
type    = S
movetype= H
physics = S

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 5010]
type    = C
movetype= H
physics = N
velset = 0,0

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2, helper]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 5011]
type    = C
movetype= H
physics = C

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2, helper]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5030, dead]
type = VelSet
triggerall = !Life || !alive
trigger1 = Time = 0
x = -4*var(6)
y = -7.5

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, anim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim = 5052 && fvar(29) = 1
value = 5053

[State 5030, 2]
type = HitVelSet
triggerall = Life > 0
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

;[State 5040, 3]
;type = CtrlSet
;trigger1 = HitOver
;value = 1

[State 5040, nothitby]
type = NotHitBy
trigger1 = HitOver
value = SCA
time = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I

[State 5040, 5]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != [5090,5092] ;Not if hit off ground anim
value = 5050

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = Anim = [5090,5092]
value = 5050+(anim%10)

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = !var(59)
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = !var(59)
triggerall = Vel Y > -1
triggerall = Pos Y < -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = var(59) || fvar(39)
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = var(35) <= var(59)*2 || fvar(39)
value = 5200 ;HITFALL_RECOVER

[State 5050, 5]; Recover in mid air
type = ChangeState
trirggerall = var(59) || fvar(39)
triggerall = Vel Y > -1
triggerall = Pos Y < -20
triggerall = alive
triggerall = CanRecover
trigger1 = var(35) <= var(59)*2 || fvar(39)
value = 5210 ;HITFALL_AIRRECOVER

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2, helper]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5070, 1]
type = ChangeAnim 
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = !((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5030
ignorehitpause = 1

[State -2, dead]
type = ChangeAnim
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = ((GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype))))
value = 5047 + GetHitVar(animtype)
ignorehitpause = 1

[State -2, dead]
type = ChangeState
triggerall = GetHitVar(damage) = 0
trigger1 = Life = 0
trigger1 = HitShakeOver
value = 5030

[State -2]
type = PowerAdd
triggerall = fvar(34) = 2 || !(fvar(29) = 1 || fvar(29) = 4)
triggerall = !(var(52) || (NumPartner = 0 && Power >= 1000 && fvar(34) = 2))
trigger1 = Time = 0
value = 62 + Random%2 - var(54) * (NumPartner = 0)
ignorehitpause = 1
persistent = 0

[State -2, helper]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090 || sysvar(2) = 5091 || sysvar(2) = 5092
trigger1 = !(SelfAnimExist(5090) || SelfAnimExist(5091) || SelfAnimExist(5092))
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = Explod
triggerall = NumExplod(7300+(sysvar(1)>13)) = 0
trigger1 = Time = 1
anim = 7300+(sysvar(1)>13)
ID = 7300+(sysvar(1)>13)
pos = 0,0
removetime = -2
sprpriority = -1

[State 5100, 8]
type = Explod
triggerall = sysvar(1) > 13
triggerall = NumExplod(7302) = 0
trigger1 = Time = 1
anim = 7302
ID = 7302
pos = 0,0
removetime = -2
sprpriority = 3

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, snd]
type = PlaySnd
trigger1 = Time = 1
value = S0,7
volume = -150

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 5101]
type    = L
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .6

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N
velset = 0,0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, snd]
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = S0,7
volume = -150

[State 5110, 7]
type = Explod
triggerall = NumExplod(7300) = 0
trigger1 = Time = 0
trigger1 = !SysVar(0)
anim = 7300
ID = 7300
pos = 0,0
removetime = -2
sprpriority = -1

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = L
movetype= I
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = -1
value = 1

[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = -1
value = , NT,ST,HT
time = 13

[State 5120, 6] ;Can't be hit right after getting up (short time)
type = NotHitBy
trigger1 = AnimTime = -1
value2 = SCA
time = 4

[State -2, 行動可能フラグ]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5201,3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type = S
physics = S
movetype = I
anim = 5200
ctrl = 0
facep2 = 1

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5201, 0]
type = PosSet
trigger1 = 1
y = 0

[State 5201, 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5201, 1]
type = VelAdd
trigger1 = Vel X < 0
x = -.15

[State 5201, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 3]
type = playsnd
trigger1 = AnimElem = 1
value = S1,IfElse((fvar(29)=[1,3]),IfElse(!fvar(26),55,74),2)

[State -2, 行動可能フラグ]
type = CtrlSet
triggerall = !Win
trigger1 = AnimTime = -1
value = 1

[State 5201,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = A
anim = 5210
ctrl = 0

[State -2]
type = DestroySelf
trigger1 = IsHelper
ignorehitpause = 1

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S

[State 0, AI起動用ヘルパー]
Type = Helper
Trigger1 = !NumHelper(60000)
Trigger1 = !var(59)
Trigger1 = RoundsExisted = 0
Trigger1 = !var(7)
helpertype = normal
name = "AI_Switch"
stateno = 60000
ID = 60000
pos = 0,0;-999,-999
keyctrl = 1
pausemovetime = 2147483647
supermovetime = 2147483647
persistent = 0

[State -2];対フライング
type = NotHitBy
trigger1 = !var(7)
value = SCA
time = 1

[State 5900]
type = PowerAdd
trigger1 = Time = 0
trigger1 = fvar(34) = 2
trigger1 = var(52) > 0
value = -1000

[State 5900]
type = VarSet
trigger1 = Time = 0
var(52) = 0

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
value = 190

[State 5900, 3] 
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = RoundNo != 1
trigger2 = RoundsExisted > 0
trigger2 = RoundNo > 1
value = 0
