[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 9
airjuggle = 0 ;HAH
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 20
FloatPersistIndex = 5
power = 3000

[Size]
xscale = 1                              ;Horizontal scaling factor.
yscale = 1                               ;Vertical scaling factor.
ground.back = 15                         ;Player width (back, ground)
ground.front = 15                        ;Player width (front, ground)
air.back = 12                            ;Player width (back, air)
air.front = 12                           ;Player width (front, air)
height = 60                              ;Height of player (for opponent to jump over)
attack.dist = 160                        ;Default attack distance
proj.attack.dist = 90                    ;Default attack distance for projectiles
proj.doscale = 1                         ;Set to 1 to scale projectiles too
head.pos = 0, -95                       ;Approximate position of head
mid.pos = -5, -60                        ;Approximate position of midsection
shadowoffset = -1                         ;Number of pixels to vertically offset the shadow
draw.offset = 0,0                       ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.08203125                         ;Walk forward
walk.back = -3.08203125                        ;Walk backward
run.fwd  =  6.20703125                             ;Run forward (x, y)
run.back = -6.20703125,-4               ;Hop backward (x, y)
jump.neu = 0,-10.875                            ;Neutral jumping velocity (x, y)
jump.back = -3.1                       ;Jump back Speed (x, y)
jump.fwd = 3.1                          ;Jump forward Speed (x, y)
runjump.back = -4.623046875,-10.02578125                ;Running jump speeds (opt)
runjump.fwd = 4.623046875,-10.02578125                  ;.
airjump.neu = 0,-8.1                           ;.
airjump.back = -2.55                           ;Air jump speeds (opt)
airjump.fwd = 2.5                              ;.

[Movement]
airjump.num = 0                                ;Number of air jumps allowed (opt)
airjump.height = 35                            ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.6171875                         ;Vertical acceleration
stand.friction = .87                           ;Friction coefficient when standing
crouch.friction = .87                          ;Friction coefficient when crouching

;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory1 = "手里的火焰在燃烧，是共鸣，草薙京就在附近。"
victory2 = "如果你赢不了，滚开！" ;KoF 2000
