;===========================================================================
; スーパーアーツ（「超必殺技」とも言う）
;===========================================================================
;---------------------------------------------------------------------------
;ドレス
[Statedef 2226]
type     = U
movetype = A
physics  = N
juggle   = 0
anim     = 2808
ctrl     = 0
velset   = 0,0
sprpriority = 2

;***********************************
[State 1005, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 3
anim = -1
pos = 0,0
sound = s0,24
time = 50
movetime = 0
darken = 1
poweradd = -1000
p2defmul = 1.0
unhittable = 1

[State 3000, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 0
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-80
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 800, 無敵]
type = NotHitBy
triggerall = time = 0
trigger1  = 1
value = SCA,AA,AT,AP
time = 5

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2

[State 800, 移動速度]
type = VelSet
trigger1 = (StateType = A)
x = 0
y = 0

[State 800, ヒット定義（投げ用）];地上
type = HitDef
triggerall = (StateType != A)
trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1  ;-1だからヒットスパークは表示しない
sprpriority = 1
p1stateno = 2227
p2stateno = 2229
guard.dist = 0 ;相手のガード態勢に入る距離を０にしてるので、ガード不可
fall = 1
fall.recover = 0

[State 800, ステート変更]
type = ChangeState
trigger1 = (StateType != A) && (AnimTime = 0)
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;成功（放り投げる）
[Statedef 2227]
type     = U
movetype = A
physics  = N
anim     = 2809
ctrl     = 0
velset   = 0,0

[State 801, 変数]
type = VarSet
trigger1 = Time = 0
v = 29
value = 10
IgnoreHitPause = 1
Persistent = 1

[State 801, 変数]
type = VarSet
trigger1 = Time = 0
var(50) = var(50)+1000
IgnoreHitPause = 1

[State 801, 軸位置]
type = PosSet
triggerall = (StateType = A)
trigger1 = (Pos Y > 0)
y = 0

;*********************************
[State 801, あにめ変更]
type = Changeanim
trigger1 = anim = 2809
trigger1 = animelem = 11,=20
value = 2810
ctrl = 0

[State 801, あにめ変更]
type = Changeanim
trigger1 = anim = 2810
trigger1 = time = 200
value = 2811
ctrl = 0

[State 801, 音を鳴らす・蹴り]
type = PlaySnd
trigger1 = anim = 2809
trigger1 = AnimElem = 1
value = 0,3

[State 801,画面ゆれ]
type = EnvShake
trigger1 = anim = 2809
trigger1 = AnimElem = 1
time = 10
freq = 120
ampl = -4
phase = 0
pausemovetime = 15

[State 801,画面ゆれ]
type = EnvShake
trigger1 = anim = 2811
trigger1 = AnimElem = 3
time = 30
freq = 120
ampl = -6
phase = 0
pausemovetime = 15

[State 801, ポーズ]
type = pause
trigger1 = anim = 2809
trigger1 = AnimElem = 1
trigger2 = anim = 2809
trigger2 = AnimElem = 11
trigger3 = anim = 2811
trigger3 = AnimElem = 3
time = 15

[State 801, 音を鳴らす・キャッチ]
type = PlaySnd
trigger1 = anim = 2809
trigger1 = AnimElem = 11
value = 0,9

[State 801, 音を鳴らす・ボイス]
type = PlaySnd
trigger1 = anim = 2810
trigger1 = AnimElem = 1
value = 5,4
volume = 150
channel = 1
persistent = 0

[State 801, 音を鳴らす・ボイス]
type = PlaySnd
trigger1 = anim = 2811
trigger1 = AnimElem = 1
value = 5,3
volume = 150
channel = 1
persistent = 0

[State 801,]
type = Explod
trigger1 = anim = 2810
trigger1 = animelem = 2
anim = 2813
pos = 80, -80
postype = p1
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
ownpal = 1

[State 801,]
type = Explod
trigger1 = anim = 2810
trigger1 = animelem = 4
anim = 2814
pos = -80, -90
postype = p1
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
ownpal = 1

[State 801,]
type = Explod
trigger1 = anim = 2810
trigger1 = animelem = 6
anim = 2815
pos = 70, -60
postype = p1
scale = 0.5, 0.3
sprpriority = 3
ontop = 0
ownpal = 1

[State 801,]
type = Explod
trigger1 = anim = 2810
trigger1 = animelem = 8
anim = 2816
pos = -70, -70
postype = p1
scale = 0.5, 0.3
sprpriority = 3
ontop = 0
ownpal = 1

[State 801,ヒット]
type = Projectile
trigger1 = anim = 2809
trigger1 = animelem = 1
Projscale = 0.5,0.5
ProjAnim = 4208
projremovetime = 15
Projpriority = 3
Offset = 60,-10
velocity = 0,0
pausemovetime = 20

[State 801,ヒット]
type = Projectile
trigger1 = anim = 2811
trigger1 = animelem = 3
Projscale = 0.5,0.5
ProjAnim = 4212
projremovetime = 15
Projpriority = 3
Offset = 60,-10
velocity = 0,0
pausemovetime = 20

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 2811
trigger1 = AnimElem = 3
value = 0,40
[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 2811
trigger1 = AnimElem = 3
value = 0,12

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 2810
trigger1 = AnimElem = 2
value = 0,16

[State 801, 音を鳴らす]
type = PlaySnd
trigger1 = anim = 2810
trigger1 = AnimElem = 4
value = 0,1

[State 801,電気]
type = Projectile
trigger1 = anim = 2811
trigger1 = animelem = 3
Projscale = 0.7,0.7
ProjAnim = 3007
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 60,-10
velocity = 0, 0
pausemovetime = 50

[State 801,]
type = Explod
trigger1 = anim = 2811
trigger1 = animelem = 3
anim = 4018
pos = 60, -10
postype = p1
removetime = -2
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 3
ontop = 0
ownpal = 1
pausemovetime = 50

[State 801,画面ゆれ]
type = EnvShake
trigger1 = anim = 2810
time = 10
freq = 120
ampl = -3
phase = 0
persistent = 10

[State 801, 掴んだ相手のライフ増減]
type = TargetLifeAdd
trigger1 = anim = 2810
value = -2
[State 801, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = anim = 2811
trigger1 = time = 217
trigger1 = (palno = [1,6])
value = -182
[State 801, 掴んだ相手のライフ増減]
type = TargetLifeAdd
triggerall = anim = 2811
trigger1 = time = 217
trigger1 = (palno = [7,12])
value = -332

[State 801, 増減]
type = hitAdd
trigger1 = anim = 2810
value = 1
[State 801, 増減]
type = hitAdd
triggerall = anim = 2811
trigger1 = time = 217
value = 1

[State 801, ]
type = TargetpowerAdd
trigger1 = anim = 2810
value = 1
[State 801, ]
type = TargetpowerAdd
triggerall = anim = 2811
trigger1 = time = 217
value = 91

[State -3];カラー変更
type = AllPalFX
triggerall = anim = 2811
trigger1 = time = 217
time = 2
add = 0,0,0
invertall = 1
;*********************************
[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2809
trigger1 = AnimElemTime(2) < 0
pos = 60, 0

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2809
trigger1 = AnimElemTime(11) = 0
pos = 20, -70

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2810
pos = 20, -70
persistent = 10

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2810
trigger1 = time > 42
pos = 20, -100
persistent = 10

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2810
trigger1 = time > 43
pos = 10, -80
persistent = 10

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2810
trigger1 = time > 46
pos = 0, -70
persistent = 10

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2810
trigger1 = time > 47
pos = -10, -80
persistent = 10

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2810
trigger1 = time > 48
pos = -20, -100
persistent = 10

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2811
trigger1 = time = 210
pos = -10, -110

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2811
trigger1 =  time  = 215
pos = 20, -105

[State 801, 掴んだ相手の位置１]
type = TargetBind
trigger1 = Anim= 2811
trigger1 = time = 217
pos = 50, 0

[State 801, ステート変更]
type = ChangeState
trigger1 = (time = 270)
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; kfmc.cnsの「相手側ステート」の欄で説明した事と意味は同様。
; 解説はそっちを見てね。
;---------------------------------------------------------------------------
;相手側１（掴まれて放り投げられるまで）
[Statedef 2229]
type     = U
movetype = H
physics  = N
ctrl     = 0
velset   = 0,0
sprpriority = -1

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1,0

[State 803, 相手のアニメ変更]
type = ChangeAnim2
trigger1 = Time = 0
value = 2812

[State 2014, 移動速度]
type = VelSet
trigger1 = time = 2
x = 2
y = -10

[State 2014, 移動速度]
type = Veladd
trigger1 = time > 2
trigger1 = time < 20
y = 0.6

[State 803, ]
type = sprpriority
trigger1 = time > 42
trigger1 = time < 200
value = -1
persistent = 10

[State 803, ]
type = sprpriority
trigger1 = time > 46
trigger1 = time < 200
value = 2
persistent = 10

[State 803, ]
type = sprpriority
trigger1 = time = 200
value = -1
persistent = 10

[State 803, ]
type = sprpriority
trigger1 = time = 217
value = 2

[State 2014, 移動速度]
type = VelSet
trigger1 = time = 218
x = -3
y = -17

[State 2014, 移動速度]
type = Veladd
trigger1 = time > 218
y = 0.8

[State 803, 相手ステートに戻す];停止バグ対策
type = SelfState
trigger1 = (!GetHitVar(IsBound)) && (Time > 280) ;（※２）
trigger2 = time > 220
trigger2 = pos y >= 0
value = 5100

;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++








;かかとおとし
[Statedef 1005]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 1008
velset   = 0,0

;++++++++++++++++++++++++++++++++++++++++++
[State ,];補正リセット
type = Varset
trigger1 = moveguarded
trigger2 = EnemyNear,movetype != H
trigger3 = EnemyNear,GethitVar(hitcount) <= 0
trigger4 = EnemyNear,ctrl
fvar(6) = 1
ignorehitpause = 1

[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6) = 1)
value = 1.3+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6) = 1)
value = 1+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno=[7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6)*1.3)
ignorehitpause = 1+(var(3)*0.3)
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6))
ignorehitpause = 1+(var(3)*0.3)

[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.1+(var(3)*0.03)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.13+(var(3)*0.03)
ignorehitpause = 1

[State 200];補正
type = Varset
trigger1 = movecontact
fvar(6) = fvar(6)*0.9
persistent = 0
ignorehitpause = 1
;++++++++++++++++++++++++++++++++++

[State 1005, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 10)
value = 5,18
channel = 1

[State 0,砂埃]
type = Projectile
trigger1 = animelem = 5
Projscale = 0.9,0.9
ProjAnim = 3021
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 83,0
velocity = 0, 0

[State 1010,画面ゆれ]
type = EnvShake
trigger1 = animelem = 5
time = 10
freq = 120
ampl = -4
phase = 0

[State 0,砂埃]
type = Projectile
trigger1 = animelem = 5
Projscale = 0.7,0.7
ProjAnim = 3022
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 83,0
velocity = 0, 0

;***********************************
[State 1005, 無敵]
type = NotHitBy
trigger1 = time < 85
value = SCA,AA,AT,AP
time = 1

[State , 食らい上書き]
type = HitOverRide
triggerall = (var(1) > 0)
trigger1 = 1
time = 1
attr = SCA, AA,AP,AT
forceair = ifelse((!Alive),1,0)
stateno = 1008
IgnoreHitPause = 1

;***********************************
[State 1005, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0,0
sound = s0,24
time = 80
movetime = 80
darken = 1
poweradd = -1000
p2defmul = 1.0
unhittable = 1

[State 3000, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 0
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 1005, 物理的なキャラの幅]
type = Width
trigger1 = (AnimElemTime(5) >= 0) && (AnimElemTime(7) < 0)
edge = 30,-20

[State 1005, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 1005, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 78
value = 0,21

;***********************************
[State 1005, ヒット定義]
type = HitDef
trigger1 = animelem = 5
attr             = S, HA
animtype         = hard
damage           = 320,32
getpower         = 0,0
givepower         = 160,160
guardflag        = H
priority         = 5
pausetime        = 40,40
sparkno          = s(var(45))
sparkxy          = -10,-48
guard.sparkno    = s4216
hitsound         = s0,40
guardsound       = s0,20
ground.type      = low
ground.slidetime = 30
ground.hittime   = 32
ground.velocity  = -3,10
guard.velocity   = -7
air.velocity     = -3,200
airguard.velocity= -6,-4.5
envshake.time    = 20
envshake.ampl    = 6
envshake.freq    = 120
yaccel            = 0.6
fall              = 1
fall.yvelocity    = -5
Fall.Recover = 0

[State 1005, ヒット定義]
type = HitDef
triggerall = (palno = 12)
triggerall = var(1) = 0
trigger1 = animelem = 5
attr             = S, HA
animtype         = hard
damage           = 1152914708,1152914708
getpower         = 0,0
givepower         = 160,160
guardflag        = 
guard.dist       = 0
priority         = 7
pausetime        = 40,40
sparkno          = s(var(46))
sparkxy          = -10,-48
guard.sparkno    = s4216
hitsound         = s0,40
guardsound       = s0,20
ground.type      = low
ground.slidetime = 200
ground.hittime   = 200
air.hittime      = 200
ground.velocity  = -3,10
guard.velocity   = -7
air.velocity     = -3,200
airguard.velocity= -6,-4.5
envshake.time    = 20
envshake.ampl    = 6
envshake.freq    = 120
yaccel            = 0.6
fall              = 1
fall.yvelocity    = -5
Fall.Recover = 0

[State 1005, ヒット定義]
type = HitDef
triggerall = (palno = 12)
triggerall = var(1) > 0
trigger1 = animelem = 5
attr             = S, HA
animtype         = hard
damage           = 884262999,884262999
getpower         = 0,0
givepower         = 160,160
guardflag        = 
guard.dist       = 0
priority         = 7
pausetime        = 40,40
sparkno          = s(var(46))
sparkxy          = -10,-48
guard.sparkno    = s4216
hitsound         = s0,40
guardsound       = s0,20
ground.type      = low
ground.slidetime = 200
ground.hittime   = 200
air.hittime      = 9999
ground.velocity  = -3,10
guard.velocity   = -7
air.velocity     = -3,200
airguard.velocity= -6,-4.5
envshake.time    = 20
envshake.ampl    = 6
envshake.freq    = 120
yaccel            = 0.6
fall              = 1
fall.yvelocity    = -5
Fall.Recover = 0

[State 1005, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;猛獣の連撃
[Statedef 2014]
type     = S
movetype = A
physics  = N
ctrl     = 0
anim     = 2014
velset   = 0,0

;++++++++++++++++++++++++++++++++++++++++++
[State ,];補正リセット
type = Varset
trigger1 = moveguarded
trigger2 = EnemyNear,movetype != H
trigger3 = EnemyNear,GethitVar(hitcount) <= 0
trigger4 = EnemyNear,ctrl
fvar(6) = 1
ignorehitpause = 1

[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6) = 1)
value = 1.3+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6) = 1)
value = 1+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno=[7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6)*1.3)
ignorehitpause = 1+(var(3)*0.3)
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6))
ignorehitpause = 1+(var(3)*0.3)

[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.1+(var(3)*0.03)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.13+(var(3)*0.03)
ignorehitpause = 1

[State 200];補正
type = Varset
trigger1 = movecontact
fvar(6) = fvar(6)*0.9
persistent = 0
ignorehitpause = 1
;++++++++++++++++++++++++++++++++++

[State 2014,画面ゆれ]
type = EnvShake
trigger1 = time = 0
time = 180
freq = 120
ampl = -2
phase = 0

[State 2014, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 0)
value = 5,19
channel = 1
volume = 80

[State 2014, 移動速度]
type = VelSet
triggerall = time > 9 
trigger1 = time < 100  
x = 4

[State 2014, 移動速度]
type = VelSet 
trigger1 = time > 102  
x = 0

;***********************************
[State 2014, 無敵]
type = NotHitBy
triggerall = (palno = [1,6])
trigger1 = time < 30
value = SCA
time = 1

[State 2014, 無敵]
type = NotHitBy
triggerall = (palno = [7,12])
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 2014,]
type = HitOverride
trigger1 = palno = 12
trigger1 = 1
attr = SCA,AA,AT,AP
slot = 1
stateno = 250
time = 1
forceair = 0

;***********************************
[State 2014, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
anim = -1
pos = 0,0
sound = s0,24
time = 180
movetime = 8
darken = 1
poweradd = -2000
p2defmul = 1.0

[State 2014, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 0
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 2014, 軸位置]
type = PosSet
trigger1 = 1
y = 0

;***********************************
[State 2014, エフェクト]
type = Explod
trigger1 = Time = 10
anim = 4020
postype = p1
pos = 30,0
scale = 0.45,0.45
sprpriority = -1
ownpal = 1
ID = 4020

[State 2014, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 11
trigger3 = animelem = 19
trigger4 = animelem = 30
trigger5 = animelem = 38
trigger6 = animelem = 47
trigger7 = animelem = 56
value = 0,12
channel = 2

[State 2014, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 63
trigger2 = animelem = 67
trigger3 = animelem = 71
trigger4 = animelem = 75
trigger5 = animelem = 79
value = 0,18

[State 0,]
type = Projectile
trigger1 = animelem = 63
trigger2 = animelem = 67
trigger3 = animelem = 79
trigger4 = animelem = 83
Projscale = 0.5,0.5
ProjAnim = 14142
Projremanim = -1
Projremovetime = 2
Projpriority = 2
Projemisstime = 1
Offset = 0,-70
velocity = 0, 0

[State 0,]
type = Projectile
trigger1 = animelem = 71
trigger2 = animelem = 75
Projscale = 0.5,0.5
ProjAnim = 14143
Projremanim = -1
Projremovetime = 2
Projpriority = 2
Projemisstime = 1
Offset = 0,-70
velocity = 0, 0

[State 2014, 音を鳴らす]
type = PlaySnd
trigger1 = animelem = 70
value = 5,4
channel = 3

;***********************************
[State 2014, ヒット定義]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 11
trigger3 = animelem = 19
trigger4 = animelem = 30
trigger5 = animelem = 38
trigger6 = animelem = 47
trigger7 = animelem = 56
trigger8 = (palno = 12)
attr             = S, HA
animtype         = hard
damage           = 60,6
getpower         = 0,0
givepower         = 30,30
guardflag        = M
priority         = 6
pausetime        = 0,0
sparkno          = s(var(45))
sparkxy          = -30,-58
guard.sparkno    = s4216
hitsound         = s0,5
guardsound       = s0,20
ground.type      = hard
ground.slidetime = 20
ground.hittime   = 22
ground.velocity  = -3,0
guard.velocity   = -7
air.velocity     = -3,-2.2
airguard.velocity= -1,-3.5
envshake.time    = 20
envshake.ampl    = 6
envshake.freq    = 120
air.fall              = 1
Fall.Recover = 0


[State 2014, ヒット定義]
type = HitDef
trigger1 = animelem = 63
trigger2 = animelem = 67
trigger3 = animelem = 71
trigger4 = animelem = 75
trigger5 = animelem = 79
trigger6 = (palno = 12)
attr             = S, HA
animtype         = hard
damage           = 30,15
getpower         = 0,0
givepower         = 15,15
guardflag        = M
priority         = 6
pausetime        = 0,0
sparkno          = s(var(45))
sparkxy          = -26,-60
guard.sparkno    = s4216
hitsound         = s0,13
guardsound       = s0,20
ground.type      = hard
ground.slidetime = 20
ground.hittime   = 22
ground.velocity  = -1,-2
guard.velocity   = -2
air.velocity     = -1,-1.5
airguard.velocity= -1,-3.5
envshake.time    = 20
envshake.ampl    = 6
envshake.freq    = 120
fall = 1
Fall.Recover = 0

[State 2014, ヒット定義]
type = HitDef
trigger1 = animelem = 83
attr             = S, HA
animtype         = hard
damage           = 30,10
getpower         = 0,0
givepower         = 15,15
guardflag        = M
priority         = 6
pausetime        = 0,0
sparkno          = s(var(45))
sparkxy          = -26,-60
guard.sparkno    = s4216
hitsound         = s0,18
guardsound       = s0,20
ground.type      = hard
ground.slidetime = 20
ground.hittime   = 22
ground.velocity  = -9,-9
guard.velocity   = -7
air.velocity     = -9,-9
airguard.velocity= -1,-3.5
envshake.time    = 20
envshake.ampl    = 6
envshake.freq    = 120
fall = 1
Fall.Recover = 0

[State 200];補正
type = Varset
trigger1 = animelem = 83
trigger1 = movecontact
fvar(6) = fvar(6)*0.5
persistent = 0
ignorehitpause = 1

[State 2014,]
type = Pause
Triggerall = time > 104
Triggerall = time < 113
trigger1 = timemod = 1,0
time = 2
;movetime = 2

[State 2014, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1









;邪ッチェリャアアアッ
[Statedef 2015]
type     = S
movetype = I
physics  = S
velset   = 0,0
ctrl     = 0
anim     = 2015

;++++++++++++++++++++++++++++++++++++++++++
[State ,];補正リセット
type = Varset
trigger1 = moveguarded
trigger2 = EnemyNear,movetype != H
trigger3 = EnemyNear,GethitVar(hitcount) <= 0
trigger4 = EnemyNear,ctrl
fvar(6) = 1
ignorehitpause = 1

[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6) = 1)
value = 1.3+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6) = 1)
value = 1+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno=[7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6)*1.3)
ignorehitpause = 1+(var(3)*0.3)
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6))
ignorehitpause = 1+(var(3)*0.3)

[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.1+(var(3)*0.03)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.13+(var(3)*0.03)
ignorehitpause = 1
;++++++++++++++++++++++++++++++++++

[State 2015, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 1)
value = 5,8
channel = 1

[State 0,砂埃]
type = Projectile
trigger1 = animelem = 4
Projscale = 0.9,0.9
ProjAnim = 3021
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,-6
velocity = 0, 0

[State 0,砂埃]
type = Projectile
trigger1 = animelem = 4
Projscale = 0.9,0.9
ProjAnim = 3022
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,-6
velocity = 0, 0

[State 2015,画面ゆれ]
type = EnvShake
trigger1 = animelem = 4
time = 120
freq = 120
ampl = -2
phase = 0

;***********************************
[State 2015, 無敵]
type = NotHitBy
triggerall = (palno = [1,6])
trigger1 = time < 200
value = SCA,AA,AT,AP
time = 1

[State 2015, 無敵]
type = NotHitBy
triggerall = (palno = [7,12])
trigger1 = time < 250
value = SCA,AA,AT,AP
time = 1

[State , 食らい上書き]
type = HitOverRide
triggerall = (var(1) > 0)
trigger1 = 1
time = 1
attr = SCA, AA,AP,AT
forceair = ifelse((!Alive),1,0)
stateno = 1008
IgnoreHitPause = 1
;***********************************
[State 2015, 超必殺技暗転時間停止]
type = SuperPause
triggerall = (palno = [1,6])
trigger1 = Time = 1
anim = -1
pos = 0,0
sound = s0,24
time = 100
movetime = 95
darken = 1
poweradd = -1000
p2defmul = 1.0

[State 2015, 超必殺技暗転時間停止]
type = SuperPause
triggerall = (palno = [7,12])
trigger1 = Time = 1
anim = -1
pos = 0,0
sound = s0,24
time = 100
movetime = 100
darken = 1
poweradd = -1000
p2defmul = 1.0

[State 2015, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 1
name = "SuperArts"
stateno = 2300
ID = 2300
pos = -30,-140
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 2015,]
type = Explod
trigger1 = animelem = 4
anim = 4504
ID = 0
pos = 0, 0
postype = p1
removetime = -2
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
ownpal = 0

[State 2015,]
type = Explod
trigger1 = animelem = 4
anim = 4505
ID = 0
pos = 0, 0
postype = p1
removetime = -2
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = -1
ontop = 0
ownpal = 0

[State 2015, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 101
value = 0,27

[State 2015, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 101
value = 0,18
channel = 2

[State 0]
type = Projectile
triggerall = (palno = [1,11])
trigger1 = time = 101
trigger2 = time = 111
trigger3 = (time = 121) && (palno = [7,12])
Projscale = 0.5,0.5
hitflag = MADFP
affectteam = B
ProjAnim = 2016
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
attr = S, SA
damage = 300,300
getpower    = 0,0
givepower   = 150,150
guard.dist = 0 
animtype = Hard
guardflag = 
pausetime = 0,0
sparkno = s(var(45))
sparkxy = 0,0
guard.sparkno = s4216
hitsound = s0,5
guardsound = 0,10
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 30
ground.velocity = 0,-30
guard.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = 0,-30
yaccel            = 0.6
projhits = 1
fall = 1
fall.recover = 0

[State 0]
type = Projectile
triggerall = (palno = 12)
trigger1 = time = 101
trigger2 = time = 111
trigger3 = (time = 121) && (palno = 12)
trigger4 = (time = 131) && (palno = 12)
trigger5 = (time = 141) && (palno = 12)
trigger6 = (time = 151) && (palno = 12)
trigger7 = (time = 161) && (palno = 12)
trigger8 = (time = 171) && (palno = 12)
trigger9 = (time = 181) && (palno = 12)
trigger10 = (time = 191) && (palno = 12)
trigger11 = (time = 201) && (palno = 12)
trigger12 = (time = 211) && (palno = 12)
trigger13 = (time = 211) && (palno = 12)
Projscale = 0.5,0.5
hitflag = MADFP
affectteam = B
ProjAnim = 2016
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
attr = S, SA
damage = 299,299
guard.dist = 0 
animtype = Hard
getpower         = 0,0
givepower         = 150,150
guardflag = 
pausetime = 0,0
sparkno = s(var(45))
sparkxy = 0,0
guard.sparkno = s4216
hitsound = s0,5
guardsound = 0,10
ground.type = High
ground.slidetime = 10
ground.hittime = 10
air.hittime = 30
ground.velocity = 0,30
guard.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = 0,30
yaccel            = 0.6
projhits = 1
fall = 1
fall.damage = 99999999999*999999999999999999
fall.recover = 0
P2stateno = 15556


[State 2015, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;***************************************************
;ダウン追撃
[Statedef 1600]
type     = U
movetype = A
physics  = S
ctrl     = 0
anim     = 1599

[State 1600, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 1)
value = 5,10
channel = 3

[State 0,踏み込み用砂埃]
type = Projectile
trigger1 = animelem = 4
Projscale = 0.9,0.9
ProjAnim = 3021
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 15,-6
velocity = 0, 0

[State 1601, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 0,移動用砂埃]
type = Projectile
trigger1 = time =15
Projscale = 0.7,0.7
ProjAnim = 3012
Projremanim = -1
Projremovetime = 10
Projpriority = 3
Projemisstime = 1
Offset = 15,0
velocity = 0, 0


[State 1600, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

;***********************************
[State 1600, 軸位置]
type = PosSet
trigger1 = (StateType != A)
y = 0


[State 1600, 移動速度]
type = VelSet
trigger1 = animelem = 1
x = 90

[State 1600, ヒット定義]
type = HitDef
trigger1 = 1
attr             = S, ST
animtype         = Hard
damage           = 10,2
affectteam       = B
getpower         = 0,0
hitflag          = FD
guardflag        = 
priority         = 6
pausetime        = 0,0
sparkno          = -1
sparkxy          = -10,-10
guard.sparkno    = -1
hitsound         = -1
guardsound       = -1
kill             = 0
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = 0,0
guard.velocity   = -3
air.velocity     = 0,0
airguard.velocity= -3,-1.5
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
Fall.Recover = 0
p1stateno = 1601
p2stateno = 15555

;***********************************
[State 1600, 音を鳴らす]
type = PlaySnd
trigger1 = (StateType != A) && (Time = 11)
trigger2 = (StateType = A) && (Time = 4)
trigger3 = (StateType = A) && (Time = 13)
value = 0,11
channel = 1

[State 1600, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;***********************************

;ダウン追撃
[Statedef 1601]
type     = U
movetype = A
physics  = S
ctrl     = 0
anim     = 1600
sprpriority = 3

;***********************************
[State 1601, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
pos = 0,0
anim = -1
sound = s0,24
time = 50
movetime = 0
darken = 1
p2defmul = 1
poweradd = -2000

[State 1601, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 0
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 1601,]
type = TargetBind
trigger1 = time < 700
pos = 0,-8
time = 1

[State 1601,画面ゆれ]
type = EnvShake
trigger1 = time = 11
trigger2 = time = 131
trigger3 = time = 251
trigger4 = time = 371
trigger5 = time = 491
trigger6 = time = 611
time = 70
freq = 120
ampl = -3
phase = 0

[State 1601, 音を鳴らす]
type = PlaySnd
trigger1 = time = 11
trigger2 = time = 131
trigger3 = time = 251
trigger4 = time = 371
trigger5 = time = 491
trigger6 = time = 611
value = 0,12

[State 1601, 音を鳴らす]
type = PlaySnd
trigger1 = time = 10
trigger2 = time = 130
trigger3 = time = 250
trigger4 = time = 370
trigger5 = time = 490
trigger6 = time = 610
value = 5,23

[State 0,]
type = Projectile
trigger1 = time = 11
trigger2 = time = 131
trigger3 = time = 251
trigger4 = time = 371
trigger5 = time = 491
trigger6 = time = 611
Projscale = 0.5,0.5
ProjAnim = 4212
Projremanim = -1
Projremovetime = 30
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0

[State 0,]
type = Projectile
trigger1 = time = 11
trigger2 = time = 131
trigger3 = time = 251
trigger4 = time = 371
trigger5 = time = 491
trigger6 = time = 611
Projscale = 0.5,0.5
ProjAnim = 4505
Projremanim = -1
Projremovetime = 40
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0

[State 0,]
type = Projectile
trigger1 = time = 1
Projscale = 0.5,0.5
ProjAnim = 1601
Projremanim = -1
Projremovetime = 720
Projpriority = -3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0

[State 1601,]
type = HitAdd
trigger1 = time = 11
trigger2 = time = 131
trigger3 = time = 251
trigger4 = time = 371
trigger5 = time = 491
trigger6 = time = 611
value = 1


[State 1601, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 1601, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1


;***********************************
[State 1601, 軸位置]
type = PosSet
trigger1 = (StateType != A)
y = 0


[State 1601, 移動速度]
type = VelSet
trigger1 = animelem = 1
x = 0

;***********************************
[State 1601, 音を鳴らす]
type = PlaySnd
trigger1 = (StateType != A) && (Time = 11)
trigger2 = (StateType = A) && (Time = 4)
trigger3 = (StateType = A) && (Time = 13)
value = 0,11
channel = 1

;***********************************
[State 1601, ステート変更]
type = ChangeState
trigger1 = Time = 722
value = 0
ctrl = 1
;===========================================================================
;---------------------------------------------------------------------------
;瞬獄殺
[Statedef 3500]
type     = S
movetype = A
physics  = S
ctrl     = 0
anim     = 2500
velset   = 0,0

;++++++++++++++++++++++++++++++++++++++++++
[State ,];補正リセット
type = Varset
trigger1 = moveguarded
trigger2 = EnemyNear,movetype != H
trigger3 = EnemyNear,GethitVar(hitcount) <= 0
trigger4 = EnemyNear,ctrl
fvar(6) = 1
ignorehitpause = 1

[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6) = 1)
value = 1.3+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6) = 1)
value = 1+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno=[7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6)*1.3)
ignorehitpause = 1+(var(3)*0.3)
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6))
ignorehitpause = 1+(var(3)*0.3)

[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.1+(var(3)*0.03)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.13+(var(3)*0.03)
ignorehitpause = 1

[State 200];補正
type = Varset
trigger1 = ProjContactTime(457) = 1
fvar(6) = fvar(6)*0.9
persistent = 0
ignorehitpause = 1
;++++++++++++++++++++++++++++++++++

;***********************************
[State 3500, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
pos = 0,0
anim = -1
sound = s0,24
time = 130
movetime = 2
darken = 1
p2defmul = 1
poweradd = -2000

[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 0)
value = 5,27
channel = 5
volume = 80

[State 3500, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 1
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 0,砂埃]
type = Projectile
trigger1 = animelem = 2
Projscale = 0.9,0.9
ProjAnim = 3021
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0

[State 3500,画面ゆれ]
type = EnvShake
trigger1 = animelem = 1
time = 130
freq = 120
ampl = -4
phase = 0

[State 0,砂埃]
type = Projectile
trigger1 = animelem = 2
Projscale = 0.7,0.7
ProjAnim = 3022
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0


;***********************************
[State 3500, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 3500, 残像]
type = AfterImage
trigger1 = Time < 200
Time = 20
PalBright   = 90,90,150
PalContrast = 180,180,256
Trans = Add1

[State 3500, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 3500,]
type = StateTypeSet
triggerall = (palno = 12)
trigger1 = 1
statetype = S
movetype = I

[State 3500, 受け止め定義]
type = ReversalDef
triggerall = (palno = 12)
trigger1 = 1;Time = 1
reversal.attr = SCA, AA,AT,AP
pausetime     = 0,0
numhits       = 0
sparkno       = -1
sparkxy       = 25,0
hitsound      = -1
P2StateNo     = 44447

;***********************************
[State 3500, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 4
value = 0,12

[State 0]
type = Projectile
trigger1 = Time = 14
trigger2 = (Time = [15,209]) && (palno = 12) && (enemynear,movetype = H)
Projscale = 0.5,0.5
attr = S, HT
hitflag = MADFP
guardflag = MA
affectteam = B
ProjAnim = 2525
Projremanim = -1
Projremovetime = 5
Projpriority = 7
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
damage = 16,2
getpower    = 0,0
givepower   = 8,8
guard.dist = 50 
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
guard.sparkno = -1
hitsound = -1
guardsound = 0,10
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,-1
guard.velocity = -1
airguard.velocity = 0,-0.6
air.type = Low
air.velocity = 0,-0.8
yaccel            = 0.6
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 120
projhits = 1
fall = 1
fall.recover = 0
projID = 457


[State 0]
type = Projectile
trigger1 = palno = [1,6]
trigger1 = Time = [16,210]
attr = S,HA
Persistent = 6 
Projscale = 0.5,0.5
hitflag = MADFP
guardflag = MA
affectteam = B
ProjAnim = 2525
Projremanim = -1
Projremovetime = 5
Projpriority = 7
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
damage = 16,2
getpower   = 0,0
givepower  = 8,8
guard.dist = 50 
animtype = Hard
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
guard.sparkno = -1
hitsound = -1
guardsound = 0,10
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,-2.0
guard.velocity = -1
airguard.velocity = 0,-0.6
air.type = Low
air.velocity = 0,-2.0
yaccel            = 0.6
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 120
projhits = 1
fall = 1
fall.recover = 0
projID = 457

[State 0]
type = Projectile
trigger1 = palno = [7,11]
trigger1 = Time = [16,210]
attr = S,HA
Persistent = 6 
Projscale = 0.5,0.5
hitflag = MADFP
guardflag = MA
affectteam = B
ProjAnim = 2525
Projremanim = -1
Projremovetime = 5
Projpriority = 7
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
damage = 20,2
guard.dist = 50 
animtype = Hard
getpower    = 0,0
givepower   = 10,10
givepower = 0
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
guard.sparkno = -1
hitsound = -1
guardsound = 0,10
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,-2.0
guard.velocity = -1
airguard.velocity = 0,-0.6
air.type = Low
air.velocity = 0,-2.0
yaccel            = 0.6
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 120
projhits = 1
fall = 1
fall.recover = 0
projID = 457

[State 0]
type = Projectile
trigger1 = palno = 12
trigger1 = Time = [16,210]
attr = S,HA
Persistent = 6 
Projscale = 0.5,0.5
hitflag = MADFP
guardflag = 
affectteam = B
ProjAnim = 2525
Projremanim = -1
Projremovetime = 5
Projpriority = 7
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
damage = 666,666
guard.dist = 0
animtype = Hard
getpower   = 0,0
givepower  = 10,10
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = 0,0
guard.sparkno = -1
hitsound = -1
guardsound = 0,10
ground.type = High
ground.slidetime = 1
ground.hittime = 1
ground.velocity = 0,-2.0
guard.velocity = -1
airguard.velocity = 0,-0.6
air.type = Low
air.velocity = 0,-2.0
yaccel            = 0.6
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 120
projhits = 1
fall = 1
fall.recover = 0
P2stateno = 44446
projID = 457

[State 3500, 画面振動];※縦揺れしか出来ません。横揺れ用は存在しません。
type = EnvShake
triggerall = (RoundState = 2)
trigger1 = Time = 210
time  = 18   ;「画面が揺れる時間」を設定。
ampl  = 6    ;「画面が揺れる縦の幅（範囲）」を設定。デフォルトは-4。
freq  = 176  ;「画面が揺れる速度」を設定。デフォルトは60。
phase = 100  ;「画面が揺れる最初の段階の強さ（規模）」を設定。デフォルトは90。
             ;ここで決めた段階から徐々に揺れが弱くなっていく。

;***********************************
[State 3500, エフェクト];ヒットスパーク
type = Explod
trigger1 = Time = [14,210]
anim = var(46)
postype = back
pos = 160,120
sprpriority = 7
ownpal = 1
ontop = 1
random = 180,150
ID = 4212
IgnoreHitPause = 1
Persistent = 4

[State 3500, 音を鳴らす];ヒットサウンド
type = PlaySnd
trigger1 = Time = [14,210]
value = 0,21
Persistent = 4

[State 3500, 移動速度]
type = VelSet
trigger1 = time = 205
x = -30

[State 3500,砂埃]
type = Projectile
trigger1 = time = 205
trigger2 = time = 207
Projscale = 0.9,0.9
ProjAnim = 3022
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0

[State 3500, ステート変更]
type = ChangeState
trigger1 = animtime = 0
value = 0;ifelse((!NumPartner)&&(WinKO),3502,0) ;ここで特殊演出との分岐
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 瞬獄殺で相手をＫＯした瞬間にこのステートへ。
;
;「ＫＯした瞬間から勝利ポーズを取るまで」（トリガーで言えば「RoundState = 3」）
; の間、ステートが「ctrl = 0」や「MoveType = A」なら
;『勝利ポーズ（RoundState = 4）にならず、ゲームが進行しない』。
; それを逆手に取った方法。
;
; ＫＯ専用ステートでアクションナンバーやChangeStateを指定せず、
;「ctrl = 1」と「MoveType = I」に指定してやると、そのままのポーズで時間が進む。
; これを利用すれば、ほっとくと「RoundState = 4」で勝手に
; 勝利ポーズ分岐（[Statedef 180]）になるので
; PrevStateNoでＫＯ専用ステートを判断させて特定の勝利ポーズ用ステートに変える。
; アクションナンバーを指定しなければ、そのままのアニメで勝利ポーズになる。
;
; 勝利ポーズ分岐も一緒に見てね。
;---------------------------------------------------------------------------
;ＫＯ専用ステート（特殊演出）
[Statedef 3502]
type     = S
movetype = I
physics  = N
poweradd = 0
ctrl     = 1
velset   = 0,0

[State 3502, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 3502, 軸位置]
type = PosSet
trigger1 = 1
y = 0

;*******************************************************

;どけ
[Statedef 2501]
type     = S
movetype = A
physics  = S
velset   = 0,0
ctrl     = 0
poweradd = -1000
anim     = 2501

;++++++++++++++++++++++++++++++++++++++++++
[State ,];補正リセット
type = Varset
trigger1 = moveguarded
trigger2 = EnemyNear,movetype != H
trigger3 = EnemyNear,GethitVar(hitcount) <= 0
trigger4 = EnemyNear,ctrl
fvar(6) = 1
ignorehitpause = 1

[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6) = 1)
value = 1.3+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6) = 1)
value = 1+(var(3)*0.3)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno=[7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6)*1.3)
ignorehitpause = 1+(var(3)*0.3)
[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.9)
value = (0.8 * fVar(6))
ignorehitpause = 1+(var(3)*0.3)

[State , アタック]
type = AttackMulSet
trigger1 = (palno != [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.1+(var(3)*0.03)
ignorehitpause = 1
[State , アタック]
type = AttackMulSet
trigger1 = (palno = [7,12])
trigger1 = (fVar(6)<= 0.1)
value = 0.13+(var(3)*0.03)
ignorehitpause = 1

[State 200];補正
type = Varset
trigger1 = movecontact
fvar(6) = fvar(6)*0.9
persistent = 0
ignorehitpause = 1
;++++++++++++++++++++++++++++++++++


[State 2501, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 0)
value = 5,20
channel = 1

[State 2501, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 0,2

[State 2501, 移動速度]
type = VelSet
trigger1 = AnimElem = 1
x = 15

[State 2501, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 2501, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,3

[State 0]
type = Projectile
trigger1 = animelem = 2
Projscale = 0.5,0.5
hitflag = MAFP
guardflag = 
affectteam = B
ProjAnim = 668
Projremanim = -1
Projremovetime = 12
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
attr = S, SA
damage = 40,4
guard.dist = 50 
animtype = Hard
getpower  = 0,0
givepower = 20,20
guardflag = MA
pausetime = 100,100
sparkno = s(var(46))
sparkxy = 50,-60
guard.sparkno = s4216
hitsound = s0,12
guardsound = 0,10
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -33,-2.5
guard.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -33,-2.5
yaccel            = 0
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 120
projhits = 1
fall = 1
fall.recover = 0
P2stateno = 667


[State 2501, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;消力
[Statedef 2502]
type     = A
movetype = I
physics  = A
velset   = 0,0
ctrl     = 0
poweradd = -1000
anim     = 5035

[State 2502,lifeadd]
type = lifeadd
trigger1 = time = 1
value = (var(22))

[State 2502,]
type = Pause
Triggerall = time < 10
trigger1 = timemod = 1,0
time = 2
;movetime = 2

[State 2502, 変数]
type = VarSet
trigger1 = Time = 0
v = 21
value = 1
IgnoreHitPause = 1
Persistent = 1

[State 2502, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 5

[State 2502,]
type = ChangeAnim
trigger1 = time = 15
value = 5050
elem = 1

[State 2502, 移動速度]
type = VelSet
trigger1 = time = 0  
x = -10
y = -16

[State 2502, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = 0,23

[State 2502, 残像]
type = AfterImage
triggerall = var(35) = 0
trigger1 = Time = 0
Time = 42
PalBright   = 100,0,0
PalContrast = 250,80,20
Trans = Sub
TimeGap  = 3
FrameGap = 1
length = 6

[State 2502, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 2502, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 2
value = 0,3

[State 2502, ステート変更]
type = ChangeState
trigger1 = time > 1
trigger1 = pos y >= 0
value = 0
ctrl = 1


;***************************************************************************
;***************************************************************************
;***************************************************************************

;悪魔に授かった筋肉でただ思いきりブン殴る
[Statedef 3580]
type     = U
movetype = A
physics  = C
poweradd = 0
ctrl     = 0
anim     = 2502

[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 1)
value = 5,12
channel = 3

[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 150)
value = 5,13
channel = 1

[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 209)
value = 0,21
channel = 4

[State 3580, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
pos = 0,0
anim = -1
sound = s0,24
time = 206
movetime = 206
darken = 1
p2defmul = 1
poweradd = -3000

[State 3580, ヘルパーを出す]
type = Helper
triggerall = NumHelper(2300) = 0
trigger1 = Time = 0
name = "SuperArts"
stateno = 2300
ID = 2300
pos = 0,-60
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 0
IgnoreHitPause = 1
Persistent = 0

[State 2014, 軸位置]
type = PosSet
trigger1 = 1
y = 0

[State 3580, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 1

[State 3580, 移動速度]
type = VelSet
trigger1 = 1
y = 0

[State 3580, ヒット定義]
type = HitDef
triggerall = palno = [1,6]
trigger1 = 1
attr             = S, HT
animtype         = Hard
damage           = 10,2
affectteam       = B
getpower         = 0,0
givepower         = 100,100
hitflag          = M
guardflag        = 
priority         = 4
pausetime        = 0,0
sparkno          = s(var(45))
sparkxy          = -20,-80
guard.sparkno    = s4216
kill             = 0
hitsound         = s0,26
guardsound       = s0,10
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = 0,0
guard.velocity   = -3
air.velocity     = 0,0
airguard.velocity= -3,-1.5
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p1stateno=3581
p2stateno=3582

[State 3580, ヒット定義]
type = HitDef
triggerall = palno = [7,12]
trigger1 = 1
attr             = S, HT
animtype         = Hard
damage           = 10,2
affectteam       = B
getpower         = 0,0
givepower         = 100,100
guardflag        = 
priority         = 4
pausetime        = 0,0
sparkno          = s(var(45))
sparkxy          = -20,-80
guard.sparkno    = s4216
kill             = 0
hitsound         = s0,26
guardsound       = s0,10
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = 0,0
guard.velocity   = -3
air.velocity     = 0,0
airguard.velocity= -3,-1.5
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
p1stateno=3581
p2stateno=3582


;***********************************
[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 11)
value = 0,11
channel = 1


;***********************************
[State 3580, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;**************************************************************************:
;ヒット後
[Statedef 3581]
type     = U
movetype = A
physics  = S
poweradd = 0
ctrl     = 0
anim     = 2503

[State 3581, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 15)
value = 1,30
volume = 130
channel = 6

[State 3581, 音を鳴らす]
type = Null;PlaySnd
trigger1 = (Time = 15)
value = 1,31
volume = 130
channel = 6
lowpriority = 6

[State 3581, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 200)
value = 5,28
channel = 4

[State 3581, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 500)
value = 0,42

[State 3581, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 1)
value = 5,16
channel = 7

[State 3581, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 1020)
value = 5,28

[State 3580, 超必殺技暗転時間停止]
type = SuperPause
trigger1 = Time = 0
pos = 0,0
anim = -1
sound = -1
time = 818
movetime = 818
darken = 1
p2defmul = 1

[State 3581,画面ゆれ]
type = EnvShake
trigger1 = TimeMod = 3, 1
time = 10
freq = 70
ampl = -2
phase = 0

[State 3581,]
type = TargetBind
trigger1 = time = 0
pos = 60,0
time = 401

[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 749)
value = 0,1
channel = 1

[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 815)
value = 5,3
channel = 7

[State 3580, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 818)
value = 0,41
channel = 1

[State 0,]
type = Projectile
trigger1 = time = 818
Projscale = 0.5,0.5
ProjAnim = 4214
Projremanim = -1
Projremovetime = 18
Projpriority = 3
Projemisstime = 1
Offset = 30,-70
velocity = 0, 0

[State 3581, 移動速度]
type = VelSet
trigger1 = 1
y = 0

[State 3581, ヒット定義]
type = HitDef
trigger1 = 1
attr             = S, HT
animtype         = Hard
damage           = 900000000,900000000
affectteam       = B
getpower         = 0,0
givepower         = 0,0
guardflag        = 
priority         = 4
pausetime        = 0,0
sparkno          = s(var(45))
sparkxy          = 30,-70
guard.sparkno    = s4216
hitsound         = -1;s0,27
guardsound       = s0,10
ground.type      = Low
ground.slidetime = 16
ground.hittime   = 19
ground.velocity  = -33,-33
guard.velocity   = -3
air.velocity     = -33,-33
airguard.velocity= -3,-1.5
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall             = 1
air.fall             = 1
Fall.Recover = 0

[State 0]
type = Projectile
trigger1 = time = 818
Projscale = 0.5,0.5
hitflag = MAFP
guardflag = 
affectteam = B
ProjAnim = 14141
Projremanim = -1
Projremovetime = 100
Projpriority = 3
Projemisstime = 1
Offset = 0,0
velocity = 0, 0
attr = S, SA
damage = 900000000,900000000
guard.dist = 50 
animtype = Hard
getpower         = 0,0
givepower         = 0,0
guardflag = 
pausetime = 0,0
sparkno = s(var(46))
sparkxy = 30,-70
guard.sparkno = s4216
hitsound = -1;s0,27
guardsound = 0,10
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -33,-33
guard.velocity = -5
airguard.velocity = -3.5,-2.75
air.type = Low
air.velocity = -33,-33
yaccel            = 0.6
envshake.time    = 12
envshake.ampl    = 6
envshake.freq    = 120
projhits = 1
fall = 1
fall.recover = 0
;***********************************
[State 3581, 音を鳴らす]
type = PlaySnd
trigger1 = (Time = 11)
value = 0,11
channel = 1

[State 3581, 移動速度]
type = VelSet
trigger1 = AnimElem = 34
x = 15

;**********************************
[State 3581, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;****************************************************************************
;****************************************************************************

;一撃相手
[Statedef 3582]
type    = S
movetype= H
physics = N

[State 3582, アニメ変更]
type = ChangeAnim2
trigger1 = time = 0
value = 3582

[State 3582, ダメージ]
type = LifeAdd
trigger1 = time = 1
value = -(lifemax)

[State 3582, ダメージ]
type = Lifeset
trigger1 = time = 1
value = 0

[State 3582, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3582, 押し判定]
type = PlayerPush
trigger1 = 1
value = 0
IgnoreHitPause = 1
Persistent = 1

[State 3582,]
type = posset
trigger1 = time = 0
y = 0

[State 3582,画面ゆれ]
type = EnvShake
trigger1 = time = 0
time = 50
freq = 120
ampl = -3
phase = 0

[State 3582,]
type = velset
trigger1 = time = 0
x = 0
y = 0

[State 3582,]
type = velset
trigger1 = time = 2
x = -33
y = -33

[State 3582, アニメ変更]
type = null;ChangeAnim2
trigger1 = time = 3
value = 5030


[State 3582, 相手ステートに戻す]
type = SelfState
trigger1 = time = 3
value = 5000


;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
