Var(0)  = ＡＩ発動フラグ
 Var(1)  = 形態変化判別
 Var(2)  = 運送連続ひｔ
 Var(3)  = 復活
 Var(4)  = 
 Var(5)  = 
 Var(6)  = 
 Var(7)  = 
 Var(8)  = 
 Var(9)  = 跳跃类型用

 Var(10) = 使用不可
 Var(11) = 跟踪AI行为用
 Var(12) = 上一个命中的超杀
 Var(13) = 
 Var(14) = カウンターヒット
 Var(15) = ファーストアタック
 Var(16) = 立回限制
 Var(17) = 
 Var(18) = 背景効果制御（瞬獄殺）
 Var(19) = ヒット確認（？）

 Var(20) = １２Ｐカラー判別
 Var(21) =  シャオリー制限
 Var(22) =　シャオリー回復量
 Var(23) = 
 Var(24) = 
 Var(25) = 電刃波動拳・ボタン溜め
 Var(26) = 電刃波動拳・溜め時間
 Var(27) = 電刃波動拳・気弾ヒット判定
 Var(28) = 汎用ランダム値
 Var(29) = 投用

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = Simulでのプレイヤー判定（ゲージ用）
 Var(34) = 天狗石・フラグ処理
 Var(35) = オリジナルコンボ・フラグ処理
 Var(36) = 移動起き上がり用
 Var(37) = 崩れＫＯ用
 Var(38) = 
 Var(39) = 

 Var(40) = カウンターヒット
 Var(41) = 
 Var(42) = 
 Var(43) = ヒットスパーク（弱）
 Var(44) = ヒットスパーク（強）
 Var(45) = ヒットスパーク（必殺技）
 Var(46) = ヒットスパーク（スーパーアーツ）
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = ＡＩ必殺投げ用
 Var(51) = Trace用
 Var(52) = 出招用变量，等于要出招的号
 Var(53) = 必殺技やスーパーアーツ等の強弱管理（自由変動値）
 Var(54) = スーパージャンプ判定
 Var(55) = スーパージャンプ左右入力判定
 Var(56) = ブロッキング・前入力
 Var(57) = ブロッキング・下入力
 Var(58) = ＡＩ行動確率用
 Var(59) = ＡＩパターン確率用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 攻撃補正
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = Ｘ軸速度を記憶
FVar(11) = Ｙ軸速度を記憶
FVar(12) = オリジナルコンボ・タイムゲージ伸縮処理用（制限時間でもある）
FVar(13) = 天狗石・タイムゲージ伸縮処理用（制限時間でもある）
FVar(14) = X速度
FVar(15) = 重力加速度
FVar(16) = 距前版距离
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;超必杀技
stateno = 3580 秒杀
stateno = 3500 全屏杀	 12F出攻击
stateno = 2014 乱舞技能  6F出攻击F
stateno = 2015 捶地		 6F出攻击
stateno = 2226 踢过来一顿转 
stateno = 1005 下劈 
stateno = 1600 
;必杀技
stateno = 1011 瞬间移动 
			   前3F无敌普攻击+投技，前6F可以当身飞行道具
			   移动距离252-101=151 1011被击中后切到1015，对面会进入100的硬直，可以追击
stateno = 1015 瞬移过程中被打中切到这状态攻击敌人，会将敌人定到5000状态，pausetime是100
stateno = 1002 剪刀脚
stateno = 1000 前冲扑倒
stateno = 1009 当身技能，能把对方拉到眩晕的状态15002 
stateno = 2003 抱杀
stateno = 1007 远距离冲过去一拳，打近距离的不好使
;特殊技
stateno = 800  投技，往地上一摔，可以追击
stateno = 2002 架招
stateno = 2502 1气脱离
stateno = 2501 1气脱离+反击
;
stateno = 270->275 被攻击时可以反击，切换到1006状态
stateno = 1006 1006确认后可以追加1600，需要2个气
stateno = 1600

=============================================================
跳跃
=============================================================
;跳x速度可以为1和1.5倍const(velocity.jump.fwd.x)或者const(velocity.jump.back.x)
;y速度可以为0.75、1和1.15倍const(velocity.jump.y)
;var(9)控制跳跃类型,以下仅在StateDef 31中有效
;1表示前跳 1X 	0.75Y
;2表示前跳 1.5X 0.75Y
;3表示前跳 1X 	1Y
;4表示前跳 1.5X 1Y
;5表示前跳 1X 	1.15Y
;6表示前跳 1.5X 1.15Y

;7表示后跳 	1X 	0.75Y
;8表示后跳 	1.5X 0.75Y
;9表示后跳 	1X 	1Y
;10表示后跳 1.5X 1Y
;11表示后跳 1X 	1.15Y
;12表示后跳 1.5X 1.15Y

;13表示原地小跳
;14表示原地中跳
;15表示原地大跳

;16表示前跑大跳

var(9) = 1 
x距离：252-168=84 

var(9) = 2  
x距离：252-126=126 

var(9) = 3  
x距离：252-144=108 

var(9) = 4  
x距离：252-90=162 

var(9) = 5  
x距离：252-129=123 

var(9) = 6  
x距离：252-67=185 
 
=============================================================
立x
=============================================================
stateno = 200
第4F
x = [16, 80]
y = [-98, -76]



=============================================================
后Y
=============================================================
stateno = 270

14F
x = [17,84]
y = [-133,-99]

16F
x = [53, 92]
y = [-129, -36]


=============================================================
前X
=============================================================
stateno = 210
9F
x = [-5,102]
y = [-156,-25]


=============================================================
立Y
=============================================================
stateno = 250
8F
x = [34,105]
y = [-102,-66]

=============================================================
立A
=============================================================
stateno = 230
2F
x = [-90,47]
y = [-126,0]

=============================================================
前B
=============================================================
stateno = 240
8f
x = [1,120]
不对空

=============================================================
立B
=============================================================
stateno = 260
5f
x = [-13,55]
y = [-78,-35]

=============================================================
蹲X
=============================================================
stateno = 400
5f
x = [-13, 52]
y = [-37,23]

=============================================================
蹲Y
=============================================================
stateno = 410
11F
x = [-2,63]
y = [-157,0]

=============================================================
蹲A
=============================================================
stateno = 430
5f
x = [13,81]
y = [-31,1]

=============================================================
蹲B
=============================================================
stateno = 440
10f
x = [-6,68]
y = [-40,-11]

=============================================================
空x
=============================================================
stateno = 600
第1F
x = [-64, 32]
y = [-96, -43]

=============================================================
空y
=============================================================
stateno = 1090
第1F
x = [-64, 32]
y = [-96, -43]

=============================================================
空a
=============================================================
stateno = 630
第3F
x = [-18, 46]
y = [-62, -4]

第8F
x = [-19, 7]
y = [-45, 34]

=============================================================
空b
=============================================================
stateno = 640
第6F
x = [-42, 63]
y = [-60, -17]