━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■整数の変数■

 Var(0)  = ＡＩ発動フラグ
 Var(1)  = 形態変化判別
 Var(2)  = 運送連続ひｔ
 Var(3)  = 復活
 Var(4)  = 
 Var(5)  = 
 Var(6)  = 
 Var(7)  = 
 Var(8)  = 
 Var(9)  = 

 Var(10) = 使用不可
 Var(11) = 
 Var(12) = 
 Var(13) = 
 Var(14) = カウンターヒット
 Var(15) = ファーストアタック
 Var(16) = 
 Var(17) = 
 Var(18) = 背景効果制御（瞬獄殺）
 Var(19) = ヒット確認（？）

 Var(20) = １２Ｐカラー判別
 Var(21) =  シャオリー制限
 Var(22) =　シャオリー回復量
 Var(23) = 
 Var(24) = 
 Var(25) = 電刃波動拳・ボタン溜め
 Var(26) = 電刃波動拳・溜め時間
 Var(27) = 電刃波動拳・気弾ヒット判定
 Var(28) = 汎用ランダム値
 Var(29) = 投用

 Var(30) = 
 Var(31) = 
 Var(32) = 
 Var(33) = Simulでのプレイヤー判定（ゲージ用）
 Var(34) = 天狗石・フラグ処理
 Var(35) = オリジナルコンボ・フラグ処理
 Var(36) = 移動起き上がり用
 Var(37) = 崩れＫＯ用
 Var(38) = 
 Var(39) = 

 Var(40) = カウンターヒット
 Var(41) = 
 Var(42) = 
 Var(43) = ヒットスパーク（弱）
 Var(44) = ヒットスパーク（強）
 Var(45) = ヒットスパーク（必殺技）
 Var(46) = ヒットスパーク（スーパーアーツ）
 Var(47) = 
 Var(48) = 
 Var(49) = 

 Var(50) = ＡＩ必殺投げ用
 Var(51) = 
 Var(52) = 
 Var(53) = 必殺技やスーパーアーツ等の強弱管理（自由変動値）
 Var(54) = スーパージャンプ判定
 Var(55) = スーパージャンプ左右入力判定
 Var(56) = ブロッキング・前入力
 Var(57) = ブロッキング・下入力
 Var(58) = ＡＩ行動確率用
 Var(59) = ＡＩパターン確率用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■小数点以下も使える変数■（浮動小数点数を使用）

FVar(0)  = 
FVar(1)  = 
FVar(2)  = 
FVar(3)  = 
FVar(4)  = 
FVar(5)  = 
FVar(6)  = 攻撃補正
FVar(7)  = 
FVar(8)  = 
FVar(9)  = 

FVar(10) = Ｘ軸速度を記憶
FVar(11) = Ｙ軸速度を記憶
FVar(12) = オリジナルコンボ・タイムゲージ伸縮処理用（制限時間でもある）
FVar(13) = 天狗石・タイムゲージ伸縮処理用（制限時間でもある）
FVar(14) = 
FVar(15) = 
FVar(16) = 
FVar(17) = 
FVar(18) = 
FVar(19) = 

FVar(20) = 
FVar(21) = 
FVar(22) = 
FVar(23) = 
FVar(24) = 
FVar(25) = 
FVar(26) = 
FVar(27) = 
FVar(28) = 
FVar(29) = 

FVar(30) = 
FVar(31) = 
FVar(32) = 
FVar(33) = 
FVar(34) = 
FVar(35) = 
FVar(36) = 
FVar(37) = 
FVar(38) = 
FVar(39) = 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■チャンネル■

channel = 1 : サウンドエフェクトのチャンネル
channel = 3 : 勝利メッセージ画面用ＢＧＭのチャンネル

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
by ちょっとこ丸
